// armor.js - 방어구 아이템 스탯 데이터
const ARMOR_ITEM_STATS = {
    "못말리는 말괄량이의 가죽 자켓": {
        "exceed": true,
        "attrs": {
            "이상": {
                "전격": [],
                "허상": []
            },
            "선봉": {
                "전격": [],
                "허상": []
            },
            "의지": {
                "전격": [],
                "허상": []
            }
        },
        "desc": {
            "이상": {
                "전격": "",
                "허상": ""
            },
            "선봉": {
                "전격": "",
                "허상": ""
            },
            "의지": {
                "전격": "",
                "허상": ""
            }
        },
        "info": {
            "이상": {
                "전격": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +5%\n캐스팅속도 +7%\n---\n효과\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "허상": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +5%\n캐스팅속도 +7%\n---\n효과\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            },
            "선봉": {
                "전격": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +5%\n캐스팅속도 +7%\n---\n효과\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "허상": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +5%\n캐스팅속도 +7%\n---\n효과\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            },
            "의지": {
                "전격": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +5%\n캐스팅속도 +7%\n---\n효과\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "허상": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +5%\n캐스팅속도 +7%\n---\n효과\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            }
        },
        "base": {
            "전격": [
                { "stats": ["모든 타입 피해 증가"],               "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                       "amount": 6237, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"],     "amount": 44,   "unit": ""  },
                { "stats": ["공격속도"],                          "amount": 5,    "unit": "%" },
                { "stats": ["캐스팅속도"],                        "amount": 7,    "unit": "%" }
            ],
            "허상": [
                { "stats": ["모든 타입 피해 증가"],               "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                       "amount": 6237, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"],     "amount": 44,   "unit": ""  },
                { "stats": ["공격속도"],                          "amount": 5,    "unit": "%" },
                { "stats": ["캐스팅속도"],                        "amount": 7,    "unit": "%" }
            ]
        },
        "eff": {
            "전격": [{ "stats": ["힘", "지능"], "amount": 40, "unit": "%" }],
            "허상": [{ "stats": ["힘", "지능"], "amount": 40, "unit": "%" }]
        },
        "mastery": {
            "전격": [
                { "stats": ["물리 방어력"], "amount": 606,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1060, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 484,  "unit": "" }
            ],
            "허상": [
                { "stats": ["물리 방어력"], "amount": 606,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1060, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 484,  "unit": "" }
            ]
        }
    },

    "어느 말괄량이의 가죽 자켓": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "전격": [],
            "허상": []
        },
        "desc": {
            "기본": "",
            "전격": "",
            "허상": ""
        },
        "info": {
            "기본": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +5%\n캐스팅속도 +7%\n---\n효과\n힘, 지능 38% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462",
            "전격": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +5%\n캐스팅속도 +7%\n---\n효과\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462",
            "허상": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +5%\n캐스팅속도 +7%\n---\n효과\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],               "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                       "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"],     "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                          "amount": 5,    "unit": "%" },
                { "stats": ["캐스팅속도"],                        "amount": 7,    "unit": "%" }
            ],
            "전격": [
                { "stats": ["모든 타입 피해 증가"],               "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                       "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"],     "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                          "amount": 5,    "unit": "%" },
                { "stats": ["캐스팅속도"],                        "amount": 7,    "unit": "%" }
            ],
            "허상": [
                { "stats": ["모든 타입 피해 증가"],               "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                       "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"],     "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                          "amount": 5,    "unit": "%" },
                { "stats": ["캐스팅속도"],                        "amount": 7,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [{ "stats": ["힘", "지능"], "amount": 38, "unit": "%" }],
            "전격": [{ "stats": ["힘", "지능"], "amount": 40, "unit": "%" }],
            "허상": [{ "stats": ["힘", "지능"], "amount": 40, "unit": "%" }]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ],
            "전격": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ],
            "허상": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ]
        }
    },

    "어느 말괄량이의 버블 반바지": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "전격": [],
            "허상": []
        },
        "desc": {
            "기본": "",
            "전격": "",
            "허상": ""
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +5%\n캐스팅속도 +7%\n---\n효과\n물리, 마법 공격력 46% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385",
            "전격": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +5%\n캐스팅속도 +7%\n---\n효과\n물리, 마법 공격력 50% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385",
            "허상": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +5%\n캐스팅속도 +7%\n---\n효과\n물리, 마법 공격력 50% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],               "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                       "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"],     "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                          "amount": 5,    "unit": "%" },
                { "stats": ["캐스팅속도"],                        "amount": 7,    "unit": "%" }
            ],
            "전격": [
                { "stats": ["모든 타입 피해 증가"],               "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                       "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"],     "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                          "amount": 5,    "unit": "%" },
                { "stats": ["캐스팅속도"],                        "amount": 7,    "unit": "%" }
            ],
            "허상": [
                { "stats": ["모든 타입 피해 증가"],               "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                       "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"],     "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                          "amount": 5,    "unit": "%" },
                { "stats": ["캐스팅속도"],                        "amount": 7,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["물리 공격력 증가"], "amount": 46, "unit": "%" },
                { "stats": ["마법 공격력 증가"], "amount": 46, "unit": "%" }
            ],
            "전격": [
                { "stats": ["물리 공격력 증가"], "amount": 50, "unit": "%" },
                { "stats": ["마법 공격력 증가"], "amount": 50, "unit": "%" }
            ],
            "허상": [
                { "stats": ["물리 공격력 증가"], "amount": 50, "unit": "%" },
                { "stats": ["마법 공격력 증가"], "amount": 50, "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ],
            "전격": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ],
            "허상": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ]
        }
    },

    "어느 말괄량이의 특수 고글": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "전격": [],
            "허상": []
        },
        "desc": {
            "기본": "",
            "전격": "",
            "허상": ""
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +5%\n캐스팅속도 +7%\n적중 +500\n---\n효과\n데미지 38% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308",
            "전격": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +5%\n캐스팅속도 +7%\n적중 +500\n---\n효과\n데미지 40% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308",
            "허상": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +5%\n캐스팅속도 +7%\n적중 +500\n---\n효과\n데미지 40% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],               "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                       "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"],     "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                          "amount": 5,    "unit": "%" },
                { "stats": ["캐스팅속도"],                        "amount": 7,    "unit": "%" },
                { "stats": ["적중"],                              "amount": 500,  "unit": ""  }
            ],
            "전격": [
                { "stats": ["모든 타입 피해 증가"],               "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                       "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"],     "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                          "amount": 5,    "unit": "%" },
                { "stats": ["캐스팅속도"],                        "amount": 7,    "unit": "%" },
                { "stats": ["적중"],                              "amount": 500,  "unit": ""  }
            ],
            "허상": [
                { "stats": ["모든 타입 피해 증가"],               "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                       "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"],     "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                          "amount": 5,    "unit": "%" },
                { "stats": ["캐스팅속도"],                        "amount": 7,    "unit": "%" },
                { "stats": ["적중"],                              "amount": 500,  "unit": ""  }
            ]
        },
        "eff": {
            "기본": [{ "stats": ["데미지 증가"], "amount": 38, "unit": "%" }],
            "전격": [{ "stats": ["데미지 증가"], "amount": 40, "unit": "%" }],
            "허상": [{ "stats": ["데미지 증가"], "amount": 40, "unit": "%" }]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ],
            "전격": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ],
            "허상": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ]
        }
    },

    "어느 말괄량이의 벨트": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "전격": [],
            "허상": []
        },
        "desc": {
            "기본": "",
            "전격": "",
            "허상": ""
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +5%\n캐스팅속도 +7%\n---\n효과\n공격 시 38% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154",
            "전격": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +5%\n캐스팅속도 +7%\n---\n효과\n공격 시 40% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154",
            "허상": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +5%\n캐스팅속도 +7%\n---\n효과\n공격 시 40% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],               "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                       "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"],     "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                          "amount": 5,    "unit": "%" },
                { "stats": ["캐스팅속도"],                        "amount": 7,    "unit": "%" }
            ],
            "전격": [
                { "stats": ["모든 타입 피해 증가"],               "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                       "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"],     "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                          "amount": 5,    "unit": "%" },
                { "stats": ["캐스팅속도"],                        "amount": 7,    "unit": "%" }
            ],
            "허상": [
                { "stats": ["모든 타입 피해 증가"],               "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                       "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"],     "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                          "amount": 5,    "unit": "%" },
                { "stats": ["캐스팅속도"],                        "amount": 7,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [{ "stats": ["공격 시 추가 데미지"], "amount": 38, "unit": "%" }],
            "전격": [{ "stats": ["공격 시 추가 데미지"], "amount": 40, "unit": "%" }],
            "허상": [{ "stats": ["공격 시 추가 데미지"], "amount": 40, "unit": "%" }]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ],
            "전격": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ],
            "허상": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ]
        }
    },

    "어느 말괄량이의 신발": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "전격": [],
            "허상": []
        },
        "desc": {
            "기본": "",
            "전격": "",
            "허상": ""
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n공격속도 +2%\n캐스팅속도 +5%\n이동속도 +4%\n---\n효과\n물리, 마법 크리티컬 +275\n모든 타입 피해 6% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231",
            "전격": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n공격속도 +2%\n캐스팅속도 +5%\n이동속도 +4%\n---\n효과\n물리, 마법 크리티컬 +300\n모든 타입 피해 7% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231",
            "허상": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n공격속도 +2%\n캐스팅속도 +5%\n이동속도 +4%\n---\n효과\n물리, 마법 크리티컬 +300\n모든 타입 피해 7% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],               "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                       "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"],     "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                          "amount": 2,    "unit": "%" },
                { "stats": ["캐스팅속도"],                        "amount": 5,    "unit": "%" },
                { "stats": ["이동속도"],                          "amount": 4,    "unit": "%" }
            ],
            "전격": [
                { "stats": ["모든 타입 피해 증가"],               "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                       "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"],     "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                          "amount": 2,    "unit": "%" },
                { "stats": ["캐스팅속도"],                        "amount": 5,    "unit": "%" },
                { "stats": ["이동속도"],                          "amount": 4,    "unit": "%" }
            ],
            "허상": [
                { "stats": ["모든 타입 피해 증가"],               "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                       "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"],     "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                          "amount": 2,    "unit": "%" },
                { "stats": ["캐스팅속도"],                        "amount": 5,    "unit": "%" },
                { "stats": ["이동속도"],                          "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["물리 크리티컬"],   "amount": 275, "unit": "" },
                { "stats": ["마법 크리티컬"],   "amount": 275, "unit": "" },
                { "stats": ["모든 타입 피해 증가"], "amount": 6,   "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"], "amount": 25,  "unit": "%" }
            ],
            "전격": [
                { "stats": ["물리 크리티컬"],   "amount": 300, "unit": "" },
                { "stats": ["마법 크리티컬"],   "amount": 300, "unit": "" },
                { "stats": ["모든 타입 피해 증가"], "amount": 7,   "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"], "amount": 25,  "unit": "%" }
            ],
            "허상": [
                { "stats": ["물리 크리티컬"],   "amount": 300, "unit": "" },
                { "stats": ["마법 크리티컬"],   "amount": 300, "unit": "" },
                { "stats": ["모든 타입 피해 증가"], "amount": 7,   "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"], "amount": 25,  "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ],
            "전격": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ],
            "허상": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ]
        }
    },

    // -----------------------------------------------
    // 포이즈닝 퀸 스파이더
    // -----------------------------------------------
    "엠프리스 스파이더 상의": {
        "exceed": true,
        "attrs": {
            "이상": {
                "작열": [],
                "침식": []
            },
            "선봉": {
                "작열": [],
                "침식": []
            },
            "의지": {
                "작열": [],
                "침식": []
            }
        },
        "desc": {
            "이상": {
                "작열": "",
                "침식": ""
            },
            "선봉": {
                "작열": "",
                "침식": ""
            },
            "의지": {
                "작열": "",
                "침식": ""
            }
        },
        "info": {
            "이상": {
                "작열": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n중독 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "침식": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n중독 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            },
            "선봉": {
                "작열": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n중독 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "침식": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n중독 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            },
            "의지": {
                "작열": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n중독 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "침식": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n중독 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            }
        },
        "base": {
            "작열": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 6237, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 44,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "침식": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 6237, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 44,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "작열": [
                { "stats": ["중독 내성"],  "amount": 10, "unit": "" },
                { "stats": ["힘", "지능"], "amount": 40, "unit": "%" }
            ],
            "침식": [
                { "stats": ["중독 내성"],  "amount": 10, "unit": "" },
                { "stats": ["힘", "지능"], "amount": 40, "unit": "%" }
            ]
        },
        "mastery": {
            "작열": [
                { "stats": ["물리 방어력"], "amount": 606,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1060, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 484,  "unit": "" }
            ],
            "침식": [
                { "stats": ["물리 방어력"], "amount": 606,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1060, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 484,  "unit": "" }
            ]
        }
    },

    "퀸 스파이더 상의": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "작열": [],
            "침식": []
        },
        "desc": {
            "기본": "",
            "작열": "",
            "침식": ""
        },
        "info": {
            "기본": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n중독 내성 +10\n힘, 지능 38% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462",
            "작열": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n중독 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462",
            "침식": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n중독 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "작열": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "침식": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["중독 내성"],  "amount": 10, "unit": "" },
                { "stats": ["힘", "지능"], "amount": 38, "unit": "%" }
            ],
            "작열": [
                { "stats": ["중독 내성"],  "amount": 10, "unit": "" },
                { "stats": ["힘", "지능"], "amount": 40, "unit": "%" }
            ],
            "침식": [
                { "stats": ["중독 내성"],  "amount": 10, "unit": "" },
                { "stats": ["힘", "지능"], "amount": 40, "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ],
            "작열": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ],
            "침식": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ]
        }
    },

    "퀸 스파이더 하의": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "작열": [],
            "침식": []
        },
        "desc": {
            "기본": "",
            "작열": "",
            "침식": ""
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n중독 내성 +10\n물리, 마법 공격력 46% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385",
            "작열": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n중독 내성 +10\n물리, 마법 공격력 50% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385",
            "침식": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n중독 내성 +10\n물리, 마법 공격력 50% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "작열": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "침식": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["중독 내성"],        "amount": 10, "unit": "" },
                { "stats": ["물리 공격력 증가"], "amount": 46, "unit": "%" },
                { "stats": ["마법 공격력 증가"], "amount": 46, "unit": "%" }
            ],
            "작열": [
                { "stats": ["중독 내성"],        "amount": 10, "unit": "" },
                { "stats": ["물리 공격력 증가"], "amount": 50, "unit": "%" },
                { "stats": ["마법 공격력 증가"], "amount": 50, "unit": "%" }
            ],
            "침식": [
                { "stats": ["중독 내성"],        "amount": 10, "unit": "" },
                { "stats": ["물리 공격력 증가"], "amount": 50, "unit": "%" },
                { "stats": ["마법 공격력 증가"], "amount": 50, "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ],
            "작열": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ],
            "침식": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ]
        }
    },

    "퀸 스파이더 머리": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "작열": [],
            "침식": []
        },
        "desc": {
            "기본": "",
            "작열": "",
            "침식": ""
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n중독 내성 +10\n데미지 38% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308",
            "작열": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n중독 내성 +10\n데미지 40% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308",
            "침식": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n중독 내성 +10\n데미지 40% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ],
            "작열": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ],
            "침식": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["중독 내성"],   "amount": 10, "unit": "" },
                { "stats": ["데미지 증가"], "amount": 38, "unit": "%" }
            ],
            "작열": [
                { "stats": ["중독 내성"],   "amount": 10, "unit": "" },
                { "stats": ["데미지 증가"], "amount": 40, "unit": "%" }
            ],
            "침식": [
                { "stats": ["중독 내성"],   "amount": 10, "unit": "" },
                { "stats": ["데미지 증가"], "amount": 40, "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ],
            "작열": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ],
            "침식": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ]
        }
    },

    "퀸 스파이더 벨트 장식": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "작열": [],
            "침식": []
        },
        "desc": {
            "기본": "",
            "작열": "",
            "침식": ""
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n중독 내성 +10\n공격 시 38% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154",
            "작열": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n중독 내성 +10\n공격 시 40% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154",
            "침식": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n중독 내성 +10\n공격 시 40% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "작열": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "침식": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["중독 내성"],   "amount": 10, "unit": "" },
                { "stats": ["공격 시 추가 데미지"], "amount": 38, "unit": "%" }
            ],
            "작열": [
                { "stats": ["중독 내성"],   "amount": 10, "unit": "" },
                { "stats": ["공격 시 추가 데미지"], "amount": 40, "unit": "%" }
            ],
            "침식": [
                { "stats": ["중독 내성"],   "amount": 10, "unit": "" },
                { "stats": ["공격 시 추가 데미지"], "amount": 40, "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ],
            "작열": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ],
            "침식": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ]
        }
    },

    "퀸 스파이더 신발": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "작열": [],
            "침식": []
        },
        "desc": {
            "기본": "",
            "작열": "",
            "침식": ""
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n중독 내성 +10\n물리, 마법 크리티컬 +275\n모든 타입 피해 6% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231",
            "작열": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n중독 내성 +10\n물리, 마법 크리티컬 +300\n모든 타입 피해 7% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231",
            "침식": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n중독 내성 +10\n물리, 마법 크리티컬 +300\n모든 타입 피해 7% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ],
            "작열": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ],
            "침식": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["중독 내성"],            "amount": 10,  "unit": "" },
                { "stats": ["물리 크리티컬"],        "amount": 275, "unit": "" },
                { "stats": ["마법 크리티컬"],        "amount": 275, "unit": "" },
                { "stats": ["모든 타입 피해 증가"],  "amount": 6,   "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"], "amount": 25,  "unit": "%" }
            ],
            "작열": [
                { "stats": ["중독 내성"],            "amount": 10,  "unit": "" },
                { "stats": ["물리 크리티컬"],        "amount": 300, "unit": "" },
                { "stats": ["마법 크리티컬"],        "amount": 300, "unit": "" },
                { "stats": ["모든 타입 피해 증가"],  "amount": 7,   "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"], "amount": 25,  "unit": "%" }
            ],
            "침식": [
                { "stats": ["중독 내성"],            "amount": 10,  "unit": "" },
                { "stats": ["물리 크리티컬"],        "amount": 300, "unit": "" },
                { "stats": ["마법 크리티컬"],        "amount": 300, "unit": "" },
                { "stats": ["모든 타입 피해 증가"],  "amount": 7,   "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"], "amount": 25,  "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ],
            "작열": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ],
            "침식": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ]
        }
    },

    // -----------------------------------------------
    // 거인의 스펙쿨룸 아이언
    // -----------------------------------------------
    "거신의 스펙쿨룸 상의": {
        "exceed": true,
        "attrs": {
            "이상": {
                "수호": [],
                "왜곡": []
            },
            "선봉": {
                "수호": [],
                "왜곡": []
            },
            "의지": {
                "수호": [],
                "왜곡": []
            }
        },
        "desc": {
            "이상": {
                "수호": "",
                "왜곡": ""
            },
            "선봉": {
                "수호": "",
                "왜곡": ""
            },
            "의지": {
                "수호": "",
                "왜곡": ""
            }
        },
        "info": {
            "이상": {
                "수호": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n물리, 마법 방어력 +2200\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "왜곡": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n물리, 마법 방어력 +2200\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            },
            "선봉": {
                "수호": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n물리, 마법 방어력 +2200\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "왜곡": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n물리, 마법 방어력 +2200\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            },
            "의지": {
                "수호": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n물리, 마법 방어력 +2200\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "왜곡": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n물리, 마법 방어력 +2200\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            }
        },
        "base": {
            "수호": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 6237, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 44,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "왜곡": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 6237, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 44,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "수호": [
                { "stats": ["물리 방어력", "마법 방어력"], "amount": 2200, "unit": "" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ],
            "왜곡": [
                { "stats": ["물리 방어력", "마법 방어력"], "amount": 2200, "unit": "" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "수호": [
                { "stats": ["물리 방어력"], "amount": 606,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1060, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 484,  "unit": "" }
            ],
            "왜곡": [
                { "stats": ["물리 방어력"], "amount": 606,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1060, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 484,  "unit": "" }
            ]
        }
    },

    "거인의 스펙쿨룸 상의": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "수호": [],
            "왜곡": []
        },
        "desc": {
            "기본": "",
            "수호": "",
            "왜곡": ""
        },
        "info": {
            "기본": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n물리, 마법 방어력 +2200\n힘, 지능 38% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462",
            "수호": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n물리, 마법 방어력 +2200\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462",
            "왜곡": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n물리, 마법 방어력 +2200\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "수호": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "왜곡": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["물리 방어력", "마법 방어력"], "amount": 2200, "unit": "" },
                { "stats": ["힘", "지능"],                  "amount": 38,   "unit": "%" }
            ],
            "수호": [
                { "stats": ["물리 방어력", "마법 방어력"], "amount": 2200, "unit": "" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ],
            "왜곡": [
                { "stats": ["물리 방어력", "마법 방어력"], "amount": 2200, "unit": "" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ],
            "수호": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ],
            "왜곡": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ]
        }
    },

    "거인의 스펙쿨룸 하의": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "수호": [],
            "왜곡": []
        },
        "desc": {
            "기본": "",
            "수호": "",
            "왜곡": ""
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n물리, 마법 방어력 +2200\n물리, 마법 공격력 46% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385",
            "수호": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n물리, 마법 방어력 +2200\n물리, 마법 공격력 50% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385",
            "왜곡": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n물리, 마법 방어력 +2200\n물리, 마법 공격력 50% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "수호": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "왜곡": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["물리 방어력", "마법 방어력"], "amount": 2200, "unit": "" },
                { "stats": ["물리 공격력 증가"],           "amount": 46,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 46,   "unit": "%" }
            ],
            "수호": [
                { "stats": ["물리 방어력", "마법 방어력"], "amount": 2200, "unit": "" },
                { "stats": ["물리 공격력 증가"],           "amount": 50,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 50,   "unit": "%" }
            ],
            "왜곡": [
                { "stats": ["물리 방어력", "마법 방어력"], "amount": 2200, "unit": "" },
                { "stats": ["물리 공격력 증가"],           "amount": 50,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 50,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ],
            "수호": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ],
            "왜곡": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ]
        }
    },

    "거인의 스펙쿨룸 어깨 장식": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "수호": [],
            "왜곡": []
        },
        "desc": {
            "기본": "",
            "수호": "",
            "왜곡": ""
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n물리, 마법 방어력 +2200\n데미지 38% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308",
            "수호": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n물리, 마법 방어력 +2200\n데미지 40% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308",
            "왜곡": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n물리, 마법 방어력 +2200\n데미지 40% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ],
            "수호": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ],
            "왜곡": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["물리 방어력", "마법 방어력"], "amount": 2200, "unit": "" },
                { "stats": ["데미지 증가"],                 "amount": 38,   "unit": "%" }
            ],
            "수호": [
                { "stats": ["물리 방어력", "마법 방어력"], "amount": 2200, "unit": "" },
                { "stats": ["데미지 증가"],                 "amount": 40,   "unit": "%" }
            ],
            "왜곡": [
                { "stats": ["물리 방어력", "마법 방어력"], "amount": 2200, "unit": "" },
                { "stats": ["데미지 증가"],                 "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ],
            "수호": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ],
            "왜곡": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ]
        }
    },

    "거인의 스펙쿨룸 허리띠": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "수호": [],
            "왜곡": []
        },
        "desc": {
            "기본": "",
            "수호": "",
            "왜곡": ""
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n물리, 마법 방어력 +2200\n공격 시 38% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154",
            "수호": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n물리, 마법 방어력 +2200\n공격 시 40% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154",
            "왜곡": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n물리, 마법 방어력 +2200\n공격 시 40% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "수호": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "왜곡": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["물리 방어력", "마법 방어력"], "amount": 2200, "unit": "" },
                { "stats": ["공격 시 추가 데미지"],                 "amount": 38,   "unit": "%" }
            ],
            "수호": [
                { "stats": ["물리 방어력", "마법 방어력"], "amount": 2200, "unit": "" },
                { "stats": ["공격 시 추가 데미지"],                 "amount": 40,   "unit": "%" }
            ],
            "왜곡": [
                { "stats": ["물리 방어력", "마법 방어력"], "amount": 2200, "unit": "" },
                { "stats": ["공격 시 추가 데미지"],                 "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ],
            "수호": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ],
            "왜곡": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ]
        }
    },

    "거인의 스펙쿨룸 신발": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "수호": [],
            "왜곡": []
        },
        "desc": {
            "기본": "",
            "수호": "",
            "왜곡": ""
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n물리, 마법 방어력 +2200\n물리, 마법 크리티컬 +275\n모든 타입 피해 6% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231",
            "수호": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n물리, 마법 방어력 +2200\n물리, 마법 크리티컬 +300\n모든 타입 피해 7% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231",
            "왜곡": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n물리, 마법 방어력 +2200\n물리, 마법 크리티컬 +300\n모든 타입 피해 7% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ],
            "수호": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ],
            "왜곡": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["물리 방어력", "마법 방어력"], "amount": 2200, "unit": "" },
                { "stats": ["물리 크리티컬"],              "amount": 275,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 275,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 6,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" }
            ],
            "수호": [
                { "stats": ["물리 방어력", "마법 방어력"], "amount": 2200, "unit": "" },
                { "stats": ["물리 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 7,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" }
            ],
            "왜곡": [
                { "stats": ["물리 방어력", "마법 방어력"], "amount": 2200, "unit": "" },
                { "stats": ["물리 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 7,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ],
            "수호": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ],
            "왜곡": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ]
        }
    },
    // -----------------------------------------------
    // 어둠을 쏘아 내리는 자
    // -----------------------------------------------
    "밤을 쏘아 내리는 자의 상의": {
        "exceed": true,
        "attrs": {
            "이상": {
                "자상": [],
                "맹독": []
            },
            "선봉": {
                "자상": [],
                "맹독": []
            },
            "의지": {
                "자상": [],
                "맹독": []
            }
        },
        "desc": {
            "이상": {
                "자상": "모든 직업 50레벨 스킬 공격력 3% 증가",
                "맹독": "모든 직업 50레벨 스킬 공격력 3% 증가"
            },
            "선봉": {
                "자상": "모든 직업 50레벨 스킬 공격력 3% 증가",
                "맹독": "모든 직업 50레벨 스킬 공격력 3% 증가"
            },
            "의지": {
                "자상": "모든 직업 50레벨 스킬 공격력 3% 증가",
                "맹독": "모든 직업 50레벨 스킬 공격력 3% 증가"
            }
        },
        "info": {
            "이상": {
                "자상": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 직업 50레벨 스킬 공격력 3% 증가\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "맹독": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 직업 50레벨 스킬 공격력 3% 증가\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            },
            "선봉": {
                "자상": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 직업 50레벨 스킬 공격력 3% 증가\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "맹독": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 직업 50레벨 스킬 공격력 3% 증가\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            },
            "의지": {
                "자상": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 직업 50레벨 스킬 공격력 3% 증가\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "맹독": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 직업 50레벨 스킬 공격력 3% 증가\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            }
        },
        "base": {
            "자상": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 6237, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 44,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "맹독": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 6237, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 44,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "자상": [
                { "stats": ["모든 직업 50레벨 스킬 공격력 증가"],  "amount": 3, "unit": "%" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ],
            "맹독": [
                { "stats": ["모든 직업 50레벨 스킬 공격력 증가"],  "amount": 3, "unit": "%" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "자상": [
                { "stats": ["물리 방어력"], "amount": 606,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1060, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 484,  "unit": "" }
            ],
            "맹독": [
                { "stats": ["물리 방어력"], "amount": 606,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1060, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 484,  "unit": "" }
            ]
        }
    },

    "어둠을 쏘아 내리는 자의 상의": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "자상": [],
            "맹독": []
        },
        "desc": {
            "기본": "모든 직업 50레벨 스킬 공격력 3% 증가",
            "자상": "모든 직업 50레벨 스킬 공격력 3% 증가",
            "맹독": "모든 직업 50레벨 스킬 공격력 3% 증가"
        },
        "info": {
            "기본": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 직업 50레벨 스킬 공격력 3% 증가\n힘, 지능 38% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462",
            "자상": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 직업 50레벨 스킬 공격력 3% 증가\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462",
            "맹독": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 직업 50레벨 스킬 공격력 3% 증가\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "자상": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "맹독": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["모든 직업 50레벨 스킬 공격력 증가"],  "amount": 3, "unit": "%" },
                { "stats": ["힘", "지능"],                  "amount": 38,   "unit": "%" }
            ],
            "자상": [
                { "stats": ["모든 직업 50레벨 스킬 공격력 증가"],  "amount": 3, "unit": "%" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ],
            "맹독": [
                { "stats": ["모든 직업 50레벨 스킬 공격력 증가"],  "amount": 3, "unit": "%" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ],
            "자상": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ],
            "맹독": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ]
        }
    },

    "어둠을 쏘아 내리는 자의 하의": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "자상": [],
            "맹독": []
        },
        "desc": {
            "기본": "모든 직업 50레벨 스킬 공격력 3% 증가",
            "자상": "모든 직업 50레벨 스킬 공격력 3% 증가",
            "맹독": "모든 직업 50레벨 스킬 공격력 3% 증가"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 직업 50레벨 스킬 공격력 3% 증가\n물리, 마법 공격력 46% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385",
            "자상": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 직업 50레벨 스킬 공격력 3% 증가\n물리, 마법 공격력 50% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385",
            "맹독": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 직업 50레벨 스킬 공격력 3% 증가\n물리, 마법 공격력 50% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "자상": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "맹독": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["모든 직업 50레벨 스킬 공격력 증가"],  "amount": 3, "unit": "%" },
                { "stats": ["물리 공격력 증가"],           "amount": 46,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 46,   "unit": "%" }
            ],
            "자상": [
                { "stats": ["모든 직업 50레벨 스킬 공격력 증가"],  "amount": 3, "unit": "%" },
                { "stats": ["물리 공격력 증가"],           "amount": 50,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 50,   "unit": "%" }
            ],
            "맹독": [
                { "stats": ["모든 직업 50레벨 스킬 공격력 증가"],  "amount": 3, "unit": "%" },
                { "stats": ["물리 공격력 증가"],           "amount": 50,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 50,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ],
            "자상": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ],
            "맹독": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ]
        }
    },

    "어둠을 쏘아 내리는 자의 어깨 덧댐": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "자상": [],
            "맹독": []
        },
        "desc": {
            "기본": "모든 직업 50레벨 스킬 공격력 3% 증가",
            "자상": "모든 직업 50레벨 스킬 공격력 3% 증가",
            "맹독": "모든 직업 50레벨 스킬 공격력 3% 증가"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n모든 직업 50레벨 스킬 공격력 3% 증가\n데미지 38% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308",
            "자상": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n모든 직업 50레벨 스킬 공격력 3% 증가\n데미지 40% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308",
            "맹독": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n모든 직업 50레벨 스킬 공격력 3% 증가\n데미지 40% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ],
            "자상": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ],
            "맹독": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["모든 직업 50레벨 스킬 공격력 증가"],  "amount": 3, "unit": "%" },
                { "stats": ["데미지 증가"],                 "amount": 38,   "unit": "%" }
            ],
            "자상": [
                { "stats": ["모든 직업 50레벨 스킬 공격력 증가"],  "amount": 3, "unit": "%" },
                { "stats": ["데미지 증가"],                 "amount": 40,   "unit": "%" }
            ],
            "맹독": [
                { "stats": ["모든 직업 50레벨 스킬 공격력 증가"],  "amount": 3, "unit": "%" },
                { "stats": ["데미지 증가"],                 "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ],
            "자상": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ],
            "맹독": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ]
        }
    },

    "어둠을 쏘아 내리는 자의 허리띠": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "자상": [],
            "맹독": []
        },
        "desc": {
            "기본": "모든 직업 50레벨 스킬 공격력 3% 증가",
            "자상": "모든 직업 50레벨 스킬 공격력 3% 증가",
            "맹독": "모든 직업 50레벨 스킬 공격력 3% 증가"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 직업 50레벨 스킬 공격력 3% 증가\n공격 시 38% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154",
            "자상": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 직업 50레벨 스킬 공격력 3% 증가\n공격 시 40% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154",
            "맹독": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 직업 50레벨 스킬 공격력 3% 증가\n공격 시 40% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "자상": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "맹독": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["모든 직업 50레벨 스킬 공격력 증가"],  "amount": 3, "unit": "%" },
                { "stats": ["공격 시 추가 데미지"],                 "amount": 38,   "unit": "%" }
            ],
            "자상": [
                { "stats": ["모든 직업 50레벨 스킬 공격력 증가"],  "amount": 3, "unit": "%" },
                { "stats": ["공격 시 추가 데미지"],                 "amount": 40,   "unit": "%" }
            ],
            "맹독": [
                { "stats": ["모든 직업 50레벨 스킬 공격력 증가"],  "amount": 3, "unit": "%" },
                { "stats": ["공격 시 추가 데미지"],                 "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ],
            "자상": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ],
            "맹독": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ]
        }
    },

    "어둠을 쏘아 내리는 자의 신발": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "자상": [],
            "맹독": []
        },
        "desc": {
            "기본": "모든 직업 50레벨 스킬 공격력 3% 증가",
            "자상": "모든 직업 50레벨 스킬 공격력 3% 증가",
            "맹독": "모든 직업 50레벨 스킬 공격력 3% 증가"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n모든 직업 50레벨 스킬 공격력 3% 증가\n물리, 마법 크리티컬 +275\n모든 타입 피해 6% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231",
            "자상": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n모든 직업 50레벨 스킬 공격력 3% 증가\n물리, 마법 크리티컬 +300\n모든 타입 피해 7% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231",
            "맹독": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n모든 직업 50레벨 스킬 공격력 3% 증가\n물리, 마법 크리티컬 +300\n모든 타입 피해 7% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ],
            "자상": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ],
            "맹독": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["모든 직업 50레벨 스킬 공격력 증가"],  "amount": 3, "unit": "%" },
                { "stats": ["물리 크리티컬"],              "amount": 275,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 275,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 6,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" }
            ],
            "자상": [
                { "stats": ["모든 직업 50레벨 스킬 공격력 증가"],  "amount": 3, "unit": "%" },
                { "stats": ["물리 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 7,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" }
            ],
            "맹독": [
                { "stats": ["모든 직업 50레벨 스킬 공격력 증가"],  "amount": 3, "unit": "%" },
                { "stats": ["물리 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 7,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ],
            "자상": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ],
            "맹독": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ]
        }
    },
    // -----------------------------------------------
    // 수호자의 초합금
    // -----------------------------------------------
    "수호군주의 초합금 상의": {
        "exceed": true,
        "attrs": {
            "이상": {
                "허상": [],
                "보호": []
            },
            "선봉": {
                "허상": [],
                "보호": []
            },
            "의지": {
                "허상": [],
                "보호": []
            }
        },
        "desc": {
            "이상": {
                "허상": "모든 파티원 물리, 마법 방어력 +1000",
                "보호": "모든 파티원 물리, 마법 방어력 +1000"
            },
            "선봉": {
                "허상": "모든 파티원 물리, 마법 방어력 +1000",
                "보호": "모든 파티원 물리, 마법 방어력 +1000"
            },
            "의지": {
                "허상": "모든 파티원 물리, 마법 방어력 +1000",
                "보호": "모든 파티원 물리, 마법 방어력 +1000"
            }
        },
        "info": {
            "이상": {
                "허상": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n힘, 지능 40% 증가\n모든 파티원 물리, 마법 방어력 +1000\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "보호": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n힘, 지능 40% 증가\n모든 파티원 물리, 마법 방어력 +1000\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            },
            "선봉": {
                "허상": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n힘, 지능 40% 증가\n모든 파티원 물리, 마법 방어력 +1000\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "보호": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n힘, 지능 40% 증가\n모든 파티원 물리, 마법 방어력 +1000\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            },
            "의지": {
                "허상": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n힘, 지능 40% 증가\n모든 파티원 물리, 마법 방어력 +1000\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "보호": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n힘, 지능 40% 증가\n모든 파티원 물리, 마법 방어력 +1000\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            }
        },
        "base": {
            "허상": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 6237, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 44,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "보호": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 6237, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 44,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "허상": [
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" },
                { "stats": ["모든 파티원 물리 방어력", "모든 파티원 마법 방어력"],  "amount": 1000, "unit": "" },
            ],
            "보호": [
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" },
                { "stats": ["모든 파티원 물리 방어력", "모든 파티원 마법 방어력"],  "amount": 1000, "unit": "" },
            ]
        },
        "mastery": {
            "허상": [
                { "stats": ["물리 방어력"], "amount": 606,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1060, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 484,  "unit": "" }
            ],
            "보호": [
                { "stats": ["물리 방어력"], "amount": 606,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1060, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 484,  "unit": "" }
            ]
        }
    },

    "수호자의 초합금 상의": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "허상": [],
            "보호": []
        },
        "desc": {
            "기본": "모든 파티원 물리, 마법 방어력 +1000",
            "허상": "모든 파티원 물리, 마법 방어력 +1000",
            "보호": "모든 파티원 물리, 마법 방어력 +1000"
        },
        "info": {
            "기본": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n힘, 지능 38% 증가\n모든 파티원 물리, 마법 방어력 +1000\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462",
            "허상": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n힘, 지능 40% 증가\n모든 파티원 물리, 마법 방어력 +1000\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462",
            "보호": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n힘, 지능 40% 증가\n모든 파티원 물리, 마법 방어력 +1000\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "허상": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "보호": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["힘", "지능"],                  "amount": 38,   "unit": "%" },
                { "stats": ["모든 파티원 물리 방어력", "모든 파티원 마법 방어력"],  "amount": 1000, "unit": "" },
            ],
            "허상": [
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" },
                { "stats": ["모든 파티원 물리 방어력", "모든 파티원 마법 방어력"],  "amount": 1000, "unit": "" },
            ],
            "보호": [
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" },
                { "stats": ["모든 파티원 물리 방어력", "모든 파티원 마법 방어력"],  "amount": 1000, "unit": "" },
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ],
            "허상": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ],
            "보호": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ]
        }
    },

    "수호자의 초합금 하의": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "허상": [],
            "보호": []
        },
        "desc": {
            "기본": "모든 파티원 물리, 마법 방어력 +1000",
            "허상": "모든 파티원 물리, 마법 방어력 +1000",
            "보호": "모든 파티원 물리, 마법 방어력 +1000"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n물리, 마법 공격력 46% 증가\n모든 파티원 물리, 마법 방어력 +1000\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385",
            "허상": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n물리, 마법 공격력 50% 증가\n모든 파티원 물리, 마법 방어력 +1000\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385",
            "보호": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n물리, 마법 공격력 50% 증가\n모든 파티원 물리, 마법 방어력 +1000\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "허상": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "보호": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["물리 공격력 증가"],           "amount": 46,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 46,   "unit": "%" },
                { "stats": ["모든 파티원 물리 방어력", "모든 파티원 마법 방어력"],  "amount": 1000, "unit": "" },
            ],
            "허상": [
                { "stats": ["물리 공격력 증가"],           "amount": 50,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 50,   "unit": "%" },
                { "stats": ["모든 파티원 물리 방어력", "모든 파티원 마법 방어력"],  "amount": 1000, "unit": "" },
            ],
            "보호": [
                { "stats": ["물리 공격력 증가"],           "amount": 50,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 50,   "unit": "%" },
                { "stats": ["모든 파티원 물리 방어력", "모든 파티원 마법 방어력"],  "amount": 1000, "unit": "" },
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ],
            "허상": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ],
            "보호": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ]
        }
    },

    "수호자의 초합금 어깨": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "허상": [],
            "보호": []
        },
        "desc": {
            "기본": "모든 파티원 물리, 마법 방어력 +1000",
            "허상": "모든 파티원 물리, 마법 방어력 +1000",
            "보호": "모든 파티원 물리, 마법 방어력 +1000"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n데미지 38% 증가\n모든 파티원 물리, 마법 방어력 +1000\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308",
            "허상": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n데미지 40% 증가\n모든 파티원 물리, 마법 방어력 +1000\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308",
            "보호": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n데미지 40% 증가\n모든 파티원 물리, 마법 방어력 +1000\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ],
            "허상": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ],
            "보호": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["데미지 증가"],                 "amount": 38,   "unit": "%" },
                { "stats": ["모든 파티원 물리 방어력", "모든 파티원 마법 방어력"],  "amount": 1000, "unit": "" },
            ],
            "허상": [
                { "stats": ["데미지 증가"],                 "amount": 40,   "unit": "%" },
                { "stats": ["모든 파티원 물리 방어력", "모든 파티원 마법 방어력"],  "amount": 1000, "unit": "" },
            ],
            "보호": [
                { "stats": ["데미지 증가"],                 "amount": 40,   "unit": "%" },
                { "stats": ["모든 파티원 물리 방어력", "모든 파티원 마법 방어력"],  "amount": 1000, "unit": "" },
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ],
            "허상": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ],
            "보호": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ]
        }
    },

    "수호자의 초합금 벨트": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "허상": [],
            "보호": []
        },
        "desc": {
            "기본": "모든 파티원 물리, 마법 방어력 +1000",
            "허상": "모든 파티원 물리, 마법 방어력 +1000",
            "보호": "모든 파티원 물리, 마법 방어력 +1000"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n공격 시 38% 추가 데미지\n모든 파티원 물리, 마법 방어력 +1000\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154",
            "허상": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n공격 시 40% 추가 데미지\n모든 파티원 물리, 마법 방어력 +1000\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154",
            "보호": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n공격 시 40% 추가 데미지\n모든 파티원 물리, 마법 방어력 +1000\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "허상": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "보호": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["공격 시 추가 데미지"],                 "amount": 38,   "unit": "%" },
                { "stats": ["모든 파티원 물리 방어력", "모든 파티원 마법 방어력"],  "amount": 1000, "unit": "" },
            ],
            "허상": [
                { "stats": ["공격 시 추가 데미지"],                 "amount": 40,   "unit": "%" },
                { "stats": ["모든 파티원 물리 방어력", "모든 파티원 마법 방어력"],  "amount": 1000, "unit": "" },
            ],
            "보호": [
                { "stats": ["공격 시 추가 데미지"],                 "amount": 40,   "unit": "%" },
                { "stats": ["모든 파티원 물리 방어력", "모든 파티원 마법 방어력"],  "amount": 1000, "unit": "" },
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ],
            "허상": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ],
            "보호": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ]
        }
    },

    "수호자의 초합금 신발": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "허상": [],
            "보호": []
        },
        "desc": {
            "기본": "모든 파티원 물리, 마법 방어력 +1000",
            "허상": "모든 파티원 물리, 마법 방어력 +1000",
            "보호": "모든 파티원 물리, 마법 방어력 +1000"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n물리, 마법 크리티컬 +275\n모든 타입 피해 6% 증가\n크리티컬 데미지 25% 증가\n모든 파티원 물리, 마법 방어력 +1000\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231",
            "허상": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n물리, 마법 크리티컬 +300\n모든 타입 피해 7% 증가\n크리티컬 데미지 25% 증가\n모든 파티원 물리, 마법 방어력 +1000\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231",
            "보호": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n물리, 마법 크리티컬 +300\n모든 타입 피해 7% 증가\n크리티컬 데미지 25% 증가\n모든 파티원 물리, 마법 방어력 +1000\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ],
            "허상": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ],
            "보호": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["물리 크리티컬"],              "amount": 275,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 275,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 6,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" },
                { "stats": ["모든 파티원 물리 방어력", "모든 파티원 마법 방어력"],  "amount": 1000, "unit": "" },
            ],
            "허상": [
                { "stats": ["물리 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 7,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" },
                { "stats": ["모든 파티원 물리 방어력", "모든 파티원 마법 방어력"],  "amount": 1000, "unit": "" },
            ],
            "보호": [
                { "stats": ["물리 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 7,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" },
                { "stats": ["모든 파티원 물리 방어력", "모든 파티원 마법 방어력"],  "amount": 1000, "unit": "" },
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ],
            "허상": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ],
            "보호": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ]
        }
    },
    // -----------------------------------------------
    // 스틱키 애시드 웨펀
    // -----------------------------------------------
    "네트 스파이더 상의": {
        "exceed": true,
        "attrs": {
            "이상": {
                "맹독": [],
                "왜곡": []
            },
            "선봉": {
                "맹독": [],
                "왜곡": []
            },
            "의지": {
                "맹독": [],
                "왜곡": []
            }
        },
        "desc": {
            "이상": {
                "맹독": "모든 상태변화 내성 +5",
                "왜곡": "모든 상태변화 내성 +5"
            },
            "선봉": {
                "맹독": "모든 상태변화 내성 +5",
                "왜곡": "모든 상태변화 내성 +5"
            },
            "의지": {
                "맹독": "모든 상태변화 내성 +5",
                "왜곡": "모든 상태변화 내성 +5"
            }
        },
        "info": {
            "이상": {
                "맹독": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 상태변화 내성 +5\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "왜곡": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 상태변화 내성 +5\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            },
            "선봉": {
                "맹독": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 상태변화 내성 +5\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "왜곡": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 상태변화 내성 +5\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            },
            "의지": {
                "맹독": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 상태변화 내성 +5\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "왜곡": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 상태변화 내성 +5\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            }
        },
        "base": {
            "맹독": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 6237, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 44,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "왜곡": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 6237, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 44,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "맹독": [
                { "stats": ["모든 상태변화 내성"],  "amount": 5, "unit": "" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ],
            "왜곡": [
                { "stats": ["모든 상태변화 내성"],  "amount": 5, "unit": "" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "맹독": [
                { "stats": ["물리 방어력"], "amount": 606,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1060, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 484,  "unit": "" }
            ],
            "왜곡": [
                { "stats": ["물리 방어력"], "amount": 606,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1060, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 484,  "unit": "" }
            ]
        }
    },

    "웹 스파이더의 상의": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "맹독": [],
            "왜곡": []
        },
        "desc": {
            "기본": "모든 상태변화 내성 +5",
            "맹독": "모든 상태변화 내성 +5",
            "왜곡": "모든 상태변화 내성 +5"
        },
        "info": {
            "기본": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 상태변화 내성 +5\n힘, 지능 38% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462",
            "맹독": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 상태변화 내성 +5\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462",
            "왜곡": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 상태변화 내성 +5\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "맹독": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "왜곡": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["모든 상태변화 내성"],  "amount": 5, "unit": "" },
                { "stats": ["힘", "지능"],                  "amount": 38,   "unit": "%" }
            ],
            "맹독": [
                { "stats": ["모든 상태변화 내성"],  "amount": 5, "unit": "" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ],
            "왜곡": [
                { "stats": ["모든 상태변화 내성"],  "amount": 5, "unit": "" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ],
            "맹독": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ],
            "왜곡": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ]
        }
    },

    "웹 스파이더의 하의": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "맹독": [],
            "왜곡": []
        },
        "desc": {
            "기본": "모든 상태변화 내성 +5",
            "맹독": "모든 상태변화 내성 +5",
            "왜곡": "모든 상태변화 내성 +5"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 상태변화 내성 +5\n물리, 마법 공격력 46% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385",
            "맹독": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 상태변화 내성 +5\n물리, 마법 공격력 50% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385",
            "왜곡": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 상태변화 내성 +5\n물리, 마법 공격력 50% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "맹독": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "왜곡": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["모든 상태변화 내성"],  "amount": 5, "unit": "" },
                { "stats": ["물리 공격력 증가"],           "amount": 46,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 46,   "unit": "%" }
            ],
            "맹독": [
                { "stats": ["모든 상태변화 내성"],  "amount": 5, "unit": "" },
                { "stats": ["물리 공격력 증가"],           "amount": 50,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 50,   "unit": "%" }
            ],
            "왜곡": [
                { "stats": ["모든 상태변화 내성"],  "amount": 5, "unit": "" },
                { "stats": ["물리 공격력 증가"],           "amount": 50,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 50,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ],
            "맹독": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ],
            "왜곡": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ]
        }
    },

    "웹 스파이더의 어깨": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "맹독": [],
            "왜곡": []
        },
        "desc": {
            "기본": "모든 상태변화 내성 +5",
            "맹독": "모든 상태변화 내성 +5",
            "왜곡": "모든 상태변화 내성 +5"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n모든 상태변화 내성 +5\n데미지 38% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308",
            "맹독": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n모든 상태변화 내성 +5\n데미지 40% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308",
            "왜곡": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n모든 상태변화 내성 +5\n데미지 40% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ],
            "맹독": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ],
            "왜곡": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["모든 상태변화 내성"],  "amount": 5, "unit": "" },
                { "stats": ["데미지 증가"],                 "amount": 38,   "unit": "%" }
            ],
            "맹독": [
                { "stats": ["모든 상태변화 내성"],  "amount": 5, "unit": "" },
                { "stats": ["데미지 증가"],                 "amount": 40,   "unit": "%" }
            ],
            "왜곡": [
                { "stats": ["모든 상태변화 내성"],  "amount": 5, "unit": "" },
                { "stats": ["데미지 증가"],                 "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ],
            "맹독": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ],
            "왜곡": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ]
        }
    },

    "웹 스파이더의 허리": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "맹독": [],
            "왜곡": []
        },
        "desc": {
            "기본": "모든 상태변화 내성 +5",
            "맹독": "모든 상태변화 내성 +5",
            "왜곡": "모든 상태변화 내성 +5"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 상태변화 내성 +5\n공격 시 38% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154",
            "맹독": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 상태변화 내성 +5\n공격 시 40% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154",
            "왜곡": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 상태변화 내성 +5\n공격 시 40% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "맹독": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "왜곡": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["모든 상태변화 내성"],  "amount": 5, "unit": "" },
                { "stats": ["공격 시 추가 데미지"],                 "amount": 38,   "unit": "%" }
            ],
            "맹독": [
                { "stats": ["모든 상태변화 내성"],  "amount": 5, "unit": "" },
                { "stats": ["공격 시 추가 데미지"],                 "amount": 40,   "unit": "%" }
            ],
            "왜곡": [
                { "stats": ["모든 상태변화 내성"],  "amount": 5, "unit": "" },
                { "stats": ["공격 시 추가 데미지"],                 "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ],
            "맹독": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ],
            "왜곡": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ]
        }
    },

    "웹 스파이더의 신발": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "맹독": [],
            "왜곡": []
        },
        "desc": {
            "기본": "모든 상태변화 내성 +5",
            "맹독": "모든 상태변화 내성 +5",
            "왜곡": "모든 상태변화 내성 +5"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n모든 상태변화 내성 +5\n물리, 마법 크리티컬 +275\n모든 타입 피해 6% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231",
            "맹독": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n모든 상태변화 내성 +5\n물리, 마법 크리티컬 +300\n모든 타입 피해 7% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231",
            "왜곡": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n모든 상태변화 내성 +5\n물리, 마법 크리티컬 +300\n모든 타입 피해 7% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ],
            "맹독": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ],
            "왜곡": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["모든 상태변화 내성"],  "amount": 5, "unit": "" },
                { "stats": ["물리 크리티컬"],              "amount": 275,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 275,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 6,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" }
            ],
            "맹독": [
                { "stats": ["모든 상태변화 내성"],  "amount": 5, "unit": "" },
                { "stats": ["물리 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 7,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" }
            ],
            "왜곡": [
                { "stats": ["모든 상태변화 내성"],  "amount": 5, "unit": "" },
                { "stats": ["물리 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 7,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ],
            "맹독": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ],
            "왜곡": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ]
        }
    },
    // -----------------------------------------------
    // 섬뜩한 강철 용
    // -----------------------------------------------
    "강철 용의 스케일 재킷": {
        "exceed": true,
        "attrs": {
            "이상": {
                "쇄도": [],
                "침식": []
            },
            "선봉": {
                "쇄도": [],
                "침식": []
            },
            "의지": {
                "쇄도": [],
                "침식": []
            }
        },
        "desc": {
            "이상": {
                "쇄도": "출혈 내성 +10",
                "침식": "출혈 내성 +10"
            },
            "선봉": {
                "쇄도": "출혈 내성 +10",
                "침식": "출혈 내성 +10"
            },
            "의지": {
                "쇄도": "출혈 내성 +10",
                "침식": "출혈 내성 +10"
            }
        },
        "info": {
            "이상": {
                "쇄도": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n출혈 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "침식": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n출혈 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            },
            "선봉": {
                "쇄도": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n출혈 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "침식": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n출혈 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            },
            "의지": {
                "쇄도": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n출혈 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "침식": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n출혈 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            }
        },
        "base": {
            "쇄도": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 6237, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 44,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "침식": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 6237, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 44,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "쇄도": [
                { "stats": ["출혈 내성"],  "amount": 10, "unit": "" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ],
            "침식": [
                { "stats": ["출혈 내성"],  "amount": 10, "unit": "" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "쇄도": [
                { "stats": ["물리 방어력"], "amount": 606,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1060, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 484,  "unit": "" }
            ],
            "침식": [
                { "stats": ["물리 방어력"], "amount": 606,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1060, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 484,  "unit": "" }
            ]
        }
    },

    "강철 용의 가죽 재킷": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "쇄도": [],
            "침식": []
        },
        "desc": {
            "기본": "출혈 내성 +10",
            "쇄도": "출혈 내성 +10",
            "침식": "출혈 내성 +10"
        },
        "info": {
            "기본": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n출혈 내성 +10\n힘, 지능 38% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462",
            "쇄도": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n출혈 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462",
            "침식": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n출혈 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "쇄도": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "침식": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["출혈 내성"],  "amount": 10, "unit": "" },
                { "stats": ["힘", "지능"],                  "amount": 38,   "unit": "%" }
            ],
            "쇄도": [
                { "stats": ["출혈 내성"],  "amount": 10, "unit": "" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ],
            "침식": [
                { "stats": ["출혈 내성"],  "amount": 10, "unit": "" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ],
            "쇄도": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ],
            "침식": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ]
        }
    },

    "강철 용의 가죽 그리브": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "쇄도": [],
            "침식": []
        },
        "desc": {
            "기본": "출혈 내성 +10",
            "쇄도": "출혈 내성 +10",
            "침식": "출혈 내성 +10"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n출혈 내성 +10\n물리, 마법 공격력 46% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385",
            "쇄도": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n출혈 내성 +10\n물리, 마법 공격력 50% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385",
            "침식": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n출혈 내성 +10\n물리, 마법 공격력 50% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "쇄도": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "침식": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["출혈 내성"],  "amount": 10, "unit": "" },
                { "stats": ["물리 공격력 증가"],           "amount": 46,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 46,   "unit": "%" }
            ],
            "쇄도": [
                { "stats": ["출혈 내성"],  "amount": 10, "unit": "" },
                { "stats": ["물리 공격력 증가"],           "amount": 50,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 50,   "unit": "%" }
            ],
            "침식": [
                { "stats": ["출혈 내성"],  "amount": 10, "unit": "" },
                { "stats": ["물리 공격력 증가"],           "amount": 50,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 50,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ],
            "쇄도": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ],
            "침식": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ]
        }
    },

    "강철 용의 뿔 장식": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "쇄도": [],
            "침식": []
        },
        "desc": {
            "기본": "출혈 내성 +10",
            "쇄도": "출혈 내성 +10",
            "침식": "출혈 내성 +10"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n출혈 내성 +10\n데미지 38% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308",
            "쇄도": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n출혈 내성 +10\n데미지 40% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308",
            "침식": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n출혈 내성 +10\n데미지 40% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ],
            "쇄도": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ],
            "침식": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["출혈 내성"],  "amount": 10, "unit": "" },
                { "stats": ["데미지 증가"],                 "amount": 38,   "unit": "%" }
            ],
            "쇄도": [
                { "stats": ["출혈 내성"],  "amount": 10, "unit": "" },
                { "stats": ["데미지 증가"],                 "amount": 40,   "unit": "%" }
            ],
            "침식": [
                { "stats": ["출혈 내성"],  "amount": 10, "unit": "" },
                { "stats": ["데미지 증가"],                 "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ],
            "쇄도": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ],
            "침식": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ]
        }
    },

    "강철 용의 휴대용 벨트": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "쇄도": [],
            "침식": []
        },
        "desc": {
            "기본": "출혈 내성 +10",
            "쇄도": "출혈 내성 +10",
            "침식": "출혈 내성 +10"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n출혈 내성 +10\n공격 시 38% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154",
            "쇄도": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n출혈 내성 +10\n공격 시 40% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154",
            "침식": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n출혈 내성 +10\n공격 시 40% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "쇄도": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "침식": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["출혈 내성"],  "amount": 10, "unit": "" },
                { "stats": ["공격 시 추가 데미지"],                 "amount": 38,   "unit": "%" }
            ],
            "쇄도": [
                { "stats": ["출혈 내성"],  "amount": 10, "unit": "" },
                { "stats": ["공격 시 추가 데미지"],                 "amount": 40,   "unit": "%" }
            ],
            "침식": [
                { "stats": ["출혈 내성"],  "amount": 10, "unit": "" },
                { "stats": ["공격 시 추가 데미지"],                 "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ],
            "쇄도": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ],
            "침식": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ]
        }
    },

    "강철 용의 가죽 신발": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "쇄도": [],
            "침식": []
        },
        "desc": {
            "기본": "출혈 내성 +10",
            "쇄도": "출혈 내성 +10",
            "침식": "출혈 내성 +10"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n출혈 내성 +10\n물리, 마법 크리티컬 +275\n모든 타입 피해 6% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231",
            "쇄도": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n출혈 내성 +10\n물리, 마법 크리티컬 +300\n모든 타입 피해 7% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231",
            "침식": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n출혈 내성 +10\n물리, 마법 크리티컬 +300\n모든 타입 피해 7% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ],
            "쇄도": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ],
            "침식": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["출혈 내성"],  "amount": 10, "unit": "" },
                { "stats": ["물리 크리티컬"],              "amount": 275,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 275,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 6,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" }
            ],
            "쇄도": [
                { "stats": ["출혈 내성"],  "amount": 10, "unit": "" },
                { "stats": ["물리 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 7,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" }
            ],
            "침식": [
                { "stats": ["출혈 내성"],  "amount": 10, "unit": "" },
                { "stats": ["물리 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 7,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ],
            "쇄도": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ],
            "침식": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ]
        }
    },
    // -----------------------------------------------
    // 익스플로시브 버닝 스톤
    // -----------------------------------------------
    "블레이징 기어 플레이트 메일": {
        "exceed": true,
        "attrs": {
            "이상": {
                "신속": [],
                "연격": []
            },
            "선봉": {
                "신속": [],
                "연격": []
            },
            "의지": {
                "신속": [],
                "연격": []
            }
        },
        "desc": {
            "이상": {
                "신속": "화상 내성 +10",
                "연격": "화상 내성 +10"
            },
            "선봉": {
                "신속": "화상 내성 +10",
                "연격": "화상 내성 +10"
            },
            "의지": {
                "신속": "화상 내성 +10",
                "연격": "화상 내성 +10"
            }
        },
        "info": {
            "이상": {
                "신속": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n화상 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "연격": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n화상 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            },
            "선봉": {
                "신속": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n화상 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "연격": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n화상 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            },
            "의지": {
                "신속": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n화상 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "연격": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n화상 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            }
        },
        "base": {
            "신속": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 6237, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 44,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "연격": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 6237, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 44,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "신속": [
                { "stats": ["화상 내성"],  "amount": 10, "unit": "" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ],
            "연격": [
                { "stats": ["화상 내성"],  "amount": 10, "unit": "" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "신속": [
                { "stats": ["물리 방어력"], "amount": 606,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1060, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 484,  "unit": "" }
            ],
            "연격": [
                { "stats": ["물리 방어력"], "amount": 606,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1060, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 484,  "unit": "" }
            ]
        }
    },

    "버닝 기어 플레이트 메일": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "신속": [],
            "연격": []
        },
        "desc": {
            "기본": "화상 내성 +10",
            "신속": "화상 내성 +10",
            "연격": "화상 내성 +10"
        },
        "info": {
            "기본": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n화상 내성 +10\n힘, 지능 38% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462",
            "신속": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n화상 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462",
            "연격": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n화상 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "신속": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "연격": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["화상 내성"],  "amount": 10, "unit": "" },
                { "stats": ["힘", "지능"],                  "amount": 38,   "unit": "%" }
            ],
            "신속": [
                { "stats": ["화상 내성"],  "amount": 10, "unit": "" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ],
            "연격": [
                { "stats": ["화상 내성"],  "amount": 10, "unit": "" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ],
            "신속": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ],
            "연격": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ]
        }
    },

    "버닝 기어 플레이트 레깅스": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "신속": [],
            "연격": []
        },
        "desc": {
            "기본": "화상 내성 +10",
            "신속": "화상 내성 +10",
            "연격": "화상 내성 +10"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n화상 내성 +10\n물리, 마법 공격력 46% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385",
            "신속": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n화상 내성 +10\n물리, 마법 공격력 50% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385",
            "연격": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n화상 내성 +10\n물리, 마법 공격력 50% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "신속": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "연격": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["화상 내성"],  "amount": 10, "unit": "" },
                { "stats": ["물리 공격력 증가"],           "amount": 46,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 46,   "unit": "%" }
            ],
            "신속": [
                { "stats": ["화상 내성"],  "amount": 10, "unit": "" },
                { "stats": ["물리 공격력 증가"],           "amount": 50,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 50,   "unit": "%" }
            ],
            "연격": [
                { "stats": ["화상 내성"],  "amount": 10, "unit": "" },
                { "stats": ["물리 공격력 증가"],           "amount": 50,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 50,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ],
            "신속": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ],
            "연격": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ]
        }
    },

    "버닝 기어 플레이트 햇": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "신속": [],
            "연격": []
        },
        "desc": {
            "기본": "화상 내성 +10",
            "신속": "화상 내성 +10",
            "연격": "화상 내성 +10"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n화상 내성 +10\n데미지 38% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308",
            "신속": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n화상 내성 +10\n데미지 40% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308",
            "연격": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n화상 내성 +10\n데미지 40% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ],
            "신속": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ],
            "연격": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["화상 내성"],  "amount": 10, "unit": "" },
                { "stats": ["데미지 증가"],                 "amount": 38,   "unit": "%" }
            ],
            "신속": [
                { "stats": ["화상 내성"],  "amount": 10, "unit": "" },
                { "stats": ["데미지 증가"],                 "amount": 40,   "unit": "%" }
            ],
            "연격": [
                { "stats": ["화상 내성"],  "amount": 10, "unit": "" },
                { "stats": ["데미지 증가"],                 "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ],
            "신속": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ],
            "연격": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ]
        }
    },

    "버닝 기어 플레이트 코일": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "신속": [],
            "연격": []
        },
        "desc": {
            "기본": "화상 내성 +10",
            "신속": "화상 내성 +10",
            "연격": "화상 내성 +10"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n화상 내성 +10\n공격 시 38% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154",
            "신속": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n화상 내성 +10\n공격 시 40% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154",
            "연격": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n화상 내성 +10\n공격 시 40% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "신속": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "연격": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["화상 내성"],  "amount": 10, "unit": "" },
                { "stats": ["공격 시 추가 데미지"],                 "amount": 38,   "unit": "%" }
            ],
            "신속": [
                { "stats": ["화상 내성"],  "amount": 10, "unit": "" },
                { "stats": ["공격 시 추가 데미지"],                 "amount": 40,   "unit": "%" }
            ],
            "연격": [
                { "stats": ["화상 내성"],  "amount": 10, "unit": "" },
                { "stats": ["공격 시 추가 데미지"],                 "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ],
            "신속": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ],
            "연격": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ]
        }
    },

    "버닝 기어 플레이트 사바톤": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "신속": [],
            "연격": []
        },
        "desc": {
            "기본": "화상 내성 +10",
            "신속": "화상 내성 +10",
            "연격": "화상 내성 +10"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n화상 내성 +10\n물리, 마법 크리티컬 +275\n모든 타입 피해 6% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231",
            "신속": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n화상 내성 +10\n물리, 마법 크리티컬 +300\n모든 타입 피해 7% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231",
            "연격": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n화상 내성 +10\n물리, 마법 크리티컬 +300\n모든 타입 피해 7% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ],
            "신속": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ],
            "연격": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["화상 내성"],  "amount": 10, "unit": "" },
                { "stats": ["물리 크리티컬"],              "amount": 275,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 275,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 6,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" }
            ],
            "신속": [
                { "stats": ["화상 내성"],  "amount": 10, "unit": "" },
                { "stats": ["물리 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 7,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" }
            ],
            "연격": [
                { "stats": ["화상 내성"],  "amount": 10, "unit": "" },
                { "stats": ["물리 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 7,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ],
            "신속": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ],
            "연격": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ]
        }
    },
    // -----------------------------------------------
    // 빛의 헌신자
    // -----------------------------------------------
    "빛의 수호자의 상의": {
        "exceed": true,
        "attrs": {
            "이상": {
                "수호": [],
                "연격": []
            },
            "선봉": {
                "수호": [],
                "연격": []
            },
            "의지": {
                "수호": [],
                "연격": []
            }
        },
        "desc": {
            "이상": {
                "수호": "MP MAX +165",
                "연격": "MP MAX +165"
            },
            "선봉": {
                "수호": "MP MAX +165",
                "연격": "MP MAX +165"
            },
            "의지": {
                "수호": "MP MAX +165",
                "연격": "MP MAX +165"
            }
        },
        "info": {
            "이상": {
                "수호": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\nMP MAX +165\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "연격": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\nMP MAX +165\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            },
            "선봉": {
                "수호": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\nMP MAX +165\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "연격": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\nMP MAX +165\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            },
            "의지": {
                "수호": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\nMP MAX +165\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "연격": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\nMP MAX +165\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            }
        },
        "base": {
            "수호": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 6237, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 44,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "연격": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 6237, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 44,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "수호": [
                { "stats": ["MP MAX"],  "amount": 165, "unit": "" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ],
            "연격": [
                { "stats": ["MP MAX"],  "amount": 165, "unit": "" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "수호": [
                { "stats": ["물리 방어력"], "amount": 606,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1060, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 484,  "unit": "" }
            ],
            "연격": [
                { "stats": ["물리 방어력"], "amount": 606,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1060, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 484,  "unit": "" }
            ]
        }
    },

    "빛의 헌신자의 상의": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "수호": [],
            "연격": []
        },
        "desc": {
            "기본": "MP MAX +165",
            "수호": "MP MAX +165",
            "연격": "MP MAX +165"
        },
        "info": {
            "기본": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\nMP MAX +165\n힘, 지능 38% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462",
            "수호": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\nMP MAX +165\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462",
            "연격": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\nMP MAX +165\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "수호": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "연격": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["MP MAX"],  "amount": 165, "unit": "" },
                { "stats": ["힘", "지능"],                  "amount": 38,   "unit": "%" }
            ],
            "수호": [
                { "stats": ["MP MAX"],  "amount": 165, "unit": "" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ],
            "연격": [
                { "stats": ["MP MAX"],  "amount": 165, "unit": "" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ],
            "수호": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ],
            "연격": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ]
        }
    },

    "빛의 헌신자의 하의": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "수호": [],
            "연격": []
        },
        "desc": {
            "기본": "MP MAX +165",
            "수호": "MP MAX +165",
            "연격": "MP MAX +165"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\nMP MAX +165\n물리, 마법 공격력 46% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385",
            "수호": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\nMP MAX +165\n물리, 마법 공격력 50% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385",
            "연격": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\nMP MAX +165\n물리, 마법 공격력 50% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "수호": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "연격": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["MP MAX"],  "amount": 165, "unit": "" },
                { "stats": ["물리 공격력 증가"],           "amount": 46,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 46,   "unit": "%" }
            ],
            "수호": [
                { "stats": ["MP MAX"],  "amount": 165, "unit": "" },
                { "stats": ["물리 공격력 증가"],           "amount": 50,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 50,   "unit": "%" }
            ],
            "연격": [
                { "stats": ["MP MAX"],  "amount": 165, "unit": "" },
                { "stats": ["물리 공격력 증가"],           "amount": 50,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 50,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ],
            "수호": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ],
            "연격": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ]
        }
    },

    "빛의 헌신자의 모자": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "수호": [],
            "연격": []
        },
        "desc": {
            "기본": "MP MAX +165",
            "수호": "MP MAX +165",
            "연격": "MP MAX +165"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\nMP MAX +165\n데미지 38% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308",
            "수호": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\nMP MAX +165\n데미지 40% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308",
            "연격": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\nMP MAX +165\n데미지 40% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ],
            "수호": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ],
            "연격": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["MP MAX"],  "amount": 165, "unit": "" },
                { "stats": ["데미지 증가"],                 "amount": 38,   "unit": "%" }
            ],
            "수호": [
                { "stats": ["MP MAX"],  "amount": 165, "unit": "" },
                { "stats": ["데미지 증가"],                 "amount": 40,   "unit": "%" }
            ],
            "연격": [
                { "stats": ["MP MAX"],  "amount": 165, "unit": "" },
                { "stats": ["데미지 증가"],                 "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ],
            "수호": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ],
            "연격": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ]
        }
    },

    "빛의 헌신자의 허리장식": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "수호": [],
            "연격": []
        },
        "desc": {
            "기본": "MP MAX +165",
            "수호": "MP MAX +165",
            "연격": "MP MAX +165"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\nMP MAX +165\n공격 시 38% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154",
            "수호": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\nMP MAX +165\n공격 시 40% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154",
            "연격": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\nMP MAX +165\n공격 시 40% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "수호": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "연격": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["MP MAX"],  "amount": 165, "unit": "" },
                { "stats": ["공격 시 추가 데미지"],                 "amount": 38,   "unit": "%" }
            ],
            "수호": [
                { "stats": ["MP MAX"],  "amount": 165, "unit": "" },
                { "stats": ["공격 시 추가 데미지"],                 "amount": 40,   "unit": "%" }
            ],
            "연격": [
                { "stats": ["MP MAX"],  "amount": 165, "unit": "" },
                { "stats": ["공격 시 추가 데미지"],                 "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ],
            "수호": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ],
            "연격": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ]
        }
    },

    "빛의 헌신자의 신발": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "수호": [],
            "연격": []
        },
        "desc": {
            "기본": "MP MAX +165",
            "수호": "MP MAX +165",
            "연격": "MP MAX +165"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\nMP MAX +165\n물리, 마법 크리티컬 +275\n모든 타입 피해 6% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231",
            "수호": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\nMP MAX +165\n물리, 마법 크리티컬 +300\n모든 타입 피해 7% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231",
            "연격": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\nMP MAX +165\n물리, 마법 크리티컬 +300\n모든 타입 피해 7% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ],
            "수호": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ],
            "연격": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["MP MAX"],  "amount": 165, "unit": "" },
                { "stats": ["물리 크리티컬"],              "amount": 275,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 275,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 6,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" }
            ],
            "수호": [
                { "stats": ["MP MAX"],  "amount": 165, "unit": "" },
                { "stats": ["물리 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 7,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" }
            ],
            "연격": [
                { "stats": ["MP MAX"],  "amount": 165, "unit": "" },
                { "stats": ["물리 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 7,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ],
            "수호": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ],
            "연격": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ]
        }
    },
    // -----------------------------------------------
    // 여명을 쏘아 올리는 자
    // -----------------------------------------------
    "여명을 밝힌 자의 상의": {
        "exceed": true,
        "attrs": {
            "이상": {
                "자상": [],
                "쇄도": []
            },
            "선봉": {
                "자상": [],
                "쇄도": []
            },
            "의지": {
                "자상": [],
                "쇄도": []
            }
        },
        "desc": {
            "이상": {
                "자상": "감전 내성 +10",
                "쇄도": "감전 내성 +10"
            },
            "선봉": {
                "자상": "감전 내성 +10",
                "쇄도": "감전 내성 +10"
            },
            "의지": {
                "자상": "감전 내성 +10",
                "쇄도": "감전 내성 +10"
            }
        },
        "info": {
            "이상": {
                "자상": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n감전 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "쇄도": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n감전 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            },
            "선봉": {
                "자상": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n감전 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "쇄도": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n감전 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            },
            "의지": {
                "자상": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n감전 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "쇄도": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n감전 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            }
        },
        "base": {
            "자상": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 6237, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 44,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "쇄도": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 6237, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 44,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "자상": [
                { "stats": ["감전 내성"],  "amount": 10, "unit": "" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ],
            "쇄도": [
                { "stats": ["감전 내성"],  "amount": 10, "unit": "" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "자상": [
                { "stats": ["물리 방어력"], "amount": 606,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1060, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 484,  "unit": "" }
            ],
            "쇄도": [
                { "stats": ["물리 방어력"], "amount": 606,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1060, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 484,  "unit": "" }
            ]
        }
    },

    "여명을 쏘아 올리는 자의 상의": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "자상": [],
            "쇄도": []
        },
        "desc": {
            "기본": "감전 내성 +10",
            "자상": "감전 내성 +10",
            "쇄도": "감전 내성 +10"
        },
        "info": {
            "기본": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n감전 내성 +10\n힘, 지능 38% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462",
            "자상": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n감전 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462",
            "쇄도": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n감전 내성 +10\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "자상": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "쇄도": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["감전 내성"],  "amount": 10, "unit": "" },
                { "stats": ["힘", "지능"],                  "amount": 38,   "unit": "%" }
            ],
            "자상": [
                { "stats": ["감전 내성"],  "amount": 10, "unit": "" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ],
            "쇄도": [
                { "stats": ["감전 내성"],  "amount": 10, "unit": "" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ],
            "자상": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ],
            "쇄도": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ]
        }
    },

    "여명을 쏘아 올리는 자의 바지": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "자상": [],
            "쇄도": []
        },
        "desc": {
            "기본": "감전 내성 +10",
            "자상": "감전 내성 +10",
            "쇄도": "감전 내성 +10"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n감전 내성 +10\n물리, 마법 공격력 46% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385",
            "자상": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n감전 내성 +10\n물리, 마법 공격력 50% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385",
            "쇄도": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n감전 내성 +10\n물리, 마법 공격력 50% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "자상": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "쇄도": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["감전 내성"],  "amount": 10, "unit": "" },
                { "stats": ["물리 공격력 증가"],           "amount": 46,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 46,   "unit": "%" }
            ],
            "자상": [
                { "stats": ["감전 내성"],  "amount": 10, "unit": "" },
                { "stats": ["물리 공격력 증가"],           "amount": 50,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 50,   "unit": "%" }
            ],
            "쇄도": [
                { "stats": ["감전 내성"],  "amount": 10, "unit": "" },
                { "stats": ["물리 공격력 증가"],           "amount": 50,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 50,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ],
            "자상": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ],
            "쇄도": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ]
        }
    },

    "여명을 쏘아 올리는 자의 어깨 덧댐": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "자상": [],
            "쇄도": []
        },
        "desc": {
            "기본": "감전 내성 +10",
            "자상": "감전 내성 +10",
            "쇄도": "감전 내성 +10"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n감전 내성 +10\n데미지 38% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308",
            "자상": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n감전 내성 +10\n데미지 40% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308",
            "쇄도": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n감전 내성 +10\n데미지 40% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ],
            "자상": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ],
            "쇄도": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["감전 내성"],  "amount": 10, "unit": "" },
                { "stats": ["데미지 증가"],                 "amount": 38,   "unit": "%" }
            ],
            "자상": [
                { "stats": ["감전 내성"],  "amount": 10, "unit": "" },
                { "stats": ["데미지 증가"],                 "amount": 40,   "unit": "%" }
            ],
            "쇄도": [
                { "stats": ["감전 내성"],  "amount": 10, "unit": "" },
                { "stats": ["데미지 증가"],                 "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ],
            "자상": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ],
            "쇄도": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ]
        }
    },

    "여명을 쏘아 올리는 자의 허리띠": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "자상": [],
            "쇄도": []
        },
        "desc": {
            "기본": "감전 내성 +10",
            "자상": "감전 내성 +10",
            "쇄도": "감전 내성 +10"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n감전 내성 +10\n공격 시 38% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154",
            "자상": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n감전 내성 +10\n공격 시 40% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154",
            "쇄도": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n감전 내성 +10\n공격 시 40% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "자상": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "쇄도": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["감전 내성"],  "amount": 10, "unit": "" },
                { "stats": ["공격 시 추가 데미지"],                 "amount": 38,   "unit": "%" }
            ],
            "자상": [
                { "stats": ["감전 내성"],  "amount": 10, "unit": "" },
                { "stats": ["공격 시 추가 데미지"],                 "amount": 40,   "unit": "%" }
            ],
            "쇄도": [
                { "stats": ["감전 내성"],  "amount": 10, "unit": "" },
                { "stats": ["공격 시 추가 데미지"],                 "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ],
            "자상": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ],
            "쇄도": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ]
        }
    },

    "여명을 쏘아 올리는 자의 신발": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "자상": [],
            "쇄도": []
        },
        "desc": {
            "기본": "감전 내성 +10",
            "자상": "감전 내성 +10",
            "쇄도": "감전 내성 +10"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n감전 내성 +10\n물리, 마법 크리티컬 +275\n모든 타입 피해 6% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231",
            "자상": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n감전 내성 +10\n물리, 마법 크리티컬 +300\n모든 타입 피해 7% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231",
            "쇄도": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n감전 내성 +10\n물리, 마법 크리티컬 +300\n모든 타입 피해 7% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ],
            "자상": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ],
            "쇄도": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["감전 내성"],  "amount": 10, "unit": "" },
                { "stats": ["물리 크리티컬"],              "amount": 275,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 275,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 6,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" }
            ],
            "자상": [
                { "stats": ["감전 내성"],  "amount": 10, "unit": "" },
                { "stats": ["물리 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 7,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" }
            ],
            "쇄도": [
                { "stats": ["감전 내성"],  "amount": 10, "unit": "" },
                { "stats": ["물리 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 7,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ],
            "자상": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ],
            "쇄도": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ]
        }
    },
    // -----------------------------------------------
    // 콰트로 카시테움
    // -----------------------------------------------
    "콰트로 카시테움 아머Mk2": {
        "exceed": true,
        "attrs": {
            "이상": {
                "작열": [],
                "보호": []
            },
            "선봉": {
                "작열": [],
                "보호": []
            },
            "의지": {
                "작열": [],
                "보호": []
            }
        },
        "desc": {
            "이상": {
                "작열": "모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소",
                "보호": "모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소"
            },
            "선봉": {
                "작열": "모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소",
                "보호": "모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소"
            },
            "의지": {
                "작열": "모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소",
                "보호": "모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소"
            }
        },
        "info": {
            "이상": {
                "작열": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "보호": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            },
            "선봉": {
                "작열": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "보호": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            },
            "의지": {
                "작열": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "보호": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            }
        },
        "base": {
            "작열": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 6237, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 44,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "보호": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 6237, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 44,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "작열": [
                { "stats": ["모든 직업 10~45레벨 스킬 쿨타임 감소"],  "amount": 3, "unit": "%" },
                { "stats": ["모든 직업 65~70레벨 스킬 쿨타임 감소"],  "amount": 2, "unit": "%" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ],
            "보호": [
                { "stats": ["모든 직업 10~45레벨 스킬 쿨타임 감소"],  "amount": 3, "unit": "%" },
                { "stats": ["모든 직업 65~70레벨 스킬 쿨타임 감소"],  "amount": 2, "unit": "%" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "작열": [
                { "stats": ["물리 방어력"], "amount": 606,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1060, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 484,  "unit": "" }
            ],
            "보호": [
                { "stats": ["물리 방어력"], "amount": 606,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1060, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 484,  "unit": "" }
            ]
        }
    },

    "콰트로 카시테움 아머": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "작열": [],
            "보호": []
        },
        "desc": {
            "기본": "모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소",
            "작열": "모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소",
            "보호": "모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소"
        },
        "info": {
            "기본": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소\n힘, 지능 38% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462",
            "작열": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462",
            "보호": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "작열": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "보호": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["모든 직업 10~45레벨 스킬 쿨타임 감소"],  "amount": 3, "unit": "%" },
                { "stats": ["모든 직업 65~70레벨 스킬 쿨타임 감소"],  "amount": 2, "unit": "%" },
                { "stats": ["힘", "지능"],                  "amount": 38,   "unit": "%" }
            ],
            "작열": [
                { "stats": ["모든 직업 10~45레벨 스킬 쿨타임 감소"],  "amount": 3, "unit": "%" },
                { "stats": ["모든 직업 65~70레벨 스킬 쿨타임 감소"],  "amount": 2, "unit": "%" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ],
            "보호": [
                { "stats": ["모든 직업 10~45레벨 스킬 쿨타임 감소"],  "amount": 3, "unit": "%" },
                { "stats": ["모든 직업 65~70레벨 스킬 쿨타임 감소"],  "amount": 2, "unit": "%" },
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ],
            "작열": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ],
            "보호": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ]
        }
    },

    "콰트로 카시테움 각반": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "작열": [],
            "보호": []
        },
        "desc": {
            "기본": "모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소",
            "작열": "모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소",
            "보호": "모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소\n물리, 마법 공격력 46% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385",
            "작열": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소\n물리, 마법 공격력 50% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385",
            "보호": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소\n물리, 마법 공격력 50% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "작열": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "보호": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["모든 직업 10~45레벨 스킬 쿨타임 감소"],  "amount": 3, "unit": "%" },
                { "stats": ["모든 직업 65~70레벨 스킬 쿨타임 감소"],  "amount": 2, "unit": "%" },
                { "stats": ["물리 공격력 증가"],           "amount": 46,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 46,   "unit": "%" }
            ],
            "작열": [
                { "stats": ["모든 직업 10~45레벨 스킬 쿨타임 감소"],  "amount": 3, "unit": "%" },
                { "stats": ["모든 직업 65~70레벨 스킬 쿨타임 감소"],  "amount": 2, "unit": "%" },
                { "stats": ["물리 공격력 증가"],           "amount": 50,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 50,   "unit": "%" }
            ],
            "보호": [
                { "stats": ["모든 직업 10~45레벨 스킬 쿨타임 감소"],  "amount": 3, "unit": "%" },
                { "stats": ["모든 직업 65~70레벨 스킬 쿨타임 감소"],  "amount": 2, "unit": "%" },
                { "stats": ["물리 공격력 증가"],           "amount": 50,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 50,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ],
            "작열": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ],
            "보호": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ]
        }
    },

    "콰트로 카시테움 새로운 손": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "작열": [],
            "보호": []
        },
        "desc": {
            "기본": "모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소",
            "작열": "모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소",
            "보호": "모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소\n데미지 38% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308",
            "작열": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소\n데미지 40% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308",
            "보호": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소\n데미지 40% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ],
            "작열": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ],
            "보호": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["모든 직업 10~45레벨 스킬 쿨타임 감소"],  "amount": 3, "unit": "%" },
                { "stats": ["모든 직업 65~70레벨 스킬 쿨타임 감소"],  "amount": 2, "unit": "%" },
                { "stats": ["데미지 증가"],                 "amount": 38,   "unit": "%" }
            ],
            "작열": [
                { "stats": ["모든 직업 10~45레벨 스킬 쿨타임 감소"],  "amount": 3, "unit": "%" },
                { "stats": ["모든 직업 65~70레벨 스킬 쿨타임 감소"],  "amount": 2, "unit": "%" },
                { "stats": ["데미지 증가"],                 "amount": 40,   "unit": "%" }
            ],
            "보호": [
                { "stats": ["모든 직업 10~45레벨 스킬 쿨타임 감소"],  "amount": 3, "unit": "%" },
                { "stats": ["모든 직업 65~70레벨 스킬 쿨타임 감소"],  "amount": 2, "unit": "%" },
                { "stats": ["데미지 증가"],                 "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ],
            "작열": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ],
            "보호": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ]
        }
    },

    "콰트로 카시테움 코일": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "작열": [],
            "보호": []
        },
        "desc": {
            "기본": "모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소",
            "작열": "모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소",
            "보호": "모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소\n공격 시 38% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154",
            "작열": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소\n공격 시 40% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154",
            "보호": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소\n공격 시 40% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "작열": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "보호": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["모든 직업 10~45레벨 스킬 쿨타임 감소"],  "amount": 3, "unit": "%" },
                { "stats": ["모든 직업 65~70레벨 스킬 쿨타임 감소"],  "amount": 2, "unit": "%" },
                { "stats": ["공격 시 추가 데미지"],                 "amount": 38,   "unit": "%" }
            ],
            "작열": [
                { "stats": ["모든 직업 10~45레벨 스킬 쿨타임 감소"],  "amount": 3, "unit": "%" },
                { "stats": ["모든 직업 65~70레벨 스킬 쿨타임 감소"],  "amount": 2, "unit": "%" },
                { "stats": ["공격 시 추가 데미지"],                 "amount": 40,   "unit": "%" }
            ],
            "보호": [
                { "stats": ["모든 직업 10~45레벨 스킬 쿨타임 감소"],  "amount": 3, "unit": "%" },
                { "stats": ["모든 직업 65~70레벨 스킬 쿨타임 감소"],  "amount": 2, "unit": "%" },
                { "stats": ["공격 시 추가 데미지"],                 "amount": 40,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ],
            "작열": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ],
            "보호": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ]
        }
    },

    "콰트로 카시테움 그리브": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "작열": [],
            "보호": []
        },
        "desc": {
            "기본": "모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소",
            "작열": "모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소",
            "보호": "모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소\n물리, 마법 크리티컬 +275\n모든 타입 피해 6% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231",
            "작열": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소\n물리, 마법 크리티컬 +300\n모든 타입 피해 7% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231",
            "보호": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n모든 직업 10~45레벨 스킬 쿨타임 3% 감소\n모든 직업 65~70레벨 스킬 쿨타임 2% 감소\n물리, 마법 크리티컬 +300\n모든 타입 피해 7% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ],
            "작열": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ],
            "보호": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["모든 직업 10~45레벨 스킬 쿨타임 감소"],  "amount": 3, "unit": "%" },
                { "stats": ["모든 직업 65~70레벨 스킬 쿨타임 감소"],  "amount": 2, "unit": "%" },
                { "stats": ["물리 크리티컬"],              "amount": 275,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 275,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 6,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" }
            ],
            "작열": [
                { "stats": ["모든 직업 10~45레벨 스킬 쿨타임 감소"],  "amount": 3, "unit": "%" },
                { "stats": ["모든 직업 65~70레벨 스킬 쿨타임 감소"],  "amount": 2, "unit": "%" },
                { "stats": ["물리 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 7,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" }
            ],
            "보호": [
                { "stats": ["모든 직업 10~45레벨 스킬 쿨타임 감소"],  "amount": 3, "unit": "%" },
                { "stats": ["모든 직업 65~70레벨 스킬 쿨타임 감소"],  "amount": 2, "unit": "%" },
                { "stats": ["물리 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 7,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" }
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ],
            "작열": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ],
            "보호": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ]
        }
    },
    // -----------------------------------------------
    // 그란테 전투기갑 파츠
    // -----------------------------------------------
    "그란데 마누스 전투기갑 상의": {
        "exceed": true,
        "attrs": {
            "이상": {
                "신속": [],
                "전격": []
            },
            "선봉": {
                "신속": [],
                "전격": []
            },
            "의지": {
                "신속": [],
                "전격": []
            }
        },
        "desc": {
            "이상": {
                "신속": "회피이동 쿨타임 3% 감소",
                "전격": "회피이동 쿨타임 3% 감소"
            },
            "선봉": {
                "신속": "회피이동 쿨타임 3% 감소",
                "전격": "회피이동 쿨타임 3% 감소"
            },
            "의지": {
                "신속": "회피이동 쿨타임 3% 감소",
                "전격": "회피이동 쿨타임 3% 감소"
            }
        },
        "info": {
            "이상": {
                "신속": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n회피이동 쿨타임 3% 감소\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "전격": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n회피이동 쿨타임 3% 감소\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            },
            "선봉": {
                "신속": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n회피이동 쿨타임 3% 감소\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "전격": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n회피이동 쿨타임 3% 감소\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            },
            "의지": {
                "신속": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n회피이동 쿨타임 3% 감소\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
                "전격": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n회피이동 쿨타임 3% 감소\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484"
            }
        },
        "base": {
            "신속": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 6237, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 44,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "전격": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 6237, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 44,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "신속": [
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" },
                { "stats": ["회피이동 쿨타임 감소"],  "amount": 3, "unit": "%" },
            ],
            "전격": [
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" },
                { "stats": ["회피이동 쿨타임 감소"],  "amount": 3, "unit": "%" },
            ]
        },
        "mastery": {
            "신속": [
                { "stats": ["물리 방어력"], "amount": 606,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1060, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 484,  "unit": "" }
            ],
            "전격": [
                { "stats": ["물리 방어력"], "amount": 606,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1060, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 484,  "unit": "" }
            ]
        }
    },

    "그란데 전투기갑 상의": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "신속": [],
            "전격": []
        },
        "desc": {
            "기본": "회피이동 쿨타임 3% 감소",
            "신속": "회피이동 쿨타임 3% 감소",
            "전격": "회피이동 쿨타임 3% 감소"
        },
        "info": {
            "기본": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n회피이동 쿨타임 3% 감소\n힘, 지능 38% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462",
            "신속": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n회피이동 쿨타임 3% 감소\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462",
            "전격": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n회피이동 쿨타임 3% 감소\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "신속": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "전격": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["힘", "지능"],                  "amount": 38,   "unit": "%" },
                { "stats": ["회피이동 쿨타임 감소"],  "amount": 3, "unit": "%" },
            ],
            "신속": [
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" },
                { "stats": ["회피이동 쿨타임 감소"],  "amount": 3, "unit": "%" },
            ],
            "전격": [
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" },
                { "stats": ["회피이동 쿨타임 감소"],  "amount": 3, "unit": "%" },
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ],
            "신속": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ],
            "전격": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ]
        }
    },

    "그란데 전투기갑 하의": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "신속": [],
            "전격": []
        },
        "desc": {
            "기본": "회피이동 쿨타임 3% 감소",
            "신속": "회피이동 쿨타임 3% 감소",
            "전격": "회피이동 쿨타임 3% 감소"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n회피이동 쿨타임 3% 감소\n물리, 마법 공격력 46% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385",
            "신속": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n회피이동 쿨타임 3% 감소\n물리, 마법 공격력 50% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385",
            "전격": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n회피이동 쿨타임 3% 감소\n물리, 마법 공격력 50% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "신속": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "전격": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["물리 공격력 증가"],           "amount": 46,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 46,   "unit": "%" },
                { "stats": ["회피이동 쿨타임 감소"],  "amount": 3, "unit": "%" },
            ],
            "신속": [
                { "stats": ["물리 공격력 증가"],           "amount": 50,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 50,   "unit": "%" },
                { "stats": ["회피이동 쿨타임 감소"],  "amount": 3, "unit": "%" },
            ],
            "전격": [
                { "stats": ["물리 공격력 증가"],           "amount": 50,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 50,   "unit": "%" },
                { "stats": ["회피이동 쿨타임 감소"],  "amount": 3, "unit": "%" },
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ],
            "신속": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ],
            "전격": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ]
        }
    },

    "그란데 전투기갑 헤드기어": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "신속": [],
            "전격": []
        },
        "desc": {
            "기본": "회피이동 쿨타임 3% 감소",
            "신속": "회피이동 쿨타임 3% 감소",
            "전격": "회피이동 쿨타임 3% 감소"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n회피이동 쿨타임 3% 감소\n데미지 38% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308",
            "신속": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n회피이동 쿨타임 3% 감소\n데미지 40% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308",
            "전격": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n회피이동 쿨타임 3% 감소\n데미지 40% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ],
            "신속": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ],
            "전격": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["데미지 증가"],                 "amount": 38,   "unit": "%" },
                { "stats": ["회피이동 쿨타임 감소"],  "amount": 3, "unit": "%" },
            ],
            "신속": [
                { "stats": ["데미지 증가"],                 "amount": 40,   "unit": "%" },
                { "stats": ["회피이동 쿨타임 감소"],  "amount": 3, "unit": "%" },
            ],
            "전격": [
                { "stats": ["데미지 증가"],                 "amount": 40,   "unit": "%" },
                { "stats": ["회피이동 쿨타임 감소"],  "amount": 3, "unit": "%" },
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ],
            "신속": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ],
            "전격": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ]
        }
    },

    "그란데 전투기갑 허리": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "신속": [],
            "전격": []
        },
        "desc": {
            "기본": "회피이동 쿨타임 3% 감소",
            "신속": "회피이동 쿨타임 3% 감소",
            "전격": "회피이동 쿨타임 3% 감소"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n회피이동 쿨타임 3% 감소\n공격 시 38% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154",
            "신속": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n회피이동 쿨타임 3% 감소\n공격 시 40% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154",
            "전격": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n회피이동 쿨타임 3% 감소\n공격 시 40% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "신속": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
            "전격": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["공격 시 추가 데미지"],                 "amount": 38,   "unit": "%" },
                { "stats": ["회피이동 쿨타임 감소"],  "amount": 3, "unit": "%" },
            ],
            "신속": [
                { "stats": ["공격 시 추가 데미지"],                 "amount": 40,   "unit": "%" },
                { "stats": ["회피이동 쿨타임 감소"],  "amount": 3, "unit": "%" },
            ],
            "전격": [
                { "stats": ["공격 시 추가 데미지"],                 "amount": 40,   "unit": "%" },
                { "stats": ["회피이동 쿨타임 감소"],  "amount": 3, "unit": "%" },
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ],
            "신속": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ],
            "전격": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ]
        }
    },

    "그란데 전투기갑 신발": {
        "exceed": false,
        "attrs": {
            "기본": [],
            "신속": [],
            "전격": []
        },
        "desc": {
            "기본": "회피이동 쿨타임 3% 감소",
            "신속": "회피이동 쿨타임 3% 감소",
            "전격": "회피이동 쿨타임 3% 감소"
        },
        "info": {
            "기본": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n회피이동 쿨타임 3% 감소\n물리, 마법 크리티컬 +275\n모든 타입 피해 6% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231",
            "신속": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n회피이동 쿨타임 3% 감소\n물리, 마법 크리티컬 +300\n모든 타입 피해 7% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231",
            "전격": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n회피이동 쿨타임 3% 감소\n물리, 마법 크리티컬 +300\n모든 타입 피해 7% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231"
        },
        "base": {
            "기본": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ],
            "신속": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ],
            "전격": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ]
        },
        "eff": {
            "기본": [
                { "stats": ["물리 크리티컬"],              "amount": 275,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 275,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 6,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" },
                { "stats": ["회피이동 쿨타임 감소"],  "amount": 3, "unit": "%" },
            ],
            "신속": [
                { "stats": ["물리 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 7,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" },
                { "stats": ["회피이동 쿨타임 감소"],  "amount": 3, "unit": "%" },
            ],
            "전격": [
                { "stats": ["물리 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 7,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" },
                { "stats": ["회피이동 쿨타임 감소"],  "amount": 3, "unit": "%" },
            ]
        },
        "mastery": {
            "기본": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ],
            "신속": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ],
            "전격": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ]
        }
    },
    // -----------------------------------------------
    // 레거시: 마력의 소용돌이
    // -----------------------------------------------
    "휘몰아치는 마력의 태풍": {
        "exceed": true,
        "attrs": {
            "이상": {
                "레거시": [],
            },
            "선봉": {
                "레거시": [],
            },
            "의지": {
                "레거시": [],
            }
        },
        "desc": {
            "이상": {
                "레거시": "기본기 공격력 10% 증가",
            },
            "선봉": {
                "레거시": "기본기 공격력 10% 증가",
            },
            "의지": {
                "레거시": "기본기 공격력 10% 증가",
            }
        },
        "info": {
            "이상": {
                "레거시": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n기본기 공격력 10% 증가\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
            },
            "선봉": {
                "레거시": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n기본기 공격력 10% 증가\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
            },
            "의지": {
                "레거시": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n기본기 공격력 10% 증가\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
            }
        },
        "base": {
            "레거시": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 6237, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 44,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
        },
        "eff": {
            "레거시": [
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" },
                { "stats": ["기본기 공격력 증가"],  "amount": 10, "unit": "%" },
            ],
        },
        "mastery": {
            "레거시": [
                { "stats": ["물리 방어력"], "amount": 606,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1060, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 484,  "unit": "" }
            ],
        }
    },

    "마력의 폭풍우": {
        "exceed": false,
        "attrs": {
            "레거시": [],
        },
        "desc": {
            "레거시": "기본기 공격력 10% 증가",
        },
        "info": {
            "레거시": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n기본기 공격력 10% 증가\n힘, 지능 40% 증가\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462",
        },
        "base": {
            "레거시": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
        },
        "eff": {
            "레거시": [
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" },
                { "stats": ["기본기 공격력 증가"],  "amount": 10, "unit": "%" },
            ],
        },
        "mastery": {
            "레거시": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ],
        }
    },

    "영력의 회오리": {
        "exceed": false,
        "attrs": {
            "레거시": [],
        },
        "desc": {
            "레거시": "기본기 공격력 10% 증가",
        },
        "info": {
            "레거시": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n기본기 공격력 10% 증가\n물리, 마법 공격력 50% 증가\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385",
        },
        "base": {
            "레거시": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
        },
        "eff": {
            "레거시": [
                { "stats": ["물리 공격력 증가"],           "amount": 50,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 50,   "unit": "%" },
                { "stats": ["기본기 공격력 증가"],  "amount": 10, "unit": "%" },
            ],
        },
        "mastery": {
            "레거시": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ],
        }
    },

    "마법의 대격변": {
        "exceed": false,
        "attrs": {
            "레거시": [],
        },
        "desc": {
            "레거시": "기본기 공격력 10% 증가",
        },
        "info": {
            "레거시": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n기본기 공격력 10% 증가\n데미지 40% 증가\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308",
        },
        "base": {
            "레거시": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ],
        },
        "eff": {
            "레거시": [
                { "stats": ["데미지 증가"],                 "amount": 40,   "unit": "%" },
                { "stats": ["기본기 공격력 증가"],  "amount": 10, "unit": "%" },
            ],
        },
        "mastery": {
            "레거시": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ],
        }
    },

    "마나의 소용돌이": {
        "exceed": false,
        "attrs": {
            "레거시": [],
        },
        "desc": {
            "레거시": "기본기 공격력 10% 증가",
        },
        "info": {
            "레거시": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n기본기 공격력 10% 증가\n공격 시 40% 추가 데미지\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154",
        },
        "base": {
            "레거시": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
        },
        "eff": {
            "레거시": [
                { "stats": ["공격 시 추가 데미지"],                 "amount": 40,   "unit": "%" },
                { "stats": ["기본기 공격력 증가"],  "amount": 10, "unit": "%" },
            ],
        },
        "mastery": {
            "레거시": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ],
        }
    },

    "정수의 태풍": {
        "exceed": false,
        "attrs": {
            "레거시": [],
        },
        "desc": {
            "레거시": "기본기 공격력 10% 증가",
        },
        "info": {
            "레거시": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n기본기 공격력 10% 증가\n물리, 마법 크리티컬 +300\n모든 타입 피해 7% 증가\n크리티컬 데미지 25% 증가\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231",
        },
        "base": {
            "레거시": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ],
        },
        "eff": {
            "레거시": [
                { "stats": ["물리 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 7,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" },
                { "stats": ["기본기 공격력 증가"],  "amount": 10, "unit": "%" },
            ],
        },
        "mastery": {
            "레거시": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ],
        }
    },
    // -----------------------------------------------
    // 레거시: 자연의 수호자
    // -----------------------------------------------
    "루미너스 오토 상의": {
        "exceed": true,
        "attrs": {
            "이상": {
                "레거시": ["명공격속성"],
            },
            "선봉": {
                "레거시": ["명공격속성"],
            },
            "의지": {
                "레거시": ["명공격속성"],
            }
        },
        "desc": {
            "이상": {
                "레거시": "공격 시 10% 확률로 콜 라이트닝 시전 (쿨타임 5초)\n- 총 2610% 명속성 마법 피해",
            },
            "선봉": {
                "레거시": "공격 시 10% 확률로 콜 라이트닝 시전 (쿨타임 5초)\n- 총 2610% 명속성 마법 피해",
            },
            "의지": {
                "레거시": "공격 시 10% 확률로 콜 라이트닝 시전 (쿨타임 5초)\n- 총 2610% 명속성 마법 피해",
            }
        },
        "info": {
            "이상": {
                "레거시": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n힘, 지능 40% 증가\n공격 시 10% 확률로 콜 라이트닝 시전 (쿨타임 5초)\n- 총 2610% 명속성 마법 피해\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
            },
            "선봉": {
                "레거시": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n힘, 지능 40% 증가\n공격 시 10% 확률로 콜 라이트닝 시전 (쿨타임 5초)\n- 총 2610% 명속성 마법 피해\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
            },
            "의지": {
                "레거시": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +6237\n힘, 지능, 체력, 정신력 +44\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n힘, 지능 40% 증가\n공격 시 10% 확률로 콜 라이트닝 시전 (쿨타임 5초)\n- 총 2610% 명속성 마법 피해\n---\n방어구 마스터리\n물리 방어력 +606\nHP MAX +1060\nMP MAX +484",
            }
        },
        "base": {
            "레거시": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 6237, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 44,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
        },
        "eff": {
            "레거시": [
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" },
                { "stats": ["공격 시 확률로 콜 라이트닝 시전"],  "amount": 10, "unit": "%" },
            ],
        },
        "mastery": {
            "레거시": [
                { "stats": ["물리 방어력"], "amount": 606,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1060, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 484,  "unit": "" }
            ],
        }
    },

    "라이트니스 오토 상의": {
        "exceed": false,
        "attrs": {
            "레거시": ["명공격속성"],
        },
        "desc": {
            "레거시": "공격 시 10% 확률로 콜 라이트닝 시전 (쿨타임 5초)\n- 총 2610% 명속성 마법 피해",
        },
        "info": {
            "레거시": "모든 타입 피해 37% 증가\n\n기본정보\n물리 방어력 +5891\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n힘, 지능 40% 증가\n공격 시 10% 확률로 콜 라이트닝 시전 (쿨타임 5초)\n- 총 2610% 명속성 마법 피해\n---\n방어구 마스터리\n물리 방어력 +576\nHP MAX +1008\nMP MAX +462",
        },
        "base": {
            "레거시": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 37,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 5891, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
        },
        "eff": {
            "레거시": [
                { "stats": ["힘", "지능"],                  "amount": 40,   "unit": "%" },
                { "stats": ["공격 시 확률로 콜 라이트닝 시전"],  "amount": 10, "unit": "%" },
            ],
        },
        "mastery": {
            "레거시": [
                { "stats": ["물리 방어력"], "amount": 576,  "unit": "" },
                { "stats": ["HP MAX"],      "amount": 1008, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 462,  "unit": "" }
            ],
        }
    },

    "파이어니스 오토 하의": {
        "exceed": false,
        "attrs": {
            "레거시": ["화공격속성"],
        },
        "desc": {
            "레거시": "공격 시 10% 확률로 볼케이노 시전 (쿨타임 5초)\n- 총 2610% 화속성 마법 피해",
        },
        "info": {
            "레거시": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +4908\n힘, 지능, 체력, 정신력 +42\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n물리, 마법 공격력 50% 증가\n공격 시 10% 확률로 볼케이노 시전 (쿨타임 5초)\n- 총 2610% 명속성 마법 피해\n---\n방어구 마스터리\n물리 방어력 +480\nHP MAX +840\nMP MAX +385",
        },
        "base": {
            "레거시": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 4908, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 42,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
        },
        "eff": {
            "레거시": [
                { "stats": ["물리 공격력 증가"],           "amount": 50,   "unit": "%" },
                { "stats": ["마법 공격력 증가"],           "amount": 50,   "unit": "%" },
                { "stats": ["공격 시 확률로 볼케이노 시전"],  "amount": 10, "unit": "%" },
            ],
        },
        "mastery": {
            "레거시": [
                { "stats": ["물리 방어력"], "amount": 480, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 840, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 385, "unit": "" }
            ],
        }
    },

    "블랙니스 오토 어깨": {
        "exceed": false,
        "attrs": {
            "레거시": ["암공격속성"],
        },
        "desc": {
            "레거시": "공격 시 10% 확률로 블랙 스웜 시전 (쿨타임 5초)\n- 총 2610% 암속성 마법 피해",
        },
        "info": {
            "레거시": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +3927\n힘, 지능, 체력, 정신력 +33\n공격속도 +3%\n캐스팅속도 +4%\n적중 +500\n---\n효과\n데미지 40% 증가\n공격 시 10% 확률로 블랙 스웜 시전 (쿨타임 5초)\n- 총 2610% 암속성 마법 피해\n---\n방어구 마스터리\n물리 방어력 +384\nHP MAX +672\nMP MAX +308",
        },
        "base": {
            "레거시": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 3927, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 33,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" },
                { "stats": ["적중"],                          "amount": 500,  "unit": ""  }
            ],
        },
        "eff": {
            "레거시": [
                { "stats": ["데미지 증가"],                 "amount": 40,   "unit": "%" },
                { "stats": ["공격 시 확률로 블랙 스웜 시전"],  "amount": 10, "unit": "%" },
            ],
        },
        "mastery": {
            "레거시": [
                { "stats": ["물리 방어력"], "amount": 384, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 672, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 308, "unit": "" }
            ],
        }
    },

    "아이니스 오토 벨트": {
        "exceed": false,
        "attrs": {
            "레거시": ["수공격속성"],
        },
        "desc": {
            "레거시": "공격 시 10% 확률로 아이스 블라스터 시전 (쿨타임 5초)\n- 총 2610% 수속성 마법 피해",
        },
        "info": {
            "레거시": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +1964\n힘, 지능, 체력, 정신력 +24\n공격속도 +3%\n캐스팅속도 +4%\n---\n효과\n공격 시 40% 추가 데미지\n공격 시 10% 확률로 아이스 블라스터 시전 (쿨타임 5초)\n- 총 2610% 수속성 마법 피해\n---\n방어구 마스터리\n물리 방어력 +192\nHP MAX +336\nMP MAX +154",
        },
        "base": {
            "레거시": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 1964, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["공격속도"],                      "amount": 3,    "unit": "%" },
                { "stats": ["캐스팅속도"],                    "amount": 4,    "unit": "%" }
            ],
        },
        "eff": {
            "레거시": [
                { "stats": ["공격 시 추가 데미지"],                 "amount": 40,   "unit": "%" },
                { "stats": ["공격 시 10% 확률로 아이스 블라스터 시전"],  "amount": 10, "unit": "%" },
            ],
        },
        "mastery": {
            "레거시": [
                { "stats": ["물리 방어력"], "amount": 192, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 336, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 154, "unit": "" }
            ],
        }
    },

    "윈드니스 오토 신발": {
        "exceed": false,
        "attrs": {
            "레거시": ["공격속성"],
        },
        "desc": {
            "레거시": "던전 입장 시 모든 타입 피해 25% 증가, 스킬 공격력 20% 감소",
        },
        "info": {
            "레거시": "모든 타입 피해 42% 증가\n\n기본정보\n물리 방어력 +2945\n힘, 지능, 체력, 정신력 +24\n캐스팅속도 +2%\n이동속도 +4%\n---\n효과\n물리, 마법 크리티컬 +300\n모든 타입 피해 7% 증가\n크리티컬 데미지 25% 증가\n던전 입장 시 모든 타입 피해 25% 증가, 스킬 공격력 20% 감소\n---\n방어구 마스터리\n물리 방어력 +288\nHP MAX +504\nMP MAX +231",
        },
        "base": {
            "레거시": [
                { "stats": ["모든 타입 피해 증가"],           "amount": 42,   "unit": "%" },
                { "stats": ["물리 방어력"],                   "amount": 2945, "unit": ""  },
                { "stats": ["힘", "지능", "체력", "정신력"], "amount": 24,   "unit": ""  },
                { "stats": ["캐스팅속도"],                    "amount": 2,    "unit": "%" },
                { "stats": ["이동속도"],                      "amount": 4,    "unit": "%" }
            ],
        },
        "eff": {
            "레거시": [
                { "stats": ["물리 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["마법 크리티컬"],              "amount": 300,  "unit": "" },
                { "stats": ["모든 타입 피해 증가"],        "amount": 7,    "unit": "%" },
                { "stats": ["크리티컬 데미지 증가"],       "amount": 25,   "unit": "%" },
                { "stats": ["던전 입장 시 모든 타입 피해 증가"],  "amount": 25, "unit": "%" },
                { "stats": ["스킬 공격력 감소"],  "amount": -20, "unit": "%" },
            ],
        },
        "mastery": {
            "레거시": [
                { "stats": ["물리 방어력"], "amount": 288, "unit": "" },
                { "stats": ["HP MAX"],      "amount": 504, "unit": "" },
                { "stats": ["MP MAX"],      "amount": 231, "unit": "" }
            ],
        }
    },

};