// exceed_weapon_unique_effects.js - 무기 접두어별 직업 고유효과
const EXCEED_WEAPON_UNIQUE_EFFECTS = {
    "광채": {
        "웨펀마스터|검성|검신": "환영검무 시전 중 모든 적 공격을 회피\n환영 검무 연속베기 공격력 35% 증가",
        "소울브링어|소울테이커|다크로드": "흑염검 시전 시 3초동안 무적 부여\n흑염검 쿨타임 13% 감소",
        "버서커|헬벤터|블러드 이블": "아웃레이지 브레이크 공격력 19% 증가\n아웃레이지 브레이크 시전 중 무적\n아웃레이지 브레이크 바닥 충격 후딜레이를 캔슬하고 각성기를 제외한 70레벨 이하 전직 계열 스킬 사용 가능",
        "아수라|대암흑천|인다라천": "부동명왕진의 회전속도가 2배로 증가\n부동명왕진의 중심 700px범위를 빨아들이는 파동 발생\n부동명왕진 쿨타임 15% 감소",

        "소드마스터|노블레스|마제스티": "악즉참 연속 베기 삭제\n악즉참 피니쉬 공격력 200% 증가",
        "다크템플러|암제|네메시스": "디스트로이어 공격력 15% 증가\n디스트로이어 시전 중 무적",
        "데몬슬레이어|검마|디어사이드": "검마격살 공격력 15% 증가\n검마격살 타격 성공 시 환영의 크롱 1회 즉시 충전",
        "베가본드|검호|검제": "혜성만리 공격력 15% 증가\n혜성만리 시전 중 무적",
        "블레이드|리벨리온|벤데타": "섀터드 글래스 공격력 15% 증가\n섀터드 글래스 시전 후 3초동안 무적 부여",

        "넨마스터|백화요란|염제 페월수화": "",
        "스트라이커|챔피언|카이저": "",
        "스트리트파이터|독왕|용독문주": "",
        "그래플러|토네이도|얼티밋 디바": "",

        "레인저(남)|데스페라도|레이븐": "",
        "런처(남)|블래스터|디스트로이어": "",
        "메카닉(남)|마이스터|프라임": "",
        "스핏파이어(남)|제너럴|커맨더": "",

        "레인저(여)|블러디아|크림슨로제": "",
        "런처(여)|헤비배럴|스톰트루퍼": "",
        "메카닉(여)|메탈하트|옵티머스": "",
        "스핏파이어(여)|발키리|프레이야": "",

        "엘레멘탈 마스터|아크메이지|오버마인드": "",
        "배틀메이지|벨라트릭스|아슈타르테": "",
        "마도학자|트릭스터|지니위즈": "",
        "인챈트리스|블랙 메이든|헤카테": "",

        "빙결사|프로즌하트|이터널": "",
        "스위프트 마스터|스톰브링어|아이올로스": "",

        "크루세이더(남)|홀리오더|세인트": "",
        "인파이터(남)|갓헤드|저스티스": "",

        "크루세이더(여)|에반젤리스트|세라핌": "",
        "이단심판관|헬카이트|인페르노": "",
        "무녀|신녀|천선낭랑": "",
        "미스트리스|신세이어|리디머": "",
        "인파이터(여)|레이징 하트|이그제큐터": "",

        "와일드베인|데버스테이터|테라 치프": "",
        "윈드시어|마엘스트롬|트라이브 윙": "",

        "로그|실버문|알키오네": "",
        "쿠노이치|이즈나비|시라누이": "",

        "뱅가드|레버넌트|워로드": "",
        "다크 랜서|렘페이저|에레보스": ""
    },
    "분쇄": {
        "웨펀마스터|검성|검신": "환영검무 연속베기 횟수 6회 감소\n환영검무 검풍 타격 횟수 1회 증가\n환영검무 검풍 공격력 8% 감소",
        "소울브링어|소울테이커|다크로드": "흑염검 시전 시 4타만 시전\n흑염검 4타 공격력 360% 증가",
        "버서커|헬벤터|블러드 이블": "아웃레이지 브레이크 점프 높이 35% 증가\n아웃레이지 브레이크 혈기 분출 타격 횟수 2회 증가\n아웃레이지 브레이크 범위 30% 증가",
        "아수라|대암흑천|인다라천": "부동명왕진 시전 시 파동인을 소모하지 않음\n- 파동인 3개 소모 시 데미지 증가량 상시 적용\n부동명왕진 파동 구슬 회전 시간 66% 감소\n부동명왕진 파동 구슬 회전 공격력 340% 증가",

        "소드마스터|노블레스|마제스티": "악즉참 공격력 22% 증가\n악즉참 시전 시 10초 동안 공격속도 20% 증가 (최대 1중첩)",
        "다크템플러|암제|네메시스": "디스트로이어 공격력 13% 감소\n디스트로이어 다단히트 횟수 50% 증가\n디스트로이어 시전 시 3초 동안 공격속도 50% 증가 (최대 1중첩)",
        "데몬슬레이어|검마|디어사이드": "검마격살 공격력 28% 증가\n검마격살 최초 타격 실패 시 다이무스가 근처의 가장 강한 적을 추적하여 붙음\n- 보스, 네임드, 일반 몬스터 순으로 우선하여 타게팅",
        "베가본드|검호|검제": "혜성만리 일섬 공격력 715% 증가\n혜성만리 바닥꽂기, 피니쉬 공격 제거\n- 일섬 공격만 시전",
        "블레이드|리벨리온|벤데타": "섀터드 글래스 공격력 22% 증가\n섀터드 글래스 범위 30% 증가",

        "넨마스터|백화요란|염제 페월수화": "",
        "스트라이커|챔피언|카이저": "",
        "스트리트파이터|독왕|용독문주": "",
        "그래플러|토네이도|얼티밋 디바": "",

        "레인저(남)|데스페라도|레이븐": "",
        "런처(남)|블래스터|디스트로이어": "",
        "메카닉(남)|마이스터|프라임": "",
        "스핏파이어(남)|제너럴|커맨더": "",

        "레인저(여)|블러디아|크림슨로제": "",
        "런처(여)|헤비배럴|스톰트루퍼": "",
        "메카닉(여)|메탈하트|옵티머스": "",
        "스핏파이어(여)|발키리|프레이야": "",

        "엘레멘탈 마스터|아크메이지|오버마인드": "",
        "배틀메이지|벨라트릭스|아슈타르테": "",
        "마도학자|트릭스터|지니위즈": "",
        "인챈트리스|블랙 메이든|헤카테": "",

        "빙결사|프로즌하트|이터널": "",
        "스위프트 마스터|스톰브링어|아이올로스": "",

        "크루세이더(남)|홀리오더|세인트": "",
        "인파이터(남)|갓헤드|저스티스": "",

        "크루세이더(여)|에반젤리스트|세라핌": "",
        "이단심판관|헬카이트|인페르노": "",
        "무녀|신녀|천선낭랑": "",
        "미스트리스|신세이어|리디머": "",
        "인파이터(여)|레이징 하트|이그제큐터": "",

        "와일드베인|데버스테이터|테라 치프": "",
        "윈드시어|마엘스트롬|트라이브 윙": "",

        "로그|실버문|알키오네": "",
        "쿠노이치|이즈나비|시라누이": "",

        "뱅가드|레버넌트|워로드": "",
        "다크 랜서|렘페이저|에레보스": ""
    },
    "선명": {
        "웨펀마스터|검성|검신": "맹룡단공참 공격력 17% 증가\n맹룡단공참 시전 시 3초 동안 자신에게 50,000 만큼의 피해를 흡수하는 보호막 부여",
        "소울브링어|소울테이커|다크로드": "귀영섬 공격력 14% 증가\n귀영섬 준비 모션 제거, 시전 후 바로 이동 가능\n귀영섬 시전 시 10초 동안 500px내 파티원 모든 속도 10% 증가 (최대 1중첩)",
        "버서커|헬벤터|블러드 이블": "격노 난도질 횟수 2회 감소\n격노 피니시 공격력 65% 증가\n격노 시전 중 무적",
        "아수라|대암흑천|인다라천": "무쌍파 시전 중 무적\n무쌍파가 적을 끌어모으는 속도 2배 증가\n무쌍파 공격력 16% 증가",

        "소드마스터|노블레스|마제스티": "폭명기검 베기 2회 감소\n- 제자리에서 바로 내려베기 시전\n폭명기검 내려베기 후 검을 즉시 전부 소환\n폭명기검 공격력 41% 증가",
        "다크템플러|암제|네메시스": "데들리 케이프 공격력 13% 증가\n데들리 케이프 시전 시 300px내 모든 파티원에게 보호막 부여\n- 20,000 만큼의 피해를 흡수\n- 지속시간 5초, 최대 1중첩",
        "데몬슬레이어|검마|디어사이드": "폭류나선 공격력 19% 증가\n폭류나선 시전 시 3초 동안 자신에게 50,000 만큼의 피해를 흡수하는 보호막 부여",
        "베가본드|검호|검제": "폭멸장 공격력 21% 증가\n폭멸장 기 모으는 시간 50% 감소\n폭멸장 크기 20% 증가",
        "블레이드|리벨리온|벤데타": "불스아이 공격력 15% 증가\n불스아이 공중 사용 시 적 탐색 범위 2배 증가\n불스아이 내려베기 범위 50% 증가",

        "넨마스터|백화요란|염제 페월수화": "",
        "스트라이커|챔피언|카이저": "",
        "스트리트파이터|독왕|용독문주": "",
        "그래플러|토네이도|얼티밋 디바": "",

        "레인저(남)|데스페라도|레이븐": "",
        "런처(남)|블래스터|디스트로이어": "",
        "메카닉(남)|마이스터|프라임": "",
        "스핏파이어(남)|제너럴|커맨더": "",

        "레인저(여)|블러디아|크림슨로제": "",
        "런처(여)|헤비배럴|스톰트루퍼": "",
        "메카닉(여)|메탈하트|옵티머스": "",
        "스핏파이어(여)|발키리|프레이야": "",

        "엘레멘탈 마스터|아크메이지|오버마인드": "",
        "배틀메이지|벨라트릭스|아슈타르테": "",
        "마도학자|트릭스터|지니위즈": "",
        "인챈트리스|블랙 메이든|헤카테": "",

        "빙결사|프로즌하트|이터널": "",
        "스위프트 마스터|스톰브링어|아이올로스": "",

        "크루세이더(남)|홀리오더|세인트": "",
        "인파이터(남)|갓헤드|저스티스": "",

        "크루세이더(여)|에반젤리스트|세라핌": "",
        "이단심판관|헬카이트|인페르노": "",
        "무녀|신녀|천선낭랑": "",
        "미스트리스|신세이어|리디머": "",
        "인파이터(여)|레이징 하트|이그제큐터": "",

        "와일드베인|데버스테이터|테라 치프": "",
        "윈드시어|마엘스트롬|트라이브 윙": "",

        "로그|실버문|알키오네": "",
        "쿠노이치|이즈나비|시라누이": "",

        "뱅가드|레버넌트|워로드": "",
        "다크 랜서|렘페이저|에레보스": ""
    },
    "강타": {
        "웨펀마스터|검성|검신": "맹룡단공참 돌진 횟수 1회 추가\n맹룡단공참 공격력 2% 감소",
        "소울브링어|소울테이커|다크로드": "귀영섬 이동 거리 30% 증가\n귀영섬 공격력 24% 증가",
        "버서커|헬벤터|블러드 이블": "격노 난도질 횟수 4회 증가\n격노 난도질 공격력 2% 증가\n격노 시전 후 5초 동안 공격 속도 +30% (최대 1중첩)",
        "아수라|대암흑천|인다라천": "무쌍파 시전 시 파동인을 소모하지 않음\n- 파동인 3개 소모 시 데미지 증가량 상시 적용\n무쌍파 공격력 21% 증가",

        "소드마스터|노블레스|마제스티": "폭명기검 공격력 2% 감소\n폭명기검 검 소환 개수 50% 증가",
        "다크템플러|암제|네메시스": "데들리 케이프 연속베기 공격력 88% 감소\n데들리 케이프 찌르기 공격력 100% 증가",
        "데몬슬레이어|검마|디어사이드": "폭류나선 공격력 26% 증가\n폭류나선 시전 중 환영의 크롱을 소환하여 다른 스킬 시전 시, 환영의 크롱 스택 소모 없음",
        "베가본드|검호|검제": "폭멸장 기 공격력 75% 감소\n폭멸장 폭발 다단히트 2회 감소\n폭멸장 폭발 공격력 1000% 증가",
        "블레이드|리벨리온|벤데타": "불스아이 공격력 25% 증가\n불스아이 시전 속도 30% 증가",

        "넨마스터|백화요란|염제 페월수화": "",
        "스트라이커|챔피언|카이저": "",
        "스트리트파이터|독왕|용독문주": "",
        "그래플러|토네이도|얼티밋 디바": "",

        "레인저(남)|데스페라도|레이븐": "",
        "런처(남)|블래스터|디스트로이어": "",
        "메카닉(남)|마이스터|프라임": "",
        "스핏파이어(남)|제너럴|커맨더": "",

        "레인저(여)|블러디아|크림슨로제": "",
        "런처(여)|헤비배럴|스톰트루퍼": "",
        "메카닉(여)|메탈하트|옵티머스": "",
        "스핏파이어(여)|발키리|프레이야": "",

        "엘레멘탈 마스터|아크메이지|오버마인드": "",
        "배틀메이지|벨라트릭스|아슈타르테": "",
        "마도학자|트릭스터|지니위즈": "",
        "인챈트리스|블랙 메이든|헤카테": "",

        "빙결사|프로즌하트|이터널": "",
        "스위프트 마스터|스톰브링어|아이올로스": "",

        "크루세이더(남)|홀리오더|세인트": "",
        "인파이터(남)|갓헤드|저스티스": "",

        "크루세이더(여)|에반젤리스트|세라핌": "",
        "이단심판관|헬카이트|인페르노": "",
        "무녀|신녀|천선낭랑": "",
        "미스트리스|신세이어|리디머": "",
        "인파이터(여)|레이징 하트|이그제큐터": "",

        "와일드베인|데버스테이터|테라 치프": "",
        "윈드시어|마엘스트롬|트라이브 윙": "",

        "로그|실버문|알키오네": "",
        "쿠노이치|이즈나비|시라누이": "",

        "뱅가드|레버넌트|워로드": "",
        "다크 랜서|렘페이저|에레보스": ""
    }
};