// exceed_unique_effects.js - 익시드 고유 효과 데이터
const EXCEED_UNIQUE_EFFECTS = {
    "이상": {
        "웨펀마스터|검성|검신": "발도 공격력 15% 증가\n발도 준비 동작 딜레이 15% 감소",
        "소울브링어|소울테이커|다크로드": "툼스톤 초당 공격 횟수 3회 증가\n툼스톤 공격 범위 9% 증가",
        "버서커|헬벤터|블러드 이블": "레이징 퓨리 공격력 15% 증가\n레이징 퓨리 공격 범위 9% 증가",
        "아수라|대암흑천|인다라천": "파동검 폭염 공격력 15% 증가\n파동검 폭염 시전 시 3초 동안 받는 물리, 마법 피해 -9% (최대 3중첩)",

        "넨마스터|백화요란|염제 페월수화": "폭멸기공 공격력 15% 증가\n폭멸기공 시전 시 500px내 모든 파티원 HP 3,000 회복 (쿨타임 10초)",
        "스트라이커|챔피언|카이저": "라이트닝 댄스 공격력 15% 증가\n라이트닝 댄스 첫 발차기 범위 15% 증가",
        "스트리트파이터|독왕|용독문주": "천라지망 공격력 15% 증가\n천라지망 구속 지속시간 1.5초 증가",
        "그래플러|토네이도|얼티밋 디바": "스파이어 공격력 15% 증가\n스파이어 시전 시 3초 동안 받는 물리, 마법 피해 -9% (최대 3중첩)",

        "레인저(남)|데스페라도|레이븐": "난사 최대 연타 발사 수 3회 증가\n난사 발사 간격 22% 감소",
        "런처(남)|블래스터|디스트로이어": "양자 폭탄 공격력 15% 증가\n양자 폭탄 크기 및 폭발 범위 9% 증가",
        "메카닉(남)|마이스터|프라임": "공중 전투 메카 : 템페스터 공격력 15% 증가\n공중 전투 메카 : 템페스터 시전 시 20초 동안 받는 물리, 마법 피해 -3% (최대 3중첩)",
        "스핏파이어(남)|제너럴|커맨더": "네이팜 탄 공격력 15% 증가\n네이팜 탄 범위 9% 증가",

        "엘레멘탈 마스터|아크메이지|오버마인드": "핼로윈 버스터 공격력 15% 증가\n핼로윈 버스터 크기 및 범위 9% 증가",
        "마도학자|트릭스터|지니위즈": "성난 불길 가열로 공격력 15% 증가\n성난 불길 가열로 시전 시 3초 동안 모든 속도 +8% (최대 3중첩)",
        "배틀메이지|벨라트릭스|아슈타르테": "체이서 프레스 공격력 15% 증가\n체이서 프레스 폭발 범위 9% 증가",
        "인챈트리스|블랙 메이든|헤카테": "인세인 버니 공격력 15% 증가\n인세인 버니 시전 시 3초 동안 받는 물리, 마법 피해 -9% (최대 3중첩)",

        "레인저(여)|블러디아|크림슨로제": "권총의 춤 발사 수 3회 증가\n권총의 춤  발사 간격 22% 감소",
        "런처(여)|헤비배럴|스톰트루퍼": "다연장로켓포 - 칼리오페 공격력 15% 증가\n다연장로켓포 - 칼리오페 발사 속도 30% 증가",
        "메카닉(여)|메탈하트|옵티머스": "마그네틱 필드 공격력 15% 증가\n마그네틱 필드 범위 9% 증가",
        "스핏파이어(여)|발키리|프레이야": "네이팜 탄 공격력 15% 증가\n네이팜 탄 시전 시 3초 동안 모든 속도 +8% (최대 3중첩)",

        "소드마스터|노블레스|마제스티": "반월 공격력 15% 증가\n반월 충전 시간 0.1초 감소",
        "다크템플러|암제|네메시스": "블랙 미러 공격력 15% 증가\n블랙 미러 방어막 물리/마법피해 감소율 3%p 증가",
        "데몬슬레이어|검마|디어사이드": "혈화난무 공격력 15% 증가\n혈화난무 연타 시 시전 속도 21% 증가",
        "베가본드|검호|검제": "난화검 공격력 15% 증가\n난화검 연타 시 시전 속도 21% 증가",
        "블레이드|리벨리온|벤데타": "와일드 플로우 공격력 15% 증가\n와일드 플로우 시전 시 3초 동안 받는 물리, 마법 피해 -9% (최대 3중첩)",

        "크루세이더(여)|에반젤리스트|세라핌": "정화의 번개 공격력 15% 증가\n정화의 번개 시전 시 신성한 빛 남은 쿨타임 5% 감소",
        "이단심판관|헬카이트|인페르노": "성화 공격력 15% 증가\n성화로 인한 지속피해 총 공격력 0.6%p 증가",
        "무녀|신녀|천선낭랑": "용의 격노 공격력 15% 증가\n용의 격노 시전 시 3초 동안 받는 물리, 마법 피해 -9% (최대 3중첩)",
        "미스트리스|신세이어|리디머": "그리드 더 러커 공격력 15% 증가\n그리드 더 러커 범위 9% 증가",
        "인파이터(여)|레이징 하트|이그제큐터": "하트 브레이커 공격력 15% 증가\n하트 브레이커 시전 시 3초 동안 모든 속도 +8% (최대 3중첩)",

        "크루세이더(남)|홀리오더|세인트": "합티즘 공격력 15% 증가\n합티즘 범위 9% 증가",
        "인파이터(남)|갓헤드|저스티스": "헤븐리 컴비네이션 공격력 15% 증가\n헤븐리 컴비네이션 시전 시 3초 동안 모든 속도 +8% (최대 3중첩)",

        "와일드베인|데버스테이터|테라 치프": "대지의 진동 - 산사태 공격력 15% 증가\n대지의 진동 - 산사태 시전 시, 3초 동안 받는 물리, 마법 피해 -9% (최대 3중첩)",
        "윈드시어|마엘스트롬|트라이브 윙": "연풍 1식 : 와류 공격력 15% 증가\n연풍 1식 : 와류 시전 시, 5초 동안 회피 10% 증가 (최대 3중첩)",

        "뱅가드|레버넌트|워로드": "비헤드 공격력 15% 증가\n비헤드 범위 9% 증가",
        "다크 랜서|렘페이저|에레보스": "묵광천굉 공격력 15% 증가\n묵광천굉 시전 시 3초 동안 모든 속도 +8% (최대 3중첩)",

        "로그|실버문|알키오네": "소닉 어썰트 공격력 15% 증가\n소닉 어썰트 시전 시 3초 동안 받는 물리, 마법 피해 -9% (최대 3중첩)",
        "쿠노이치|이즈나비|시라누이": "홍련 공격력 15% 증가\n홍련 시전 시 3초 동안 모든 속도 +8% (최대 3중첩)",

        "빙결사|프로즌하트|이터널": "글레이셜 바이트 공격력 15% 증가\n글레이셜 바이트 공격속도 27% 증가",
        "스위프트 마스터|스톰브링어|아이올로스": "폭풍의 포효 공격력 15% 증가\n폭풍의 포효 시전 시 3초 동안 받는 물리, 마법 피해 -9% (최대 3중첩)",
    },
    "선봉": {
        "웨펀마스터|검성|검신": "극 귀검술 : 유성락 유성검 개수 9개 증가\n극 귀검술 : 유성락 유성검 낙하 간격 27% 감소",
        "소울브링어|소울테이커|다크로드": "흑염검 : 귀수주박진 공격력 15% 증가\n흑염검 : 귀수주박진 시전 시 500px내 모든 파티원 10초 동안 모든 속도 +5% (최대 3중첩)",
        "버서커|헬벤터|블러드 이블": "블러드 스내치 공격력 15% 증가\n블러드 스내치 시전 시 HP 소모량 30% 감소",
        "아수라|대암흑천|인다라천": "수라 진공섬 공격력 15% 증가\n수라 진공섬 충전 시간 27% 감소",

        "넨마스터|백화요란|염제 페월수화": "광룡십삼장 공격력 15% 증가\n광룡십삼장 피니쉬 범위 12% 증가",
        "스트라이커|챔피언|카이저": "파쇄권 공격력 15% 증가\n파쇄권 타격 범위 9% 증가",
        "스트리트파이터|독왕|용독문주": "톱날 투척 공격력 15% 증가\n톱날 투척 시전 시 40초 동안 모든 속도 +2.5% (최대 3중첩)",
        "그래플러|토네이도|얼티밋 디바": "싸이클론 공격력 15% 증가\n싸이클론 어택 시전 시 40초 동안 모든 속도 +2.5% (최대 3중첩)",

        "레인저(남)|데스페라도|레이븐": "데들리 어프로치 공격력 15% 증가\n데들리 어프로치 시전 시 40초 동안 모든 속도 +2.5% (최대 3중첩)",
        "런처(남)|블래스터|디스트로이어": "PEA-31 레일건 공격력 15% 증가\nPEA-31 레일건 충전 시간 27% 감소",
        "메카닉(남)|마이스터|프라임": "RB-79 옵저버 공격력 15% 증가\nRB-79 옵저버 부착 유지 시간 3초 증가",
        "스핏파이어(남)|제너럴|커맨더": "G-44 네이팜 클러스터 공격력 15% 증가\nG-44 네이팜 클러스터 시전 시 40초 동안 모든 속도 +2.5% (최대 3중첩)",

        "엘레멘탈 마스터|아크메이지|오버마인드": "엘레멘탈 커튼 공격력 15% 증가\n엘레멘탈 커튼 최대 충전 시 크기 15% 증가",
        "마도학자|트릭스터|지니위즈": "플로레 전기토끼 공격력 15% 증가\n플로레 전기토끼 시전 시 500px내 모든 파티원 10초 동안 모든 속도 +5% (최대 3중첩)",
        "배틀메이지|벨라트릭스|아슈타르테": "트윙클 스매쉬 공격력 15% 증가\n트윙클 스매쉬 시전 시 40초 동안 모든 속도 +2.5% (최대 3중첩)",
        "인챈트리스|블랙 메이든|헤카테": "래빗 오브 카르바노그 공격력 15% 증가\n래빗 오브 카르바노그 시전 시 500px내 모든 파티원 HP 6,000 회복 (쿨타임 20초)",

        "레인저(여)|블러디아|크림슨로제": "펄버라이즈 공격력 15% 증가\n펄버라이즈 시전 시 40초 동안 모든 속도 +2.5% (최대 3중첩)",
        "런처(여)|헤비배럴|스톰트루퍼": "신의 지팡이 공격력 15% 증가\n신의 지팡이 시전 딜레이 27% 감소",
        "메카닉(여)|메탈하트|옵티머스": "G 풀 블룸 공격력 15% 증가\nG 풀 블룸 시전 시 40초 동안 모든 속도 +2.5% (최대 3중첩)",
        "스핏파이어(여)|발키리|프레이야": "G-22AT 대전차류탄 공격력 4% 증가\nG-22AT 대전차류탄 시전 시 30% 확률로 G-61 중력류탄 장전 수 3 회복 (회복된 장전 수는 최대치를 넘을 수 없음)",

        "소드마스터|노블레스|마제스티": "용성락 공격력 15% 증가\n용성락 폭발 크기 5% 증가",
        "다크템플러|암제|네메시스": "스타폴 공격력 15% 증가\n스타폴 폭발 범위 15% 증가",
        "데몬슬레이어|검마|디어사이드": "파천격검 공격력 15% 증가\n파천격검 시전 시 3초 동안 받는 물리, 마법 피해 -9% (최대 3중첩)",
        "베가본드|검호|검제": "연화섬 공격력 15% 증가\n연화섬 시전 시 40초 동안 모든 속도 +2.5% (최대 3중첩)",
        "블레이드|리벨리온|벤데타": "라스트 오더 공격력 15% 증가\n라스트 오더 시전 시 40초 동안 모든 속도 +2.5% (최대 3중첩)",

        "크루세이더(여)|에반젤리스트|세라핌": "리펜텐스 스매시 공격력 15% 증가\n리펜텐스 스매시 시전 시 500px내 모든 파티원 HP 6,000 회복 (쿨타임 20초)",
        "이단심판관|헬카이트|인페르노": "업화의 소용돌이 공격력 15% 증가\n업화의 소용돌이 시전 중 이동속도 30% 증가",
        "무녀|신녀|천선낭랑": "시폭염화부 공격력 15% 증가\n시폭염화부 시전 시 500px내 모든 파티원 10초 동안 모든 속도 +5% (최대 3중첩)",
        "미스트리스|신세이어|리디머": "엔비어스 키스 공격력 15% 증가\n엔비어스 키스 시전 시 40초 동안 모든 속도 +2.5% (최대 3중첩)",
        "인파이터(여)|레이징 하트|이그제큐터": "판처 다이너마이트 공격력 15% 증가\n판처 다이너마이트 시전 시 40초 동안 모든 속도 +2.5% (최대 3중첩)",

        "크루세이더(남)|홀리오더|세인트": "미러클 스플리터 공격력 15% 증가\n미러클 스플리터 시전 시 500px내 모든 파티원 HP 6,000 회복 (쿨타임 20초)",
        "인파이터(남)|갓헤드|저스티스": "개틀링 펀치 공격력 15% 증가\n개틀링 펀치 시전 시 40초 동안 모든 속도 +2.5% (최대 3중첩)",

        "와일드베인|데버스테이터|테라 치프": "대지의 부름 공격력 15% 증가\n아루쉬의 포효의 아루쉬의 가호 콤보 유지시간 0.5초 추가 증가",
        "윈드시어|마엘스트롬|트라이브 윙": "전 질풍 : 진공비강 공격력 15% 증가\n전 질풍 : 진공비강 시전 시, 전 질풍 : 극섬 남은 쿨타임 1초 감소",

        "뱅가드|레버넌트|워로드": "둠 글레이브 공격력 15% 증가\n둠 글레이브 시전 시 40초 동안 모든 속도 +2.5% (최대 3중첩)",
        "다크 랜서|렘페이저|에레보스": "엔드리스 파라노이아 공격력 15% 증가\n엔드리스 파라노이아 시전 시 40초 동안 모든 속도 +2.5% (최대 3중첩)",

        "로그|실버문|알키오네": "어슬랜트 스파이럴 공격력 15% 증가\n어슬랜트 스파이럴 시전 시 40초 동안 모든 속도 +2.5% (최대 3중첩)",
        "쿠노이치|이즈나비|시라누이": "암기 : 비연수리검 공격력 15% 증가\n암기 : 비연수리검 시전 시, 인법 : 통나무 분신술 남은 쿨타임 1초 감소",

        "빙결사|프로즌하트|이터널": "오버프리즈 익스텐션 공격력 15% 증가\n오버프리즈 익스텐션 범위 9% 증가",
        "스위프트 마스터|스톰브링어|아이올로스": "스톰 퀘이커 공격력 15% 증가\n스톰 퀘이커 범위 9% 증가",
    },
    "의지": {
        "웨펀마스터|검성|검신": "차지 크래시 공격력 15% 증가\n차지 크래시 시전 시 3초 동안 모든 속도 +8% (최대 3중첩)",
        "소울브링어|소울테이커|다크로드": "냉기의 사야 공격력 15% 증가\n냉기의 사야 장판 범위 9% 증가",
        "버서커|헬벤터|블러드 이블": "블러디 레이브 공격력 15% 증가\n블러디 레이브 회오리가 끌어당기는 속도 30% 증가",
        "아수라|대암흑천|인다라천": "수라 진공참 공격력 15% 증가\n수라 진공참 크기 9% 증가",

        "넨마스터|백화요란|염제 페월수화": "축염포 공격력 15% 증가\n축염포 최대 충전 시 크기 증가율 15% 증가",
        "스트라이커|챔피언|카이저": "본 크러셔 공격력 15% 증가\n본 크러셔 공격속도 27% 증가",
        "스트리트파이터|독왕|용독문주": "마운트, 크레이지 발칸 공격력 15% 증가\n마운트 시전 시 3초 동안 모든 속도 +8% (최대 3중첩)",
        "그래플러|토네이도|얼티밋 디바": "로플링 공격력 15% 증가\n로플링 잡기 유기시간 0.5초 증가",

        "레인저(남)|데스페라도|레이븐": "트리플 탭 공격력 15% 증가\n트리플 탭 시전 시 3초 동안 모든 속도 +8% (최대 3중첩)",
        "런처(남)|블래스터|디스트로이어": "FM-31 그레네이드 런처 공격력 15% 증가\nFM-31 그레네이드 런처 폭발 범위 9% 증가",
        "메카닉(남)|마이스터|프라임": "Ez-8 카운트다운 공격력 15% 증가\nEz-8 카운트다운 폭발 크기 9% 증가",
        "스핏파이어(남)|제너럴|커맨더": "불렛 버스트 공격력 15% 증가\n불렛 버스트 시전 시 3초 동안 모든 속도 +8% (최대 3중첩)",

        "엘레멘탈 마스터|아크메이지|오버마인드": "플레임 볼케이노 공격력 15% 증가\n플레임 볼케이노 분화구 지속시간 및 다단히트 간격 20% 감소",
        "마도학자|트릭스터|지니위즈": "용암지대 생성물약 공격력 15% 증가\n용암지대 생성물약 성공, 대성공 시 범위 15% 증가",
        "배틀메이지|벨라트릭스|아슈타르테": "뇌연격 연타 타격 수 2회 감소\n뇌연격 피니쉬 공격력 19% 증가",
        "인챈트리스|블랙 메이든|헤카테": "데스티니 퍼펫 공격력 15% 증가\n데스티니 퍼펫 금단의 저주 효과 증폭 지속시간 1초 증가",

        "레인저(여)|블러디아|크림슨로제": "이동사격 공격력 15% 증가\n이동사격 시전시 3초 동안 모든 속도 +8% (최대 3중첩)",
        "런처(여)|헤비배럴|스톰트루퍼": "이동형 전차포 : 히트 공격력 15% 증가\n이동형 전차포 : 히트 시전 시 3초 동안 받는 물리, 마법 피해 -9% (최대 3중첩)",
        "메카닉(여)|메탈하트|옵티머스": "G 오버히트 공격력 15% 증가\nG 오버히트 준비시간 20% 감소",
        "스핏파이어(여)|발키리|프레이야": "G-18C 빙결류탄 공격력 15% 증가\nG-18C 빙결류탄 범위 9% 증가",

        "소드마스터|노블레스|마제스티": "승천 공격력 15% 증가\n승천 시전 시 3초 동안 모든 속도 +8% (최대 3중첩)",
        "다크템플러|암제|네메시스": "쉐도우 퍼펫 공격력 15% 증가\n쉐도우 퍼펫 검기 크기 9% 증가",
        "데몬슬레이어|검마|디어사이드": "분마검 공격력 15% 증가\n분마검 시전 시 3초 동안 모든 속도 +8% (최대 3중첩)",
        "베가본드|검호|검제": "비연장 공격력 15% 증가\n비연장 발사 거리 15% 증가",
        "블레이드|리벨리온|벤데타": "행오버 공격력 15% 증가\n행오버 시전 시 3초 동안 모든 속도 +8% (최대 3중첩)",

        "크루세이더(여)|에반젤리스트|세라핌": "세인트 월 공격력 15% 증가\n\"세인트 월 방패 크기 및 폭발 범위 9% 증가",
        "이단심판관|헬카이트|인페르노": "심판의 일격 공격력 15% 증가\n심판의 일격 충격파 범위 15% 증가",
        "무녀|신녀|천선낭랑": "공력의 구 공격력 15% 증가\n공력의 구 구체 크기 15% 증가",
        "미스트리스|신세이어|리디머": "죄를 깨우는 손길 공격력 15% 증가\n죄를 깨우는 손길 시전 시 3초 동안 모든 속도 +8% (최대 3중첩)",
        "인파이터(여)|레이징 하트|이그제큐터": "트릭 샷 공격력 15% 증가\n트릭 샷 시전 시 3초 동안 모든 회피 +15% (최대 3중첩)",

        "크루세이더(남)|홀리오더|세인트": "크로스 크래쉬 공격력 15% 증가\n크로스 크래쉬 십자가 날아가는 속도 20% 증가",
        "인파이터(남)|갓헤드|저스티스": "머신건 잽 공격력 15% 증가\n머신건 잽 끌어당기는 범위 10% 증가",

        "와일드베인|데버스테이터|테라 치프": "대지를 부른다 공격력 15% 증가\n대지를 부른다 시전 시 3% 확률로 회피 이동 스택 2개 회복 (회복된 스택은 최대치를 넘을 수 없으)",
        "윈드시어|마엘스트롬|트라이브 윙": "화풍 3식 : 회천 공격력 15% 증가\n화풍 3식 : 회천 시전 시, 3초 동안 받는 물리, 마법 피해 -9% (최대 3중첩)",

        "뱅가드|레버넌트|워로드": "크레센트 슬래쉬 공격력 15% 증가\n크레센트 슬래쉬 시전시, 유 다이드, 둠 글레이브, 데모닉 인페르노 중 무작위 스킬 남은 쿨타임 2% 감소 (쿨타임 5초)",
        "다크 랜서|렘페이저|에레보스": "머실리스 그랩 공격력 15% 증가\n머실리스 그랩 시전 시 3초 동안 회피 +15% (최대 3중첩)",

        "로그|실버문|알키오네": "허리케인 공격력 15% 증가\n허리케인 끌어오는 범위 10% 증가",
        "쿠노이치|이즈나비|시라누이": "열화천도 공격력 15% 증가\n열화천도 발사 속도 20% 증가",

        "빙결사|프로즌하트|이터널": "아이스 빅 해머 공격력 15% 증가\n아이스 빅 해머 시전 시 3초 동안 모든 속도 +8% (최대 3중첩)",
        "스위프트 마스터|스톰브링어|아이올로스": "싹쓸바람 공격력 15% 증가\n싹쓸바람 시전 시 3초 동안 모든 속도 +8% (최대 3중첩)",
    }
};