// special_set_effects.js - 특수장비 세트 효과 데이터
const SPECIAL_SET_EFFECTS = {
    "개구쟁이 호문쿨루스": {
        "기본": {
            "3": {
                "label": "공격속도 +5%\n캐스팅속도 +7.5%\n이동속도 +15%\n모든 타입 피해 5% 증가",
                "attrs": [],
                "stats": [
                    { "stats": ["공격속도"],            "amount": 5,    "unit": "%" },
                    { "stats": ["캐스팅속도"],          "amount": 7.5,  "unit": "%" },
                    { "stats": ["이동속도"],            "amount": 15,   "unit": "%" },
                    { "stats": ["모든 타입 피해 증가"], "amount": 5,    "unit": "%" }
                ],
                "desc": ""
            }
        },
        "불굴": {
            "3": {
                "label": "모든 타입 피해 10% 증가\n대쉬 상태일 때, 1초마다 [개구쟁이] 1스택 획득 (최대 10중첩)\n- 1스택 당 이동속도 1.5% 증가\n2초 동안 가만히 서 있을 때 [개구쟁이] 1스택 감소\n- 맵에 적이 없을 경우 감소하지 않음\n[개구쟁이]가 5스택이상일 때, 슈퍼아머 부여",
                "attrs": [],
                "stats": [
                    { "stats": ["모든 타입 피해 증가"], "amount": 10, "unit": "%" }
                ],
                "desc": "대쉬 상태일 때, 1초마다 [개구쟁이] 1스택 획득 (최대 10중첩)\n- 1스택 당 이동속도 1.5% 증가\n2초 동안 가만히 서 있을 때 [개구쟁이] 1스택 감소\n- 맵에 적이 없을 경우 감소하지 않음\n[개구쟁이]가 5스택이상일 때, 슈퍼아머 부여"
            }
        },
        "숙련": {
            "3": {
                "label": "모든 직업 35~45레벨 스킬 공격력 10% 증가\n모든 직업 65~70레벨 스킬 공격력 10% 증가\n모든 타입 피해 5% 증가\n35~45, 65~70레벨 스킬 시전 시, 10초 동안 모든 속도 1.5% 증가 (최대 5중첩)",
                "attrs": [],
                "stats": [
                    { "stats": ["모든 직업 35~45레벨 스킬 공격력 증가"],  "amount": 10, "unit": "%" },
                    { "stats": ["모든 직업 65~70레벨 스킬 공격력 증가"],  "amount": 10, "unit": "%" },
                    { "stats": ["모든 타입 피해 증가"],          "amount": 5,  "unit": "%" }
                ],
                "desc": "35~45, 65~70레벨 스킬 시전 시, 10초 동안 모든 속도 1.5% 증가(최대 5중첩)"
            }
        }
    },

    "라이트닝 에너지 코어": {
        "기본": {
            "3": {
                "label": "감전 데미지 10% 증가\n화상 데미지 10% 증가\n모든 타입 피해 3% 증가",
                "attrs": [],
                "stats": [
                    { "stats": ["감전 데미지 증가"],            "amount": 10,    "unit": "%" },
                    { "stats": ["화상 데미지 증가"],            "amount": 10,    "unit": "%" },
                    { "stats": ["모든 타입 피해 증가"], "amount": 3,    "unit": "%" }
                ],
                "desc": ""
            }
        },
        "숙련": {
            "3": {
                "label": "감전 데미지 10% 증가\n화상 데미지 10% 증가\n모든 타입 피해 3% 증가\n공격 시 해당 적을 중심으로 적을 끌어당긴 후 구속 트랩 발사 (쿨타임 20초)\n- 23,900% 마법 피해",
                "attrs": [],
                "stats": [
                    { "stats": ["감전 데미지 증가"],            "amount": 10,    "unit": "%" },
                    { "stats": ["화상 데미지 증가"],            "amount": 10,    "unit": "%" },
                    { "stats": ["모든 타입 피해 증가"], "amount": 3,    "unit": "%" }
                ],
                "desc": "공격 시 해당 적을 중심으로 적을 끌어당긴 후 구속 트랩 발사 (쿨타임 20초)\n- 23,900% 마법 피해"
            }
        },
        "결의": {
            "3": {
                "label": "감전 데미지 10% 증가\n화상 데미지 10% 증가\n모든 타입 피해 7% 증가\n특수장비 강화 수치 합이 36 이상일 때, 10초마다 모든 적 감전, 화상 내성 50 감소 (최대 1중첩)",
                "attrs": [],
                "stats": [
                    { "stats": ["감전 데미지 증가"],            "amount": 10,    "unit": "%" },
                    { "stats": ["화상 데미지 증가"],            "amount": 10,    "unit": "%" },
                    { "stats": ["모든 타입 피해 증가"], "amount": 7,    "unit": "%" }
                ],
                "desc": "특수장비 강화 수치 합이 36 이상일 때, 10초마다 모든 적 감전, 화상 내성 50 감소 (최대 1중첩)"
            }
        }
    },

    "철갑을 두른 탑의 수호꾼": {
        "기본": {
            "3": {
                "label": "물리, 마법 방어력 +5000\n모든 파티원 모든 속성 강화 +20\n[싱글 플레이 추가 효과]\n- 모든 타입 피해 1% 증가",
                "attrs": [],
                "stats": [
                    { "stats": ["물리 방어력", "마법 방어력"], "amount": 5000, "unit": "" },
                    { "stats": ["모든 파티원 모든 속성 강화"], "amount": 20,    "unit": "" },
                    // { "stats": ["[싱글 플레이 추가 효과] - 모든 타입 피해 증가"], "amount": 1, "unit": "%" },
                ],
                "desc": ""
            }
        },
        "격변": {
            "3": {
                "label": "감전 내성 +50\n모든 타입 피해 2.5% 증가\n모든 파티원 모든 속성 강화 +30\n피격 시 받는 피해가 상시 20% 감소하는 대신, 한 번의 피격으로 최대 HP의 1%를 초과하는 피해를 받을 시 자신을 10초 동안 감전 상태로 만들어 10,000 만큼의 피해를 받음 (쿨타임 3초)\n[싱글 플레이 추가 효과]\n- 모든 타입 피해 2% 증가",
                "attrs": [],
                "stats": [
                    { "stats": ["감전 내성"], "amount": 50, "unit": "" },
                    { "stats": ["모든 타입 피해 증가"], "amount": 2.5,    "unit": "%" },
                    { "stats": ["모든 파티원 모든 속성 강화"], "amount": 30,    "unit": "" },
                    // { "stats": ["[싱글 플레이 추가 효과] - 모든 타입 피해 증가"], "amount": 2, "unit": "%" },
                ],
                "desc": "피격 시 받는 피해가 상시 20% 감소하는 대신, 한 번의 피격으로 최대 HP의 1%를 초과하는 피해를 받을 시 자신을 10초 동안 감전 상태로 만들어 10,000 만큼의 피해를 받음 (쿨타임 3초)\n"
            }
        },
        "촉진": {
            "3": {
                "label": "모든 파티원 스킬 쿨타임 8% 감소 (최대 1중첩)\n스킬 시전 시 500px내 모든 파티원 HP 3% 회복 (쿨타임 2초)\n[싱글 플레이 추가 효과]\n- 모든 타입 피해 2% 증가",
                "attrs": [],
                "stats": [
                    // { "stats": ["[싱글 플레이 추가 효과] - 모든 타입 피해 증가"], "amount": 2, "unit": "%" },
                ],
                "desc": "모든 파티원 스킬 쿨타임 8% 감소 (최대 1중첩)\n스킬 시전 시 500px내 모든 파티원 HP 3% 회복 (쿨타임 2초)"
            }
        }
    },

    "깊은 불구덩이의 섬멸자": {
        "기본": {
            "3": {
                "label": "모든 직업 10~30레벨 스킬 공격력 20% 감소\n모든 직업 35~45레벨 스킬 공격력 20% 증가\n모든 직업 65~70레벨 스킬 공격력 20% 증가",
                "attrs": [],
                "stats": [
                    { "stats": ["모든 직업 10~30레벨 스킬 공격력 감소"],  "amount": 20, "unit": "%" },
                    { "stats": ["모든 직업 35~45레벨 스킬 공격력 증가"],  "amount": 20, "unit": "%" },
                    { "stats": ["모든 직업 65~70레벨 스킬 공격력 증가"],  "amount": 20, "unit": "%" },
                ],
                "desc": ""
            }
        },
        "불굴": {
            "3": {
                "label": "모든 직업 35~45레벨 스킬 공격력 22% 증가\n모든 직업 65~70레벨 스킬 공격력 22% 증가\n35~70레벨 스킬 시전 시, 0.7초 동안 무적 부여 (쿨타임 3초)",
                "attrs": [],
                "stats": [
                    { "stats": ["모든 직업 35~45레벨 스킬 공격력 증가"],  "amount": 22, "unit": "%" },
                    { "stats": ["모든 직업 65~70레벨 스킬 공격력 증가"],  "amount": 22, "unit": "%" },
                ],
                "desc": "35~70레벨 스킬 시전 시, 0.7초 동안 무적 부여 (쿨타임 3초)"
            }
        },
        "촉진": {
            "3": {
                "label": "모든 직업 35~40레벨 스킬 쿨타임 10% 감소\n모든 직업 45레벨 스킬 쿨타임 8% 감소\n모든 직업 65~70레벨 스킬 쿨타임 8% 감소\n모든 타입 피해 5% 증가",
                "attrs": [],
                "stats": [
                    { "stats": ["모든 직업 35~40레벨 스킬 쿨타임 감소"],         "amount": 10, "unit": "%" },
                    { "stats": ["모든 직업 45레벨 스킬 쿨타임 감소"],         "amount": 8, "unit": "%" },
                    { "stats": ["모든 직업 65~70레벨 스킬 쿨타임 감소"],         "amount": 8, "unit": "%" },
                    { "stats": ["모든 타입 피해 증가"], "amount": 5,    "unit": "%" }
                ],
                "desc": ""
            }
        }
    },

    "허영 속 어둠의 피조물": {
        "기본": {
            "3": {
                "label": "모든 직업 10~70레벨 스킬 쿨타임 8% 감소",
                "attrs": [],
                "stats": [
                    { "stats": ["모든 직업 10~70레벨 스킬 쿨타임 감소"],  "amount": 8, "unit": "%" },
                ],
                "desc": ""
            }
        },
        "질주": {
            "3": {
                "label": "모든 직업 10~70레벨 스킬 쿨타임 8% 감소\n모든 타입 피해 5% 증가\n스킬 시전 시 10초 동안 모든 속도 2% 증가 (최대 5중첩)",
                "attrs": [],
                "stats": [
                    { "stats": ["모든 직업 10~70레벨 스킬 쿨타임 감소"],  "amount": 8, "unit": "%" },
                    { "stats": ["모든 타입 피해 증가"], "amount": 5,    "unit": "%" }
                ],
                "desc": "스킬 시전 시 10초 동안 모든 속도 2% 증가 (최대 5중첩)"
            }
        },
        "결의": {
            "3": {
                "label": "모든 직업 10~70레벨 스킬 쿨타임 8% 감소\n모든 타입 피해 4% 증가\n던전 입장 시 특수장비 강화 수치 합이 45이상일 경우, 모든 타입 피해 3% 증가",
                "attrs": [],
                "stats": [
                    { "stats": ["모든 직업 10~70레벨 스킬 쿨타임 감소"],  "amount": 8, "unit": "%" },
                    { "stats": ["모든 타입 피해 증가"], "amount": 4,    "unit": "%" }
                ],
                "desc": "던전 입장 시 특수장비 강화 수치 합이 45이상일 경우, 모든 타입 피해 3% 증가"
            }
        }
    },

    "부정한 빛의 우상": {
        "기본": {
            "3": {
                "label": "던전 입장 시 특수장비 강화 수치 합 15마다, 모든 타입 피해 1.5% 증가 (최대 4중첩)",
                "attrs": [],
                "stats": [
                ],
                "desc": "던전 입장 시 특수장비 강화 수치 합 15마다, 모든 타입 피해 1.5% 증가 (최대 4중첩)"
            }
        },
        "질주": {
            "3": {
                "label": "던전 입장 시 특수장비 강화 수치 합 15마다, 모든 타입 피해 3% 증가 (최대 4중첩)\n던전 입장 시 특수장비 강화 수치 합 45마다, 모든 속도 7.5% 증가",
                "attrs": [],
                "stats": [
                ],
                "desc": "던전 입장 시 특수장비 강화 수치 합 15마다, 모든 타입 피해 3% 증가 (최대 4중첩)\n던전 입장 시 특수장비 강화 수치 합 45마다, 모든 속도 7.5% 증가"
            }
        },
        "격변": {
            "3": {
                "label": "모든 타입 피해 5% 증가\n던전 입장 시 특수장비 강화 수치 합 15마다, 모든 타입 피해 1.5% 증가 (최대 4중첩)\n보존장비 연마 수치가 4이상이면, 10초마다 500px내 모든 적에게 부여된 모든 감전, 화상 데미지를 격폭하여 즉시 적용",
                "attrs": [],
                "stats": [
                    { "stats": ["모든 타입 피해 증가"], "amount": 5,    "unit": "%" }
                ],
                "desc": "던전 입장 시 특수장비 강화 수치 합 15마다, 모든 타입 피해 1.5% 증가 (최대 4중첩)\n보존장비 연마 수치가 4이상이면, 10초마다 500px내 모든 적에게 부여된 모든 감전, 화상 데미지를 격폭하여 즉시 적용"
            }
        }
    },
};