// weapon.js - 무기 아이템 스탯 데이터
const WEAPON_ITEM_STATS = {

    // ============================================================
    // 귀검사 - 소검
    // ============================================================
    "대서사의 탄생 - 소검": {
        "attrs": [],
        "desc": "",
        "base": [
            { "stats": ["보통 공격 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 678,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 944,    "unit": "" },
            { "stats": ["지능"],     "amount": 56,   "unit": ""  },
            { "stats": ["캐스팅속도", "적중 확률"],                        "amount": 2,    "unit": "%" },
            { "stats": ["마법 크리티컬 확률"],               "amount": 5,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["HP MAX", "MP MAX"],                          "amount": 550,    "unit": "" },
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": [],
            "desc": "[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["보통 공격 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 717,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 999,    "unit": "" },
                { "stats": ["지능"],     "amount": 59,   "unit": ""  },
                { "stats": ["캐스팅속도", "적중 확률"],                        "amount": 2,    "unit": "%" },
                { "stats": ["마법 크리티컬 확률"],               "amount": 5,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["HP MAX", "MP MAX"],                          "amount": 550,    "unit": "" },
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ]
        }
    },

    "암흑의 별": {
        "attrs": ["보통 공격 속도"],
        "desc": "[빛과 어둠의 계절]\n10초마다 빛과 어둠의 계절이 순환되며 아래의 효과 적용\n- 빛: 명속성 부여, 명속성 저항 +20, 공격 시 HP 1% 회복 (쿨타임 1초)\n- 어둠: 암속성 부여, 암속성 저항 +20, 피격 시 HP 10% 회복 (쿨타임 10초)",
        "base": [
            { "stats": ["보통 공격 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 678,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 944,    "unit": "" },
            { "stats": ["지능"],     "amount": 56,   "unit": ""  },
            { "stats": ["캐스팅속도", "적중 확률"],                        "amount": 2,    "unit": "%" },
            { "stats": ["마법 크리티컬 확률"],               "amount": 5,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": ["보통 공격 속도"],
            "desc": "[빛과 어둠의 계절]\n10초마다 빛과 어둠의 계절이 순환되며 아래의 효과 적용\n- 빛: 명속성 부여, 명속성 저항 +20, 공격 시 HP 1% 회복 (쿨타임 1초)\n- 어둠: 암속성 부여, 암속성 저항 +20, 피격 시 HP 10% 회복 (쿨타임 10초)\n\n[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["보통 공격 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 717,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 999,    "unit": "" },
                { "stats": ["지능"],     "amount": 59,   "unit": ""  },
                { "stats": ["캐스팅속도", "적중 확률"],                        "amount": 2,    "unit": "%" },
                { "stats": ["마법 크리티컬 확률"],               "amount": 5,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ]
        }
    },

    "왕위 계승자": {
        "attrs": ["보통 공격 속도"],
        "desc": "[희생적 군주]\n모든 파티원 물리, 마법 방어력 +3,000\n자신의 HP가 50% 이하일 때 파티원 HP 50% 회복 (쿨타임 60초)",
        "base": [
            { "stats": ["보통 공격 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 678,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 944,    "unit": "" },
            { "stats": ["지능"],     "amount": 56,   "unit": ""  },
            { "stats": ["캐스팅속도", "적중 확률"],                        "amount": 2,    "unit": "%" },
            { "stats": ["마법 크리티컬 확률"],               "amount": 5,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": ["보통 공격 속도"],
            "desc": "[희생적 군주]\n모든 파티원 물리, 마법 방어력 +3,000\n자신의 HP가 50% 이하일 때 파티원 HP 50% 회복 (쿨타임 60초)\n\n[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["보통 공격 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 717,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 999,    "unit": "" },
                { "stats": ["지능"],     "amount": 59,   "unit": ""  },
                { "stats": ["캐스팅속도", "적중 확률"],                        "amount": 2,    "unit": "%" },
                { "stats": ["마법 크리티컬 확률"],               "amount": 5,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ]
        }
    },

    // 귀검사 - 도
    "대서사의 탄생 - 도": {
        "attrs": [],
        "desc": "",
        "base": [
            { "stats": ["빠른 공격 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 890,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 890,    "unit": "" },
            { "stats": ["힘", "지능"],     "amount": 56,   "unit": ""  },
            { "stats": ["캐스팅속도"],                        "amount": 4,    "unit": "%" },
            { "stats": ["적중 확률"],                        "amount": 5,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률"],               "amount": 5,   "unit": "%" },
            { "stats": ["마법 크리티컬 확률"],               "amount": 3,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["HP MAX", "MP MAX"],                          "amount": 550,    "unit": "" },
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": [],
            "desc": "[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["빠른 공격 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 942,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 942,    "unit": "" },
                { "stats": ["힘", "지능"],     "amount": 59,   "unit": ""  },
                { "stats": ["캐스팅속도"],                        "amount": 4,    "unit": "%" },
                { "stats": ["적중 확률"],                        "amount": 5,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률"],               "amount": 5,   "unit": "%" },
                { "stats": ["마법 크리티컬 확률"],               "amount": 3,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["HP MAX", "MP MAX"],                          "amount": 550,    "unit": "" },
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },
    
    "요도 : 무라마사": {
        "attrs": ["암공격속성"],
        "desc": "공격 시 4% 확률로 4초 동안 자신의 힘, 지능 44 증가 (쿨타임 0.4초, 최대 1중첩)\n피격 시 4% 확률로 자신에게 4초 확률로 자신에게 4초 동안 저주 상태 이상을 부여하여 힘, 지능, 체력, 정신력 44 감소 (쿨타임 4초)",
        "base": [
            { "stats": ["빠른 공격 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 890,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 890,    "unit": "" },
            { "stats": ["힘", "지능"],     "amount": 56,   "unit": ""  },
            { "stats": ["캐스팅속도"],                        "amount": 4,    "unit": "%" },
            { "stats": ["적중 확률"],                        "amount": 5,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률"],               "amount": 5,   "unit": "%" },
            { "stats": ["마법 크리티컬 확률"],               "amount": 3,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": ["암공격속성"],
            "desc": "공격 시 4% 확률로 4초 동안 자신의 힘, 지능 44 증가 (쿨타임 0.4초, 최대 1중첩)\n피격 시 4% 확률로 자신에게 4초 확률로 자신에게 4초 동안 저주 상태 이상을 부여하여 힘, 지능, 체력, 정신력 44 감소 (쿨타임 4초)\n\n[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["빠른 공격 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 942,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 942,    "unit": "" },
                { "stats": ["힘", "지능"],     "amount": 59,   "unit": ""  },
                { "stats": ["캐스팅속도"],                        "amount": 4,    "unit": "%" },
                { "stats": ["적중 확률"],                        "amount": 5,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률"],               "amount": 5,   "unit": "%" },
                { "stats": ["마법 크리티컬 확률"],               "amount": 3,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    "트리니티 이터니아": {
        "attrs": ["암공격속성"],
        "desc": "[삼위일체]\n콤보 달성 시마다 아래의 효과 적용\n- 3콤보: 3초 동안 스킬 공격력 3% 증가 (쿨타임 1초, 최대 1중첩)\n- 33콤보: 33초 동안 공격 속도 +11% (쿨타임 3초, 최대 1중첩)\n- 333콤보: 333초 동안 슈퍼아머 부여(쿨타임 33초)",
        "base": [
            { "stats": ["빠른 공격 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 890,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 890,    "unit": "" },
            { "stats": ["힘", "지능"],     "amount": 56,   "unit": ""  },
            { "stats": ["캐스팅속도"],                        "amount": 4,    "unit": "%" },
            { "stats": ["적중 확률"],                        "amount": 5,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률"],               "amount": 5,   "unit": "%" },
            { "stats": ["마법 크리티컬 확률"],               "amount": 3,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 46,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": ["암공격속성"],
            "desc": "[삼위일체]\n콤보 달성 시마다 아래의 효과 적용\n- 3콤보: 3초 동안 스킬 공격력 3% 증가 (쿨타임 1초, 최대 1중첩)\n- 33콤보: 33초 동안 공격 속도 +11% (쿨타임 3초, 최대 1중첩)\n- 333콤보: 333초 동안 슈퍼아머 부여(쿨타임 33초)\n\n[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["빠른 공격 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 942,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 942,    "unit": "" },
                { "stats": ["힘", "지능"],     "amount": 59,   "unit": ""  },
                { "stats": ["캐스팅속도"],                        "amount": 4,    "unit": "%" },
                { "stats": ["적중 확률"],                        "amount": 5,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률"],               "amount": 5,   "unit": "%" },
                { "stats": ["마법 크리티컬 확률"],               "amount": 3,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 46,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    // 귀검사 - 둔기
    "대서사의 탄생 - 둔기": {
        "attrs": [],
        "desc": "",
        "base": [
            { "stats": ["느린 공격 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 944,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 678,    "unit": "" },
            { "stats": ["힘"],     "amount": 85,   "unit": ""  },
            { "stats": ["적중 확률"],                        "amount": 1,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률"],               "amount": 2,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["HP MAX", "MP MAX"],                          "amount": 550,    "unit": "" },
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": [],
            "desc": "[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["느린 공격 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 999,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 717,    "unit": "" },
                { "stats": ["힘"],     "amount": 90,   "unit": ""  },
                { "stats": ["적중 확률"],                        "amount": 1,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률"],               "amount": 2,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["HP MAX", "MP MAX"],                          "amount": 550,    "unit": "" },
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    "세계의 무게추": {
        "attrs": ["명공격속성", "암공격속성"],
        "desc": "공격 시 10% 속성 추가 데미지(가장 높은 속성 강화 수치의 속성으로 적용)",
        "base": [
            { "stats": ["느린 공격 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 944,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 678,    "unit": "" },
            { "stats": ["힘"],     "amount": 85,   "unit": ""  },
            { "stats": ["적중 확률"],                        "amount": 1,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률"],               "amount": 2,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            // { "stats": ["공격 시 속성 추가 데미지"],     "amount": 10,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 40,   "unit": "%"  },
        ],

        "침식": {
            "attrs": ["명공격속성", "암공격속성"],
            "desc": "공격 시 10% 속성 추가 데미지(가장 높은 속성 강화 수치의 속성으로 적용)\n\n[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["느린 공격 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 999,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 717,    "unit": "" },
                { "stats": ["힘"],     "amount": 90,   "unit": ""  },
                { "stats": ["적중 확률"],                        "amount": 1,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률"],               "amount": 2,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                // { "stats": ["공격 시 속성 추가 데미지"],     "amount": 10,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 40,   "unit": "%"  },
            ],
        }
    },

    "신검의 나뭇가지": {
        "attrs": ["명공격속성"],
        "desc": "공격 시 모든 속도 +0.5% (쿨타임 0.5초, 최대 20중첩)",
        "base": [
            { "stats": ["느린 공격 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 944,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 678,    "unit": "" },
            { "stats": ["힘"],     "amount": 85,   "unit": ""  },
            { "stats": ["적중 확률"],                        "amount": 1,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률"],               "amount": 2,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["모든 직업 10~70레벨 스킬 쿨타임 감소"],         "amount": 10, "unit": "%" },
            { "stats": ["스킬 공격력 증가"],     "amount": 43,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            // { "stats": ["공격 시 모든 속도"],     "amount": 0.5,   "unit": "%"  },
        ],

        "침식": {
            "attrs": ["명공격속성"],
            "desc": "공격 시 모든 속도 +0.5% (쿨타임 0.5초, 최대 20중첩)\n\n[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["느린 공격 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 999,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 717,    "unit": "" },
                { "stats": ["힘"],     "amount": 90,   "unit": ""  },
                { "stats": ["적중 확률"],                        "amount": 1,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률"],               "amount": 2,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["모든 직업 10~70레벨 스킬 쿨타임 감소"],         "amount": 10, "unit": "%" },
                { "stats": ["스킬 공격력 증가"],     "amount": 43,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
                // { "stats": ["공격 시 모든 속도"],     "amount": 0.5,   "unit": "%"  },
            ],
        }
    },

    // 귀검사 - 대검
    "대서사의 탄생 - 대검": {
        "attrs": [],
        "desc": "",
        "base": [
            { "stats": ["매우 느린 공격 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 969,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 596,    "unit": "" },
            { "stats": ["힘"],     "amount": 85,   "unit": ""  },
            { "stats": ["적중 확률"],                        "amount": 2,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률"],               "amount": 2,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["HP MAX", "MP MAX"],                          "amount": 550,    "unit": "" },
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": [],
            "desc": "[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["매우 느린 공격 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 1025,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 630,    "unit": "" },
                { "stats": ["힘"],     "amount": 90,   "unit": ""  },
                { "stats": ["적중 확률"],                        "amount": 2,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률"],               "amount": 2,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["HP MAX", "MP MAX"],                          "amount": 550,    "unit": "" },
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    "성검 : 엑스칼리버": {
        "attrs": [],
        "desc": "30초마다 모든 파티원에게 아래의 효과 적용\n- 명공격속성 부여\n- 20,000 수치의 보호막 부여 (최대 1중첩)",
        "base": [
            { "stats": ["매우 느린 공격 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 969,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 596,    "unit": "" },
            { "stats": ["힘"],     "amount": 85,   "unit": ""  },
            { "stats": ["적중 확률"],                        "amount": 2,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률"],               "amount": 2,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": [],
            "desc": "30초마다 모든 파티원에게 아래의 효과 적용\n- 명공격속성 부여\n- 20,000 수치의 보호막 부여 (최대 1중첩)\n\n[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["매우 느린 공격 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 1025,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 630,    "unit": "" },
                { "stats": ["힘"],     "amount": 90,   "unit": ""  },
                { "stats": ["적중 확률"],                        "amount": 2,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률"],               "amount": 2,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    "데빌 오브 플레어": {
        "attrs": ["화공격속성"],
        "desc": "45레벨 스킬 시전 시 500px 이내 모든 적에게 부여된 화상 데미지를 격폭하여 즉시 적용 (쿨타임 5초)",
        "base": [
            { "stats": ["매우 느린 공격 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 969,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 596,    "unit": "" },
            { "stats": ["힘"],     "amount": 85,   "unit": ""  },
            { "stats": ["적중 확률"],                        "amount": 2,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률"],               "amount": 2,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 30,   "unit": "%"  },
            { "stats": ["공격 시 화상 데미지"], "amount": 14, "unit": "%" }
        ],

        "침식": {
            "attrs": ["화공격속성"],
            "desc": "45레벨 스킬 시전 시 500px 이내 모든 적에게 부여된 화상 데미지를 격폭하여 즉시 적용 (쿨타임 5초)\n\n[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["매우 느린 공격 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 1025,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 630,    "unit": "" },
                { "stats": ["힘"],     "amount": 90,   "unit": ""  },
                { "stats": ["적중 확률"],                        "amount": 2,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률"],               "amount": 2,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 30,   "unit": "%"  },
                { "stats": ["공격 시 화상 데미지"], "amount": 14, "unit": "%" }
            ],
        }
    },

    // 귀검사 - 광검
    "대서사의 탄생 - 광검": {
        "attrs": [],
        "desc": "",
        "base": [
            { "stats": ["매우 빠른 공격 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 894,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 758,    "unit": "" },
            { "stats": ["힘"],     "amount": 56,   "unit": ""  },
            { "stats": ["적중 확률"],                        "amount": 5,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률"],               "amount": 5,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["HP MAX", "MP MAX"],                          "amount": 550,    "unit": "" },
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": [],
            "desc": "[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["매우 빠른 공격 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 946,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 802,    "unit": "" },
                { "stats": ["힘"],     "amount": 59,   "unit": ""  },
                { "stats": ["적중 확률"],                        "amount": 5,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률"],               "amount": 5,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["HP MAX", "MP MAX"],                          "amount": 550,    "unit": "" },
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    "아마 겟 돈": {
        "attrs": ["화공격속성"],
        "desc": "",
        "base": [
            { "stats": ["매우 빠른 공격 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 894,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 758,    "unit": "" },
            { "stats": ["힘"],     "amount": 56,   "unit": ""  },
            { "stats": ["적중 확률"],                        "amount": 5,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률"],               "amount": 5,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["모든 직업 50레벨 스킬 공격력 증가"], "amount": 20, "unit": "%" },
            { "stats": ["모든 직업 75레벨 스킬 공격력 증가"], "amount": 13, "unit": "%" },
            { "stats": ["스킬 공격력 증가"],     "amount": 45,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": ["화공격속성"],
            "desc": "[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["매우 빠른 공격 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 946,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 802,    "unit": "" },
                { "stats": ["힘"],     "amount": 59,   "unit": ""  },
                { "stats": ["적중 확률"],                        "amount": 5,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률"],               "amount": 5,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["모든 직업 50레벨 스킬 공격력 증가"], "amount": 20, "unit": "%" },
                { "stats": ["모든 직업 75레벨 스킬 공격력 증가"], "amount": 13, "unit": "%" },
                { "stats": ["스킬 공격력 증가"],     "amount": 45,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    "뇌검 : 고룬": {
        "attrs": ["명공격속성"],
        "desc": "",
        "base": [
            { "stats": ["매우 빠른 공격 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 894,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 758,    "unit": "" },
            { "stats": ["힘"],     "amount": 56,   "unit": ""  },
            { "stats": ["공격 속도"],                        "amount": 10,    "unit": "%" },
            { "stats": ["적중 확률"],                        "amount": 5,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률"],               "amount": 5,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 30,   "unit": "%"  },
            { "stats": ["공격 시 감전 데미지"], "amount": 14, "unit": "%" }
        ],

        "침식": {
            "attrs": ["명공격속성"],
            "desc": "[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["매우 빠른 공격 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 946,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 802,    "unit": "" },
                { "stats": ["힘"],     "amount": 59,   "unit": ""  },
                { "stats": ["공격 속도"],                        "amount": 10,    "unit": "%" },
                { "stats": ["적중 확률"],                        "amount": 5,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률"],               "amount": 5,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 30,   "unit": "%"  },
                { "stats": ["공격 시 감전 데미지"], "amount": 14, "unit": "%" }
            ],
        }
    },

    // ============================================================
    // 격투가 - 너클
    // ============================================================
    "대서사의 탄생 - 너클": {
        "attrs": [],
        "desc": "",
        "base": [
            { "stats": ["빠른 공격 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 678,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 944,    "unit": "" },
            { "stats": ["지능"],     "amount": 56,   "unit": ""  },
            { "stats": ["캐스팅속도"],                        "amount": 2,    "unit": "%" },
            { "stats": ["적중 확률"],                        "amount": 2,    "unit": "%" },
            { "stats": ["마법 크리티컬 확률"],               "amount": 2,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["HP MAX", "MP MAX"],                          "amount": 550,    "unit": "" },
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": [],
            "desc": "[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["빠른 공격 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 717,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 999,    "unit": "" },
                { "stats": ["지능"],     "amount": 59,   "unit": ""  },
                { "stats": ["캐스팅속도"],                        "amount": 2,    "unit": "%" },
                { "stats": ["적중 확률"],                        "amount": 2,    "unit": "%" },
                { "stats": ["마법 크리티컬 확률"],               "amount": 2,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["HP MAX", "MP MAX"],                          "amount": 550,    "unit": "" },
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    "라오 데솔": {
        "attrs": ["명공격속성"],
        "desc": "명속성저항 10마다 자신의 물리, 마법 방어력 +2,000 (최대 10중첩)",
        "base": [
            { "stats": ["빠른 공격 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 678,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 944,    "unit": "" },
            { "stats": ["지능"],     "amount": 56,   "unit": ""  },
            { "stats": ["캐스팅속도"],                        "amount": 2,    "unit": "%" },
            { "stats": ["적중 확률"],                        "amount": 2,    "unit": "%" },
            { "stats": ["마법 크리티컬 확률"],               "amount": 2,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": ["명공격속성"],
            "desc": "명속성저항 10마다 자신의 물리, 마법 방어력 +2,000 (최대 10중첩)\n\n[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["빠른 공격 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 717,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 999,    "unit": "" },
                { "stats": ["지능"],     "amount": 59,   "unit": ""  },
                { "stats": ["캐스팅속도"],                        "amount": 2,    "unit": "%" },
                { "stats": ["적중 확률"],                        "amount": 2,    "unit": "%" },
                { "stats": ["마법 크리티컬 확률"],               "amount": 2,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    "베르세르크": {
        "attrs": [],
        "desc": "HP가 50% 초과일 때 1초당 HP 2% 감소\nHP가 50% 이하일 때 방어력 증가\n- 받는 물리, 마법 피해 50% 감소\n- 10%p 추가 감소마다 물리, 마법 방어력 +7,500 (최대 3중첩)",
        "base": [
            { "stats": ["빠른 공격 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 678,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 944,    "unit": "" },
            { "stats": ["지능"],     "amount": 56,   "unit": ""  },
            { "stats": ["캐스팅속도"],                        "amount": 2,    "unit": "%" },
            { "stats": ["적중 확률"],                        "amount": 2,    "unit": "%" },
            { "stats": ["마법 크리티컬 확률"],               "amount": 2,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": [],
            "desc": "HP가 50% 초과일 때 1초당 HP 2% 감소\nHP가 50% 이하일 때 방어력 증가\n- 받는 물리, 마법 피해 50% 감소\n- 10%p 추가 감소마다 물리, 마법 방어력 +7,500 (최대 3중첩)\n\n[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["빠른 공격 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 717,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 999,    "unit": "" },
                { "stats": ["지능"],     "amount": 59,   "unit": ""  },
                { "stats": ["캐스팅속도"],                        "amount": 2,    "unit": "%" },
                { "stats": ["적중 확률"],                        "amount": 2,    "unit": "%" },
                { "stats": ["마법 크리티컬 확률"],               "amount": 2,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    // 격투가 - 건틀릿
    "대서사의 탄생 - 건틀릿": {
        "attrs": [],
        "desc": "",
        "base": [
            { "stats": ["매우 느린 공격 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 969,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 596,    "unit": "" },
            { "stats": ["힘"],     "amount": 85,   "unit": ""  },
            { "stats": ["적중 확률"],                        "amount": 2,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률"],               "amount": 2,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["HP MAX", "MP MAX"],                          "amount": 550,    "unit": "" },
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": [],
            "desc": "[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["매우 느린 공격 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 1025,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 630,    "unit": "" },
                { "stats": ["힘"],     "amount": 90,   "unit": ""  },
                { "stats": ["적중 확률"],                        "amount": 2,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률"],               "amount": 2,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["HP MAX", "MP MAX"],                          "amount": 550,    "unit": "" },
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    "반격의 서막": {
        "attrs": [],
        "desc": "카운터 공격 시 5초동안 공격 속도 10% 증가 (쿨타임 2초, 최대 1중첩)",
        "base": [
            { "stats": ["매우 느린 공격 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 969,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 596,    "unit": "" },
            { "stats": ["힘"],     "amount": 85,   "unit": ""  },
            { "stats": ["적중 확률"],                        "amount": 2,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률"],               "amount": 2,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["물리 크리티컬", "마법 크리티컬"],     "amount": 250,   "unit": ""  },
            { "stats": ["스킬 공격력 증가"],     "amount": 45,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": [],
            "desc": "카운터 공격 시 5초동안 공격 속도 10% 증가 (쿨타임 2초, 최대 1중첩)\n\n[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["매우 느린 공격 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 1025,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 630,    "unit": "" },
                { "stats": ["힘"],     "amount": 90,   "unit": ""  },
                { "stats": ["적중 확률"],                        "amount": 2,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률"],               "amount": 2,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["물리 크리티컬", "마법 크리티컬"],     "amount": 250,   "unit": ""  },
                { "stats": ["스킬 공격력 증가"],     "amount": 45,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    "룰렛러시안": {
        "attrs": ["화공격속성"],
        "desc": "[6번의 기회]\n10초마다 균등한 확률로 아래의 효과 중 1개 적용\n- 첫 번째 탄환: 10초 동안 스킬 공격력 5% 증가, HP 10% 회복\n- 두 번째 탄환: 10초 동안 스킬 공격력 4% 증가\n- 세 번째 탄환: 10초 동안 스킬 공격력 3% 증가\n- 네 번째 탄환: 10초 동안 스킬 공격력 2% 증가\n- 다섯 번째 탄환: 10초 동안 스킬 공격력 1% 증가\n- 마지막 탄환: HP 10% 감소",
        "base": [
            { "stats": ["매우 느린 공격 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 969,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 596,    "unit": "" },
            { "stats": ["힘"],     "amount": 85,   "unit": ""  },
            { "stats": ["적중 확률"],                        "amount": 2,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률"],               "amount": 2,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 47,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": ["화공격속성"],
            "desc": "[6번의 기회]\n10초마다 균등한 확률로 아래의 효과 중 1개 적용\n- 첫 번째 탄환: 10초 동안 스킬 공격력 5% 증가, HP 10% 회복\n- 두 번째 탄환: 10초 동안 스킬 공격력 4% 증가\n- 세 번째 탄환: 10초 동안 스킬 공격력 3% 증가\n- 네 번째 탄환: 10초 동안 스킬 공격력 2% 증가\n- 다섯 번째 탄환: 10초 동안 스킬 공격력 1% 증가\n- 마지막 탄환: HP 10% 감소\n\n[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["매우 느린 공격 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 1025,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 630,    "unit": "" },
                { "stats": ["힘"],     "amount": 90,   "unit": ""  },
                { "stats": ["적중 확률"],                        "amount": 2,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률"],               "amount": 2,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 47,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    // 격투가 - 클로
    "대서사의 탄생 - 클로": {
        "attrs": [],
        "desc": "",
        "base": [
            { "stats": ["보통 공격 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 919,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 919,    "unit": "" },
            { "stats": ["힘", "지능"],     "amount": 56,   "unit": ""  },
            { "stats": ["캐스팅속도"],                        "amount": 2,    "unit": "%" },
            { "stats": ["적중 확률"],                        "amount": 4,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률"],               "amount": 3,   "unit": "%" },
            { "stats": ["마법 크리티컬 확률"],               "amount": 3,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["HP MAX", "MP MAX"],                          "amount": 550,    "unit": "" },
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": [],
            "desc": "[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["보통 공격 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 972,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 972,    "unit": "" },
                { "stats": ["힘", "지능"],     "amount": 59,   "unit": ""  },
                { "stats": ["캐스팅속도"],                        "amount": 2,    "unit": "%" },
                { "stats": ["적중 확률"],                        "amount": 4,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률"],               "amount": 3,   "unit": "%" },
                { "stats": ["마법 크리티컬 확률"],               "amount": 3,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["HP MAX", "MP MAX"],                          "amount": 550,    "unit": "" },
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    "흑월랑아": {
        "attrs": ["암공격속성"],
        "desc": "[검은 달의 습격]\n100px 내 적에게 백어택 공격 시 1,000,000의 출혈 데미지 부여 (쿨타임 1초)",
        "base": [
            { "stats": ["보통 공격 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 919,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 919,    "unit": "" },
            { "stats": ["힘", "지능"],     "amount": 56,   "unit": ""  },
            { "stats": ["캐스팅속도"],                        "amount": 2,    "unit": "%" },
            { "stats": ["적중 확률"],                        "amount": 4,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률"],               "amount": 3,   "unit": "%" },
            { "stats": ["마법 크리티컬 확률"],               "amount": 3,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 30,   "unit": "%"  },
            { "stats": ["공격 시 출혈 데미지"],     "amount": 14,   "unit": "%"  },
        ],

        "침식": {
            "attrs": ["암공격속성"],
            "desc": "[검은 달의 습격]\n100px 내 적에게 백어택 공격 시 1,000,000의 출혈 데미지 부여 (쿨타임 1초)\n\n[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["보통 공격 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 972,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 972,    "unit": "" },
                { "stats": ["힘", "지능"],     "amount": 59,   "unit": ""  },
                { "stats": ["캐스팅속도"],                        "amount": 2,    "unit": "%" },
                { "stats": ["적중 확률"],                        "amount": 4,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률"],               "amount": 3,   "unit": "%" },
                { "stats": ["마법 크리티컬 확률"],               "amount": 3,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 30,   "unit": "%"  },
                { "stats": ["공격 시 출혈 데미지"],     "amount": 14,   "unit": "%"  },
            ],
        }
    },

    "악마의 갈퀴 : 이그노어": {
        "attrs": ["암공격속성"],
        "desc": "출혈 상태 적 공격 시 10초 동안 물리, 마법 방어력 +7,500 (쿨타임 10초)\n중독 상태 적 공격 시 10초 동안 물리, 마법 방어력 +7,500 (쿨타임 10초)",
        "base": [
            { "stats": ["보통 공격 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 919,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 919,    "unit": "" },
            { "stats": ["힘", "지능"],     "amount": 56,   "unit": ""  },
            { "stats": ["캐스팅속도"],                        "amount": 2,    "unit": "%" },
            { "stats": ["적중 확률"],                        "amount": 4,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률"],               "amount": 3,   "unit": "%" },
            { "stats": ["마법 크리티컬 확률"],               "amount": 3,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 30,   "unit": "%"  },
            { "stats": ["공격 시 출혈 데미지"],     "amount": 7,   "unit": "%"  },
            { "stats": ["공격 시 중독 데미지"],     "amount": 7,   "unit": "%"  },
        ],

        "침식": {
            "attrs": ["암공격속성"],
            "desc": "출혈 상태 적 공격 시 10초 동안 물리, 마법 방어력 +7,500 (쿨타임 10초)\n중독 상태 적 공격 시 10초 동안 물리, 마법 방어력 +7,500 (쿨타임 10초)\n\n[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["보통 공격 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 972,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 972,    "unit": "" },
                { "stats": ["힘", "지능"],     "amount": 59,   "unit": ""  },
                { "stats": ["캐스팅속도"],                        "amount": 2,    "unit": "%" },
                { "stats": ["적중 확률"],                        "amount": 4,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률"],               "amount": 3,   "unit": "%" },
                { "stats": ["마법 크리티컬 확률"],               "amount": 3,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 30,   "unit": "%"  },
                { "stats": ["공격 시 출혈 데미지"],     "amount": 7,   "unit": "%"  },
                { "stats": ["공격 시 중독 데미지"],     "amount": 7,   "unit": "%"  },
            ],
        }
    },

    // 격투가 - 권투글러브
    "대서사의 탄생 - 권투글러브": {
        "attrs": [],
        "desc": "",
        "base": [
            { "stats": ["빠른 공격 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 894,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 758,    "unit": "" },
            { "stats": ["힘"],     "amount": 85,   "unit": ""  },
            { "stats": ["적중 확률"],                        "amount": 5,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률"],               "amount": 5,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["HP MAX", "MP MAX"],                          "amount": 550,    "unit": "" },
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": [],
            "desc": "[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["빠른 공격 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 946,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 802,    "unit": "" },
                { "stats": ["힘"],     "amount": 90,   "unit": ""  },
                { "stats": ["적중 확률"],                        "amount": 5,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률"],               "amount": 5,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["HP MAX", "MP MAX"],                          "amount": 550,    "unit": "" },
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    "티쥬 엠플리파이어": {
        "attrs": ["암공격속성"],
        "desc": "공격 시 20초 동안 체펵 +30 (쿨타임 1초, 최대 10중첩)",
        "base": [
            { "stats": ["빠른 공격 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 894,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 758,    "unit": "" },
            { "stats": ["힘"],     "amount": 85,   "unit": ""  },
            { "stats": ["적중 확률"],                        "amount": 5,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률"],               "amount": 5,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": ["암공격속성"],
            "desc": "공격 시 20초 동안 체펵 +30 (쿨타임 1초, 최대 10중첩)\n\n[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["빠른 공격 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 946,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 802,    "unit": "" },
                { "stats": ["힘"],     "amount": 90,   "unit": ""  },
                { "stats": ["적중 확률"],                        "amount": 5,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률"],               "amount": 5,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    "파울 키드니블로": {
        "attrs": ["암공격속성"],
        "desc": "공격 시 20초 동안 체펵 +30 (쿨타임 1초, 최대 10중첩)",
        "base": [
            { "stats": ["빠른 공격 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 894,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 758,    "unit": "" },
            { "stats": ["힘"],     "amount": 85,   "unit": ""  },
            { "stats": ["적중 확률"],                        "amount": 5,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률"],               "amount": 5,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["물리 크리티컬", "마법 크리티컬"],     "amount": 250,   "unit": ""  },
            { "stats": ["스킬 공격력 증가"],     "amount": 45,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 30,   "unit": "%"  },
            { "stats": ["공격 시 출혈 데미지"],     "amount": 14,   "unit": "%"  },
        ],

        "침식": {
            "attrs": ["암공격속성"],
            "desc": "공격 시 20초 동안 체펵 +30 (쿨타임 1초, 최대 10중첩)\n\n[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["빠른 공격 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 946,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 802,    "unit": "" },
                { "stats": ["힘"],     "amount": 90,   "unit": ""  },
                { "stats": ["적중 확률"],                        "amount": 5,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률"],               "amount": 5,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["물리 크리티컬", "마법 크리티컬"],     "amount": 250,   "unit": ""  },
                { "stats": ["스킬 공격력 증가"],     "amount": 45,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 30,   "unit": "%"  },
                { "stats": ["공격 시 출혈 데미지"],     "amount": 14,   "unit": "%"  },
            ],
        }
    },

    // 격투가 - 통파
    "대서사의 탄생 - 통파": {
        "attrs": [],
        "desc": "",
        "base": [
            { "stats": ["보통 공격 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 894,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 919,    "unit": "" },
            { "stats": ["물리 방어력", "마법 방어력"],                          "amount": 981,    "unit": "" },
            { "stats": ["힘"],     "amount": 56,   "unit": ""  },
            { "stats": ["지능"],     "amount": 85,   "unit": ""  },
            { "stats": ["캐스팅속도"],                        "amount": 2,    "unit": "%" },
            { "stats": ["적중 확률"],                        "amount": 5,    "unit": "%" },
            { "stats": ["회피 확률"],                        "amount": 3,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률"],               "amount": 5,   "unit": "%" },
            { "stats": ["마법 크리티컬 확률"],               "amount": 2,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["HP MAX", "MP MAX"],                          "amount": 550,    "unit": "" },
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": [],
            "desc": "[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["보통 공격 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 946,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 972,    "unit": "" },
                { "stats": ["물리 방어력", "마법 방어력"],                          "amount": 1038,    "unit": "" },
                { "stats": ["힘"],     "amount": 59,   "unit": ""  },
                { "stats": ["지능"],     "amount": 90,   "unit": ""  },
                { "stats": ["캐스팅속도"],                        "amount": 2,    "unit": "%" },
                { "stats": ["적중 확률"],                        "amount": 5,    "unit": "%" },
                { "stats": ["회피 확률"],                        "amount": 3,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률"],               "amount": 5,   "unit": "%" },
                { "stats": ["마법 크리티컬 확률"],               "amount": 2,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["HP MAX", "MP MAX"],                          "amount": 550,    "unit": "" },
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    "킬 아르니스 협곡": {
        "attrs": ["암공격속성"],
        "desc": "5초마다 HP 1% 감소\n스킬 시전 시 HP 1% 회복 (쿨타임 1초)\nHP가 50% 초과일 때 회피 500 증가",
        "base": [
            { "stats": ["보통 공격 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 894,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 919,    "unit": "" },
            { "stats": ["물리 방어력", "마법 방어력"],                          "amount": 981,    "unit": "" },
            { "stats": ["힘"],     "amount": 56,   "unit": ""  },
            { "stats": ["지능"],     "amount": 85,   "unit": ""  },
            { "stats": ["캐스팅속도"],                        "amount": 2,    "unit": "%" },
            { "stats": ["적중 확률"],                        "amount": 5,    "unit": "%" },
            { "stats": ["회피 확률"],                        "amount": 3,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률"],               "amount": 5,   "unit": "%" },
            { "stats": ["마법 크리티컬 확률"],               "amount": 2,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": ["암공격속성"],
            "desc": "5초마다 HP 1% 감소\n스킬 시전 시 HP 1% 회복 (쿨타임 1초)\nHP가 50% 초과일 때 회피 500 증가\n\n[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["보통 공격 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 946,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 972,    "unit": "" },
                { "stats": ["물리 방어력", "마법 방어력"],                          "amount": 1038,    "unit": "" },
                { "stats": ["힘"],     "amount": 59,   "unit": ""  },
                { "stats": ["지능"],     "amount": 90,   "unit": ""  },
                { "stats": ["캐스팅속도"],                        "amount": 2,    "unit": "%" },
                { "stats": ["적중 확률"],                        "amount": 5,    "unit": "%" },
                { "stats": ["회피 확률"],                        "amount": 3,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률"],               "amount": 5,   "unit": "%" },
                { "stats": ["마법 크리티컬 확률"],               "amount": 2,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    "습격의 드라우프니르": {
        "attrs": [],
        "desc": "대쉬 시 10초 동안 모든 속도 +5% (쿨타임 10초)",
        "base": [
            { "stats": ["보통 공격 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 894,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 919,    "unit": "" },
            { "stats": ["물리 방어력", "마법 방어력"],                          "amount": 981,    "unit": "" },
            { "stats": ["힘"],     "amount": 56,   "unit": ""  },
            { "stats": ["지능"],     "amount": 85,   "unit": ""  },
            { "stats": ["캐스팅속도"],                        "amount": 2,    "unit": "%" },
            { "stats": ["적중 확률"],                        "amount": 5,    "unit": "%" },
            { "stats": ["회피 확률"],                        "amount": 3,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률"],               "amount": 5,   "unit": "%" },
            { "stats": ["마법 크리티컬 확률"],               "amount": 2,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["모든 직업 10~70레벨 스킬 쿨타임 감소"],         "amount": 10, "unit": "%" },
            { "stats": ["스킬 공격력 증가"],     "amount": 43,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": [],
            "desc": "대쉬 시 10초 동안 모든 속도 +5% (쿨타임 10초)\n\n[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["보통 공격 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 946,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 972,    "unit": "" },
                { "stats": ["물리 방어력", "마법 방어력"],                          "amount": 1038,    "unit": "" },
                { "stats": ["힘"],     "amount": 59,   "unit": ""  },
                { "stats": ["지능"],     "amount": 90,   "unit": ""  },
                { "stats": ["캐스팅속도"],                        "amount": 2,    "unit": "%" },
                { "stats": ["적중 확률"],                        "amount": 5,    "unit": "%" },
                { "stats": ["회피 확률"],                        "amount": 3,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률"],               "amount": 5,   "unit": "%" },
                { "stats": ["마법 크리티컬 확률"],               "amount": 2,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["모든 직업 10~70레벨 스킬 쿨타임 감소"],         "amount": 10, "unit": "%" },
                { "stats": ["스킬 공격력 증가"],     "amount": 43,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    // ============================================================
    // 거너 - 리볼버
    // ============================================================
    "대서사의 탄생 - 리볼버": {
        "attrs": [],
        "desc": "",
        "base": [
            { "stats": ["보통 뽑는 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 919,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 718,    "unit": "" },
            { "stats": ["힘"],     "amount": 56,   "unit": ""  },
            { "stats": ["적중 확률"],                        "amount": 3,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률"],               "amount": 4,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["HP MAX", "MP MAX"],                          "amount": 550,    "unit": "" },
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": [],
            "desc": "[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["보통 뽑는 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 972,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 760,    "unit": "" },
                { "stats": ["힘"],     "amount": 59,   "unit": ""  },
                { "stats": ["적중 확률"],                        "amount": 3,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률"],               "amount": 4,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["HP MAX", "MP MAX"],                          "amount": 550,    "unit": "" },
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    "이스 미 터너": {
        "attrs": [],
        "desc": "",
        "base": [
            { "stats": ["보통 뽑는 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 919,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 718,    "unit": "" },
            { "stats": ["힘"],     "amount": 56,   "unit": ""  },
            { "stats": ["적중 확률"],                        "amount": 3,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률"],               "amount": 4,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["모든 직업 15~20레벨 스킬 쿨타임 증가"],         "amount": 50, "unit": "%" },
            { "stats": ["모든 직업 15~20레벨 스킬 공격력 증가"],         "amount": 60, "unit": "%" },
            { "stats": ["스킬 공격력 증가"],     "amount": 43,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": [],
            "desc": "[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["보통 뽑는 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 972,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 760,    "unit": "" },
                { "stats": ["힘"],     "amount": 59,   "unit": ""  },
                { "stats": ["적중 확률"],                        "amount": 3,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률"],               "amount": 4,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["모든 직업 15~20레벨 스킬 쿨타임 증가"],         "amount": 50, "unit": "%" },
                { "stats": ["모든 직업 15~20레벨 스킬 공격력 증가"],         "amount": 60, "unit": "%" },
                { "stats": ["스킬 공격력 증가"],     "amount": 43,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    "실버 불렛": {
        "attrs": ["명공격속성"],
        "desc": "[실버 엑소시스트]\n던전 입장 시, 자신의 명, 암속성 저항 수치의 합만큼 물리, 마법 크리티컬 증가 (각 200씩 최대 400 증가)",
        "base": [
            { "stats": ["보통 뽑는 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 919,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 718,    "unit": "" },
            { "stats": ["힘"],     "amount": 56,   "unit": ""  },
            { "stats": ["적중 확률"],                        "amount": 3,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률"],               "amount": 4,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["암속성 저항", "명속성 저항"],                          "amount": 50,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 46,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": ["명공격속성"],
            "desc": "[실버 엑소시스트]\n던전 입장 시, 자신의 명, 암속성 저항 수치의 합만큼 물리, 마법 크리티컬 증가 (각 200씩 최대 400 증가)\n\n[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["보통 뽑는 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 972,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 760,    "unit": "" },
                { "stats": ["힘"],     "amount": 59,   "unit": ""  },
                { "stats": ["적중 확률"],                        "amount": 3,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률"],               "amount": 4,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["암속성 저항", "명속성 저항"],                          "amount": 50,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 46,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    // 거너 - 자동권총
    "대서사의 탄생 - 자동권총": {
        "attrs": [],
        "desc": "",
        "base": [
            { "stats": ["빠른 뽑는 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 718,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 919,    "unit": "" },
            { "stats": ["지능"],     "amount": 85,   "unit": ""  },
            { "stats": ["캐스팅속도"],                        "amount": 5,    "unit": "%" },
            { "stats": ["적중 확률"],                        "amount": 2,    "unit": "%" },
            { "stats": ["마법 크리티컬 확률"],               "amount": 3,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["HP MAX", "MP MAX"],                          "amount": 550,    "unit": "" },
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": [],
            "desc": "[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["빠른 뽑는 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 760,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 972,    "unit": "" },
                { "stats": ["지능"],     "amount": 90,   "unit": ""  },
                { "stats": ["캐스팅속도"],                        "amount": 5,    "unit": "%" },
                { "stats": ["적중 확률"],                        "amount": 2,    "unit": "%" },
                { "stats": ["마법 크리티컬 확률"],               "amount": 3,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["HP MAX", "MP MAX"],                          "amount": 550,    "unit": "" },
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    "이온 리필서": {
        "attrs": ["화공격속성", "명공격속성"],
        "desc": "",
        "base": [
            { "stats": ["빠른 뽑는 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 718,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 919,    "unit": "" },
            { "stats": ["지능"],     "amount": 85,   "unit": ""  },
            { "stats": ["캐스팅속도"],                        "amount": 5,    "unit": "%" },
            { "stats": ["적중 확률"],                        "amount": 2,    "unit": "%" },
            { "stats": ["마법 크리티컬 확률"],               "amount": 3,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 30,   "unit": "%"  },
            { "stats": ["공격 시 화상 데미지"],     "amount": 7,   "unit": "%"  },
            { "stats": ["공격 시 감전 데미지"],     "amount": 7,   "unit": "%"  },
        ],

        "침식": {
            "attrs": ["화공격속성", "명공격속성"],
            "desc": "[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["빠른 뽑는 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 760,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 972,    "unit": "" },
                { "stats": ["지능"],     "amount": 90,   "unit": ""  },
                { "stats": ["캐스팅속도"],                        "amount": 5,    "unit": "%" },
                { "stats": ["적중 확률"],                        "amount": 2,    "unit": "%" },
                { "stats": ["마법 크리티컬 확률"],               "amount": 3,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 30,   "unit": "%"  },
                { "stats": ["공격 시 화상 데미지"],     "amount": 7,   "unit": "%"  },
                { "stats": ["공격 시 감전 데미지"],     "amount": 7,   "unit": "%"  },
            ],
        }
    },

    "마이스터의 분노": {
        "attrs": [],
        "desc": "모든 직업 25레벨 스킬Lv+4(TP스킬 제외)\n25레벨 스킬 시전 시, 600초 동안 적중 +200 (쿨타임 600초)",
        "base": [
            { "stats": ["빠른 뽑는 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 718,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 919,    "unit": "" },
            { "stats": ["지능"],     "amount": 85,   "unit": ""  },
            { "stats": ["캐스팅속도"],                        "amount": 5,    "unit": "%" },
            { "stats": ["적중 확률"],                        "amount": 2,    "unit": "%" },
            { "stats": ["마법 크리티컬 확률"],               "amount": 3,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            // { "stats": ["모든 직업 25레벨 스킬Lv(TP스킬 제외)"],                          "amount": 4,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 41,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": [],
            "desc": "모든 직업 25레벨 스킬Lv+4(TP스킬 제외)\n25레벨 스킬 시전 시, 600초 동안 적중 +200 (쿨타임 600초)\n\n[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["빠른 뽑는 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 760,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 972,    "unit": "" },
                { "stats": ["지능"],     "amount": 90,   "unit": ""  },
                { "stats": ["캐스팅속도"],                        "amount": 5,    "unit": "%" },
                { "stats": ["적중 확률"],                        "amount": 2,    "unit": "%" },
                { "stats": ["마법 크리티컬 확률"],               "amount": 3,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                // { "stats": ["모든 직업 25레벨 스킬Lv(TP스킬 제외)"],                          "amount": 4,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 41,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    // 거너 - 머스켓
    "대서사의 탄생 - 머스켓": {
        "attrs": [],
        "desc": "",
        "base": [
            { "stats": ["느린 뽑는 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 944,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 678,    "unit": "" },
            { "stats": ["힘"],     "amount": 85,   "unit": ""  },
            { "stats": ["적중 확률"],                        "amount": 1,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률"],               "amount": 2,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["HP MAX", "MP MAX"],                          "amount": 550,    "unit": "" },
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": [],
            "desc": "[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["느린 뽑는 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 999,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 717,    "unit": "" },
                { "stats": ["힘"],     "amount": 90,   "unit": ""  },
                { "stats": ["적중 확률"],                        "amount": 1,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률"],               "amount": 2,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["HP MAX", "MP MAX"],                          "amount": 550,    "unit": "" },
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    "Code N : 오라클": {
        "attrs": ["명공격속성"],
        "desc": "50레벨 스킬 시전 시 60초 동안 공격 속도 +10% (쿨타임 60초)",
        "base": [
            { "stats": ["느린 뽑는 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 944,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 678,    "unit": "" },
            { "stats": ["힘"],     "amount": 85,   "unit": ""  },
            { "stats": ["적중 확률"],                        "amount": 1,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률"],               "amount": 2,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["모든 직업 50레벨 스킬 쿨타임 감소"],                          "amount": 20,    "unit": "%" },
            { "stats": ["스킬 공격력 증가"],     "amount": 47,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": ["명공격속성"],
            "desc": "50레벨 스킬 시전 시 60초 동안 공격 속도 +10% (쿨타임 60초)\n\n[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["느린 뽑는 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 999,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 717,    "unit": "" },
                { "stats": ["힘"],     "amount": 90,   "unit": ""  },
                { "stats": ["적중 확률"],                        "amount": 1,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률"],               "amount": 2,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["모든 직업 50레벨 스킬 쿨타임 감소"],                          "amount": 20,    "unit": "%" },
                { "stats": ["스킬 공격력 증가"],     "amount": 47,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    "블라인드 스팟": {
        "attrs": ["명공격속성"],
        "desc": "자신이 암흑 상태일 때, 시야 비율 210% 추가 증가\n[판옵티콘]\n1초마다 적중, 회피 +50 (최대 10중첩)\n- 피격 시 5중첩 해제",
        "base": [
            { "stats": ["느린 뽑는 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 944,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 678,    "unit": "" },
            { "stats": ["힘"],     "amount": 85,   "unit": ""  },
            { "stats": ["적중 확률"],                        "amount": 1,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률"],               "amount": 2,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": ["명공격속성"],
            "desc": "자신이 암흑 상태일 때, 시야 비율 210% 추가 증가\n[판옵티콘]\n1초마다 적중, 회피 +50 (최대 10중첩)\n- 피격 시 5중첩 해제\n\n[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["느린 뽑는 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 999,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 717,    "unit": "" },
                { "stats": ["힘"],     "amount": 90,   "unit": ""  },
                { "stats": ["적중 확률"],                        "amount": 1,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률"],               "amount": 2,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    // 거너 - 핸드캐넌
    "대서사의 탄생 - 핸드캐넌": {
        "attrs": [],
        "desc": "",
        "base": [
            { "stats": ["매우 느린 뽑는 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 993,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 596,    "unit": "" },
            { "stats": ["힘"],     "amount": 85,   "unit": ""  },
            { "stats": ["적중 확률"],                        "amount": 1,    "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["HP MAX", "MP MAX"],                          "amount": 550,    "unit": "" },
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": [],
            "desc": "[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["매우 느린 뽑는 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 1052,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 630,    "unit": "" },
                { "stats": ["힘"],     "amount": 90,   "unit": ""  },
                { "stats": ["적중 확률"],                        "amount": 1,    "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["HP MAX", "MP MAX"],                          "amount": 550,    "unit": "" },
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    "거포 우르반": {
        "attrs": [],
        "desc": "모든 직업 50레벨 스킬Lv+4(TP스킬 제외)\n모든 직업 75레벨 스킬Lv+2(TP스킬 제외)\n대쉬 시 5초 동안 이동속도 -1% (쿨타임 1초)",
        "base": [
            { "stats": ["매우 느린 뽑는 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 993,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 596,    "unit": "" },
            { "stats": ["힘"],     "amount": 85,   "unit": ""  },
            { "stats": ["적중 확률"],                        "amount": 1,    "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            // { "stats": ["모든 직업 50레벨 스킬Lv(TP스킬 제외)"],                          "amount": 4,    "unit": "" },
            // { "stats": ["모든 직업 75레벨 스킬Lv(TP스킬 제외)"],                          "amount": 2,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 34,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": [],
            "desc": "모든 직업 50레벨 스킬Lv+4(TP스킬 제외)\n모든 직업 75레벨 스킬Lv+2(TP스킬 제외)\n대쉬 시 5초 동안 이동속도 -1% (쿨타임 1초)\n\n[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["매우 느린 뽑는 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 1052,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 630,    "unit": "" },
                { "stats": ["힘"],     "amount": 90,   "unit": ""  },
                { "stats": ["적중 확률"],                        "amount": 1,    "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                // { "stats": ["모든 직업 50레벨 스킬Lv(TP스킬 제외)"],                          "amount": 4,    "unit": "" },
                // { "stats": ["모든 직업 75레벨 스킬Lv(TP스킬 제외)"],                          "amount": 2,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 34,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    "해를 먹는 자": {
        "attrs": ["화공격속성"],
        "desc": "[화염 동화]\n해를 먹은 자, 곧 자신이 불이 된 자\n- 5초마다 5초 동안 500px 내 모든 적에게 999,999의 화상 데미지 부여",
        "base": [
            { "stats": ["매우 느린 뽑는 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 993,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 596,    "unit": "" },
            { "stats": ["힘"],     "amount": 85,   "unit": ""  },
            { "stats": ["적중 확률"],                        "amount": 1,    "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["빙결 내성", "암흑 내성", "화상 내성"],                          "amount": 30,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": ["화공격속성"],
            "desc": "[화염 동화]\n해를 먹은 자, 곧 자신이 불이 된 자\n- 5초마다 5초 동안 500px 내 모든 적에게 999,999의 화상 데미지 부여\n\n[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["매우 느린 뽑는 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 1052,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 630,    "unit": "" },
                { "stats": ["힘"],     "amount": 90,   "unit": ""  },
                { "stats": ["적중 확률"],                        "amount": 1,    "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["빙결 내성", "암흑 내성", "화상 내성"],                          "amount": 30,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    // 거너 - 보우건
    "대서사의 탄생 - 보우건": {
        "attrs": [],
        "desc": "",
        "base": [
            { "stats": ["보통 뽑는 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 894,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 894,    "unit": "" },
            { "stats": ["힘", "지능"],     "amount": 56,   "unit": ""  },
            { "stats": ["적중 확률"],                        "amount": 5,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률", "마법 크리티컬 확률"],               "amount": 5,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["HP MAX", "MP MAX"],                          "amount": 550,    "unit": "" },
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": [],
            "desc": "[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["보통 뽑는 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 946,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 946,    "unit": "" },
                { "stats": ["힘", "지능"],     "amount": 59,   "unit": ""  },
                { "stats": ["적중 확률"],                        "amount": 5,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률", "마법 크리티컬 확률"],               "amount": 5,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["HP MAX", "MP MAX"],                          "amount": 550,    "unit": "" },
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    "데스 리뷰저": {
        "attrs": ["암공격속성"],
        "desc": "공격 시 44% 확률로 44초 동안 모든 속도 +4% (쿨타임 1초, 최대 1중첩)\n피격 시 44% 확률로 44초 동안 회피 +444 (쿨타임 1초, 최대 4중첩)",
        "base": [
            { "stats": ["보통 뽑는 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 894,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 894,    "unit": "" },
            { "stats": ["힘", "지능"],     "amount": 56,   "unit": ""  },
            { "stats": ["적중 확률"],                        "amount": 5,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률", "마법 크리티컬 확률"],               "amount": 5,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": ["암공격속성"],
            "desc": "공격 시 44% 확률로 44초 동안 모든 속도 +4% (쿨타임 1초, 최대 1중첩)\n피격 시 44% 확률로 44초 동안 회피 +444 (쿨타임 1초, 최대 4중첩)\n\n[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["보통 뽑는 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 946,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 946,    "unit": "" },
                { "stats": ["힘", "지능"],     "amount": 59,   "unit": ""  },
                { "stats": ["적중 확률"],                        "amount": 5,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률", "마법 크리티컬 확률"],               "amount": 5,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 50,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    "제너럴 보우건": {
        "attrs": ["암공격속성"],
        "desc": "모든 직업 1~70레벨 스킬Lv+2(TP스킬 제외)",
        "base": [
            { "stats": ["보통 뽑는 속도"],                          "amount": 0,    "unit": "" },
            { "stats": ["물리 공격력"],                          "amount": 894,    "unit": "" },
            { "stats": ["마법 공격력"],                          "amount": 894,    "unit": "" },
            { "stats": ["힘", "지능"],     "amount": 56,   "unit": ""  },
            { "stats": ["적중 확률"],                        "amount": 5,    "unit": "%" },
            { "stats": ["물리 크리티컬 확률", "마법 크리티컬 확률"],               "amount": 5,   "unit": "%" },
            { "stats": ["적중"],     "amount": 254,   "unit": ""  },
        ],
        "eff": [
            { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
            // { "stats": ["모든 직업 1~70레벨 스킬Lv(TP스킬 제외)"],         "amount": 2, "unit": "" },
            { "stats": ["스킬 공격력 증가"],     "amount": 31,   "unit": "%"  },
            { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
        ],

        "침식": {
            "attrs": ["암공격속성"],
            "desc": "모든 직업 1~70레벨 스킬Lv+2(TP스킬 제외)\n\n[침식의 힘]\n던전 입장 시 모든 타입 피해 10% 증가\n\n보스 맵에서 75레벨 스킬 시전 시, 15초 동안 [침식 부여] 상태가 됨 (쿨타임 120초)\n- 해당 상태 동안 각 적에게 가한 피해의 20%를 저장\n- 종료 시 [침식의 일격]을 시전하여 100,000% + 저장된 수치만큼의 피해를 부여\n(물리, 마법 공격력 중 높은 타임, 가장 높은 속성강화 수치의 속성으로 적용)",
            "base": [
                { "stats": ["보통 뽑는 속도"],                          "amount": 0,    "unit": "" },
                { "stats": ["물리 공격력"],                          "amount": 946,    "unit": "" },
                { "stats": ["마법 공격력"],                          "amount": 946,    "unit": "" },
                { "stats": ["힘", "지능"],     "amount": 59,   "unit": ""  },
                { "stats": ["적중 확률"],                        "amount": 5,    "unit": "%" },
                { "stats": ["물리 크리티컬 확률", "마법 크리티컬 확률"],               "amount": 5,   "unit": "%" },
                { "stats": ["적중"],     "amount": 264,   "unit": ""  },
            ],
            "eff": [
                { "stats": ["모든 속성 강화"],                          "amount": 40,    "unit": "" },
                // { "stats": ["모든 직업 1~70레벨 스킬Lv(TP스킬 제외)"],         "amount": 2, "unit": "" },
                { "stats": ["스킬 공격력 증가"],     "amount": 31,   "unit": "%"  },
                { "stats": ["물리 공격력 증가", "마법 공격력 증가"],     "amount": 70,   "unit": "%"  },
            ],
        }
    },

    // ============================================================
    // 마법사 - 창
    // ============================================================
    "대서사의 탄생 - 창":    { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "쥬빌런스 혼":           { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "전장의 여신의 창":      { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },

    // 마법사 - 봉
    "대서사의 탄생 - 봉":    { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "케세라세라 : 해피 ~!":  { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "요정왕의 비밀":         { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },

    // 마법사 - 로드
    "대서사의 탄생 - 로드":  { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "히어로 오브 더 문":     { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "양치기의 로드":         { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },

    // 마법사 - 스태프
    "대서사의 탄생 - 스태프": { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "웨리 : 리미트 브레이커": { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "창마화의 연":            { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },

    // 마법사 - 빗자루
    "대서사의 탄생 - 빗자루": { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "보배 - 파초선":          { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "스노우 프린세스":        { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },

    // ============================================================
    // 프리스트 - 십자가
    // ============================================================
    "대서사의 탄생 - 십자가":    { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "헤이렐 - 교만의 빛":        { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "저주 받은 십자가 : 토루아":  { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },

    // 프리스트 - 염주
    "대서사의 탄생 - 염주":    { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "음양사천":                { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "명인의 수":               { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },

    // 프리스트 - 토템
    "대서사의 탄생 - 토템":    { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "씰 더 리바이어던":        { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "풍운뇌우":                { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },

    // 프리스트 - 낫
    "대서사의 탄생 - 낫":      { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "소울 디바우링":           { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "선고 : 사신의 낫":        { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },

    // 프리스트 - 배틀엑스
    "대서사의 탄생 - 배틀엑스": { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "행성파괴자":               { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "오만의 끝":                { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },

    // ============================================================
    // 워리어 - 락소드
    // ============================================================
    "대서사의 탄생 - 락소드":    { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "우주적 기운의 락소드":      { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "라이프 파인더":             { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },

    // 워리어 - 윙블레이드
    "대서사의 탄생 - 윙블레이드": { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "프로스트 윙 블레이드":       { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "코카트리스":                 { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },

    // ============================================================
    // 마창사 - 미늘창
    // ============================================================
    "대서사의 탄생 - 미늘창": { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "크림슨 로드":            { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "광염의 극":              { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },

    // 마창사 - 투창
    "대서사의 탄생 - 투창":  { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "헬 오브 데빌로드":      { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "미라클 런치":           { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },

    // ============================================================
    // 도적 - 단검
    // ============================================================
    "대서사의 탄생 - 단검":      { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "실버 스피릿":               { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "월광검":                    { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },

    // 도적 - 쌍검
    "대서사의 탄생 - 쌍검":      { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "흑미쌍검":                  { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "히게-히자키리":             { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },

    // 도적 - 차크라웨펀
    "대서사의 탄생 - 차크라웨펀": { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "크리드 오브 닌자":           { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
    "무염화":                     { 
        "attrs": [], 
        "desc": "", 
        "base": [], 
        "eff": [], 
        
        "침식": { 
            "attrs": [], 
            "desc": "", 
            "base": [], 
            "eff": [] 
        }
    },
};